Timelapse2/Timelapse/Windows/WindowVideoPlayer.xaml

<Window x:Class="Timelapse.WindowVideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Video Player" Height="480" Width="640" Topmost="False">
    <Window.Resources>
    <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,/Resources/pause_icon.png" /> 
                        </Setter.Value>
                    </Setter>
                </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                            <Image Source="pack://application:,,/Resources/play_icon.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" 
                      LoadedBehavior="Manual" 
                      ScrubbingEnabled="True" Name="VidPlayer" Loaded="VidPlayer_Loaded" Grid.Row="0" Visibility="Visible" Unloaded="VidPlayer_Unloaded"/>
        <Grid Name="EmptyPlayer" Background="Gray" Visibility="Collapsed">
            <TextBlock Name="txtblockNoVideo" FontSize="24" Text="No Video to Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Name="VideoPlayerControls" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <ToggleButton Name="btnPlayPause" IsChecked="True" Width="40" Height="40" Style="{StaticResource OnOffToggleImageStyle}" Click="ToggleButton_Click" />
                <Slider Name="sldrPosition" ValueChanged="SldrPosition_ValueChanged"  VerticalAlignment="Center" MinWidth="200"  HorizontalContentAlignment="Stretch" PreviewMouseDown="SldrPosition_PreviewMouseDown" ></Slider>
                <Label Name="lblStatus" Width="100" Content="Paused..." HorizontalContentAlignment="Center" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
   
</Window>
