Timelapse/DlgDeleteImages.xaml

<Window x:Class="Timelapse.DlgDeleteImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Multiple Images" Height="780" Width="1079"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

        <DockPanel>
        <StackPanel Name="sp_DeleteImages" Visibility="Collapsed" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel  Margin="10,0,0,0" Orientation="Horizontal">
                <Canvas   Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Delete "/><Run Language="en-ca" Text="images marked for deletion"/></TextBlock>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="What it does: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run Text="-Deletes all images marked for deletion. If you try to view afterwards, a placeholder image is shown instead. "/>
                <LineBreak/>
                <Run Text="-Just in case, backups of the deleted image files will be placed in a sub-folder named DeletedImages."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Restoring or permanently deleting backed up images: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
             -You can restore deleted images by manually copying them back from the DeletedImages folder<LineBreak />
             -Or, delete the DeletedImages folder any time you wish.

            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" > <LineBreak/><Run FontWeight="Bold" FontSize="14" Text="Reasons: "/>
                Some images are just not needed, and some organizations require images that capture people's identity to be deleted.
            </TextBlock>
        </StackPanel>
        <StackPanel Name="sp_DeleteAll" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel  Margin="10,0,0,0" Orientation="Horizontal">
                <Canvas   Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Delete "/><Run Language="en-ca" Text="images marked for deletion and its associated data"/></TextBlock>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="What it does: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run Text="-Deletes all images marked for deletion, as well as any data associated with that image.  "/>
                <LineBreak/>
                <Run Text="-Backups of the deleted image files will be placed in a sub-folder named DeletedImages."/></TextBlock>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" > <LineBreak/><Run FontWeight="Bold" FontSize="14" Text="Reasons: "/>
                Some images and their data are just not needed. Some organizations also require images that capture people's identity to be deleted.
            <LineBreak/>
            </TextBlock>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="chkboxConfirm" IsChecked="False" FontSize="14" Margin="0,0,20,0" Height="20" 
                Checked="chkboxConfirm_Checked" Unchecked="chkboxConfirm_Checked">
                <TextBlock>
                       <Run FontWeight="Bold" Text="Confirm deletion of images and data " FontSize="14"/>
                        <Run >(deleted data is not recoverable)</Run>
                </TextBlock>
            </CheckBox>

            <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="cancelButton_Click" >Cancel</Button>
            <Button Name="OkButton"  IsEnabled="False" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" >Okay</Button>
        </StackPanel>
        <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" CanContentScroll="True" PanningMode="Both" DockPanel.Dock="Top">
            <Grid Name="GridGallery" DockPanel.Dock="Top" Margin="10,10,10,10" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
