Timelapse/DlgDateCorrection_mod.xaml

<Window x:Class="Timelapse.DlgDateCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Date - Add a Correction Value"
		Name="DlgDateCorrectionName"
		MinHeight="826" MinWidth="768"
		Height="826" Width="901.268"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel >

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas  Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock Text="Add a correction value to the date" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="If your field camera was not initialized to the correct date/time, all your image dates will be 'off' by a fixed amount." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="Enter the correct date and time in the box below for the sample image below formatted like '12-Apr-2011 02:00 pm.'" />
				<LineBreak/> 
				<Run Text="                    Then click Okay (which becomes active after you type in a correctly formatted  date/time)" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" ><Run FontWeight="Bold" FontSize="14" Text="Result: "/><Run Text=" "/><Run Text="    The difference between the original and correct date will be added to all dates for all images (except corrupted ones)."/></TextBlock>

            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <DockPanel>
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" />
                <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label  Name="lblOriginalDate" MinWidth="140" Content="dd-mmm-yyyy hh:mm am" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                <Label Content="Correct date:" Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <DatePicker x:Name="datePicker" SelectedDateFormat="Long" />
                <Label Content="Correct time:" Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <TextBox  Name="tbNewDate" MinWidth="140" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="12" Text="hh:mm am" TextChanged="tbNewDate_TextChanged" ToolTip="Format: hh:mm am (or pm). e.g., 02:00 pm" BorderBrush="#46F50000" BorderThickness="2" Width="98" />
                <Border BorderThickness="1" BorderBrush="Gray" Name="border" Width="20" HorizontalAlignment="Left">
                    <TextBlock Text="x" Padding="2,0,2,0" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Background="#46F50000" HorizontalAlignment="Center" Name="tblkStatus" ToolTip="Format: dd-mmm-yyyy hh:mm am (or pm). e.g., 12-Apr-2011 02:00 pm"/>
                </Border>
            </DockPanel>

        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="cancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
