Timelapse/DlgDataView.xaml

<Window x:Class="Timelapse.DlgDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View the (changing) contents of the database" 
        MinHeight="480" MinWidth="768"
        Loaded="Window_Loaded"
		Height="600" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="True"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Icon="32x32.ico">

    <DockPanel >

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas  Width="60" Height="60">
                    <Ellipse  Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label   Content="i" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock  Text="View the (changing) contents of the database" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="What this is: " FontSize="14"/>
				<Run Text="Displays the contents of the database, including changes as they occur." />
                <LineBreak/>
                <Run Text="                           The row representing the current image is also highlighted " />
            </TextBlock>

            <Rectangle Fill="#FF868686" Height="2"></Rectangle>

        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click">Okay</Button>

            </StackPanel>
            <DataGrid Name="datagrid" MinHeight="100" MinWidth="100"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontSize="12" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </DockPanel>
</Window>

