Timelapse/DlgExportingCVS.xaml

<Window x:Class="Timelapse.DlgExportingCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exporting your data ..." 
        Width="550" Height="390"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="i" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Exporting your data" Padding="10,10,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="14" >
                <Run FontWeight="Bold" Text="Exporting into file: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontStyle="Italic" Text="     ImageData.csv " FontSize="14"/> 
                <Run Text="which you can open by most spreadsheet programs  (e.g., Excel)" FontSize="14"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,20,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="14" >
                <Run FontWeight="Bold" Text="Note: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,0,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap"  FontSize="14">
                <Run Text="This file is over-written every time you export it. "/>
                <LineBreak/> 
                <Run Text="If you make changes in the spreadsheet file, they will be lost on your next export. "/>
            </TextBlock>
            <CheckBox x:Name="chkboxShowAgain" Margin="10,30,10,0" IsChecked="True" Content="Always show this message in this session "/>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
