Timelapse/DlgImportImageDataXMLFile.xaml

<Window x:Class="Timelapse.DlgImportImageDataXMLFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Data from ImageData.XML?" 
        Height="355" Width="690"
        ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <!-- This stack panel is shown if the date can be swapped -->
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas  Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Do you want to import the data from ImageData.xml file? " Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Issue: " FontSize="14"/>
                <Run Text="        An old-style ImageData.xml file, created with an earlier version of Timelapse, exists in this folder. " />
                <LineBreak/>
                 <Run Text="                     It may have previously entered data about this image set that you may want to keep. " />
                <LineBreak/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Options:" FontSize="14" />
                <Run FontWeight="Bold"  Text="  1. Use Old Data" />
                <Run Text="will create a new-style data file from the images, and then add the old data into it." />
                <LineBreak/> 
                <Run FontWeight="Bold"  Text="                    2. Ignore Old Data" />
				<Run Text="will create a new-style data file from the images, but will not use the old data." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Warning: " FontSize="14"/>
				<Run Text="This will only work if you had previously converted the old template.xml file into the new format, where." />
                <LineBreak/> 
                <Run Text="                     - you did not add any new fields or delete any old ones." />
                <LineBreak/> 
                <Run Text="                     - you did not change any of the DataLabel names." />
            </TextBlock>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="IgnoreOldDataButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="IgnoreOldDataButton_Click">Ignore Old Data</Button>
                <Button Name="UseOldDataButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseOldDataButton_Click" IsEnabled="True">Use Old Data</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
