Timelapse/DlgNoImagesInFolder.xaml

<Window x:Class="Timelapse.DlgNoImagesInFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="No Images Found in the Folder" Height="310" Width="600"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="!" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="No images  found in the folder " Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
                <Run Text=" There doesn't seem to be any JPG images in your chosen image folder: " />
                 <LineBreak/>
                <Run x:Name="FolderName"  FontStyle="Italic" Text="                    " />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Cause: " FontSize="14"/>
				<Run Text="     The folder has no JPG files in it (image files ending in '.jpg'), or " />
                <LineBreak/>
                <Run Text="                    You selected the wrong folder." />
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="Check that the chosen folder contains JPG images (i.e., a 'jpg' suffix), or" />
				<LineBreak/> 
				<Run Text="                    Choose another folder" />
            </TextBlock>
        </StackPanel>
 
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
