Timelapse/DlgStatisticsOfImageCounts.xaml

<Window x:Class="Timelapse.DlgStatisticsOfImageCounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Summary of Image Counts" Height="370" Width="600"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="i" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Summary counts of your images" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Counts: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="80,-16,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12">
                <Run x:Name="Ok"  FontWeight="Bold" Text=" light " />
                <Run Text="images that can be displayed" />
                 <LineBreak/>
                <Run x:Name="Dark"  FontWeight="Bold" Text=" dark " />
                <Run Text="images that can be displayed, but are likely night-time shots" />
                 <LineBreak/>
                <Run x:Name="Corrupted"   FontWeight="Bold" Text=" corrupted " />
                <Run  Text="images that cannot be displayed" />
                <LineBreak/>
                 <Run x:Name="Missing" FontWeight="Bold" Text=" missing " />
                <Run  Text="images that were likely deleted previously" />
                <LineBreak/>
                <Line Stroke="Black" X1="0" Y1="0" X2="25" Y2="0" />
                <LineBreak/>
                <Run x:Name="Total"   FontWeight="Bold" Text=" total" />
                <Run  Text="of all images" />
                <LineBreak/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Hint: " FontSize="14"/>

                <Run Text=" From the View menu, you can choose options selectively view and work with image subsets." />
                <LineBreak/>
                <Run Text="             Examples include:" />
                 <LineBreak/>
                <Run Text="              - all images" />  
                <LineBreak/>
                <Run Text="              - light (ok) images" />
                <LineBreak/>
                <Run Text="              - only dark, corrupted and/or missing images (if any)" />
            </TextBlock>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
            <!-- <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="84" />-->
        </DockPanel>
    </DockPanel>

</Window>
