Timelapse/DlgTemplatesDontMatch.xaml

<Window x:Class="Timelapse.DlgTemplatesDontMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="This template cannot be used with this data" 
        Name="DlgDlgTemplatesDontMatch"
		MinHeight="500" MinWidth="600"
		Height="500" Width="702"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <!-- This stack panel is shown if the date can be swapped -->
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="!" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                    <TextBlock Text="This template cannot be used with this data "  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="The fields in the Timelapse Template file do not match those originally used to create this data." />
                <LineBreak/> 
                <Run Text="                    This is likely because Timelapse Template is different from the original one used for this image set." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="We will be changing Timelapse shortly to let you resolve inconsistencies. " />
				<LineBreak/> 
                <Run Text="                    However, for now you have to find and use the original Timelapse Template file for this image set. " />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Result: " FontSize="14"/>
				<Run Text="    The program will exit." />
            </TextBlock>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150">
                <TextBlock Name="TextBlockDetails" HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				    <Run FontWeight="Bold" Text="Details: " FontSize="14"/>
                    <LineBreak></LineBreak>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="useOldTemplateButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="cancelButton_Click">Use Original Template</Button>
                <Button Name="exitProgramButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="useOriginalTemplateButton_Click" IsEnabled="True">Exit Program</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>