Timelapse/DlgUsingFileLastWriteTime.xaml

<Window x:Class="Timelapse.DlgUsingFileLastWriteTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Using the File Last Write Date" Height="350" Width="560"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="!" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                    <TextBlock Text="Can't get the date of each image. "  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="Using the file creation time instead  " FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
                <Run Text="Timelapse could not get the date and time of the image from its 'meta-data'." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Cause: " FontSize="14"/>
                <Run Text="     The camera either doesn't store that information, or it stores it in a non-standard way." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14"/>
                <Run Text="Timelapse will use the time that the image file was created." />
                <LineBreak/>
                <Run Text="                    This will likely work correctly." />
                <LineBreak/>
                <LineBreak/>
                <Run Text="                    However, you should check this by reviewing at least a few image's date / time," />
                <LineBreak/>
                <Run Text="                    and manually changing it if it is wrong. ." />
                <LineBreak/>
            </TextBlock>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>
