Timelapse/OptionsWindow.xaml

<Window x:Class="Timelapse.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options Window" Height="291.938" Width="829.707" >
    <StackPanel Orientation="Vertical" Width="811">

        <GroupBox Header="The Main Image" Name="groupBox1" Margin="15,0,15,0" Padding="10,0,10,0" FontWeight="Bold" Width="776">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="How you can zoom in and out of the image" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Italic" Width="656" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Maximum zoom" FontWeight="Normal" Height="26" Width="127" VerticalAlignment="Top" />
                        <Slider Name="sldrMaxZoom" Width="200" ValueChanged="sldrMaxZoom_ValueChanged" VerticalAlignment="Top" />
                        <TextBlock Text="At its highest level, you will just end up with blurry pixels." TextWrapping="Wrap" FontWeight="Normal"  />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnResetMaxZoom" Content="Reset" FontWeight="Normal" Height="30" Width="60" Click="btnResetMaxZoom_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="The Magnifying Glass"  Margin="15,15,15,0" Padding="10,0,10,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="93" Width="777" Visibility="Collapsed">
            <DockPanel Height="75" Width="759" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text=".NOT YET IMPLEMENTED. The magnifying glass that appears over the image" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Italic"  />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="26" Width="657">
                        <Label Content="Minimum zoom" FontWeight="Normal" Height="27" Width="126" VerticalAlignment="Top" />
                        <Slider  Name="slider2"  Width="200" VerticalAlignment="Top" />
                        <TextBlock Text="At its lowest level, there will be very little magnification" TextWrapping="Wrap" 
                                   FontWeight="Normal" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Maximum zoom" Height="28" FontWeight="Normal" Width="127" VerticalAlignment="Top" />
                        <Slider  Name="slider3"  Width="200" VerticalAlignment="Top" />
                        <TextBlock  Text="At its highest level, you will just end up with blurry pixels" TextWrapping="Wrap"  FontWeight="Normal" />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnResetMagnifyingGlassOptions" Content="Reset" FontWeight="Normal"  Height="30" Width="60"  />
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Image Differencing" Margin="15,15,15,0" Padding="10,0,10,0" HorizontalAlignment="Left"   VerticalAlignment="Top" FontWeight="Bold" Height="91" Width="792">
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="The appearance of the differenced black and white image" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Italic" Height="18" Width="660" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Difference threshold" Height="27" FontWeight="Normal" Width="128" VerticalAlignment="Top" />
                        <Slider Name="sldrDifferenceThreshold"  Width="200" ValueChanged="sldrDifferenceThreshold_ValueChanged" Height="25" VerticalAlignment="Top" />
                        <TextBlock Text="The threshold used to determine differences between images. Note that you need to navigate to a new image before you will see the results " TextWrapping="Wrap" FontWeight="Normal" Height="54" Width="300" />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnResetImageDifferencing" Content="Reset" FontWeight="Normal" Height="30" Width="58" Click="btnResetImageDifferencing_Click"></Button>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Swap Data Between Fields" Margin="15,15,15,0" Padding="10,0,10,0" HorizontalAlignment="Left"   VerticalAlignment="Top" FontWeight="Bold" Height="273" Width="776" Visibility="Collapsed">
            <Grid Height="251" Width="761">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="223*" />
                </Grid.RowDefinitions>
                <ListBox Height="180" HorizontalAlignment="Left" Margin="19,29,0,0" Name="lbSwapList1" VerticalAlignment="Top" Width="287" SelectionChanged="lbSwapList_SelectionChanged" Grid.Row="1" />
                <Label Content="To swap data between fields, choose the type of code, then select the two desired fields and press Swap " Height="32" HorizontalAlignment="Left" Margin="20,1,0,0" Name="label1" VerticalAlignment="Top" Width="691" Grid.RowSpan="2" FontWeight="Normal" FontStyle="Italic" />
                <ListBox Height="180" HorizontalAlignment="Left" Margin="326,29,0,0" Name="lbSwapList2" VerticalAlignment="Top" Width="334" SelectionChanged="lbSwapList_SelectionChanged" Grid.Row="1" />
                <Button Content="Swap" Height="27" HorizontalAlignment="Left" Margin="680,0,0,168" Name="button1" VerticalAlignment="Bottom" Width="56" FontWeight="Normal" Grid.Row="1" Click="btnSwapData_Click" IsEnabled="False" />
                <RadioButton Content="Notes" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="20,6,0,0" Name="rbNotes" VerticalAlignment="Top" IsChecked="True" Checked="rbControl_Checked" />
                <RadioButton Content="Fixed Choices" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="84,6,0,0" Name="rbFixedChoices" VerticalAlignment="Top" Grid.Row="1" Checked="rbControl_Checked"/>
                <RadioButton Content="Counters" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,6,0,0" Name="rbCounters" VerticalAlignment="Top" Grid.Row="1" Checked="rbControl_Checked"/>
            </Grid>
        </GroupBox>
        <Button Margin="15,15,15,0" Name="btnCloseWindow" Content="Done" Height="34" Width="759" Click="btnCloseWindow_Click" />

    </StackPanel>
</Window>
