Carnassial/Properties/Resources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- resources used only by Carnassial -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:dialog="clr-namespace:Carnassial.Dialog"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="About.Title">About Carnassial</system:String>
    <Span x:Key="About.TermsOfUse">
        <Run FontWeight="Bold">Terms of use:</Run>
        <LineBreak />
        <TextBlock Margin="50,0,0,0" TextWrapping="Wrap">
            Carnassial is supplied as is as a volunteer extension of our regular work.  However, we'd like to it make it better for you too.  Submit comments, problems, or suggestions at
            <Hyperlink Name="IssuesLink">https://github.com/Organization/Repo/issues</Hyperlink> or email
            <Hyperlink Name="EmailLink">devteam@provider.net</Hyperlink>.  If you fork the repo to address your needs please submit a pull request after ensuring your changes meet the commit requirements described in the readme!
        </TextBlock>
        <LineBreak />
        <TextBlock Margin="50,10,0,0" TextWrapping="Wrap">
            Carnassial is licensed under the
            <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</Hyperlink> and derives from
            <Hyperlink NavigateUri="http://saul.cpsc.ucalgary.ca/timelapse/pmwiki.php?n=Main.TimelapseVersions">Timelapse 2.0.2.4</Hyperlink>.
        </TextBlock>
    </Span>

    <system:String x:Key="AdvancedCarnassialOptions.FileDisplayRate">File display rate</system:String>
    <FlowDocument x:Key="AdvancedCarnassialOptions.FileDisplayRate.Description" PagePadding="{StaticResource RichTextBox.WpfWorkarounds.ZeroThickness}" LineHeight="{StaticResource UI.BulletSpacing}">
        <Paragraph>The maximum rate at which Carnassial will display files during navigation using the arrow keys, slider, or while playing files.  Settings above 5 files per second are not recommended if every file needs to be seen while analyzing an image set as blinking typically takes 150-200 ms.</Paragraph>
        <List>
            <ListItem>
                <Paragraph>If single image detections aren't required higher frame rates allow faster analysis of image sets.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Try a lower setting if rapid navigations stall or stutter.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Use a lower setting if you blink slowly (it can sometimes take 400 ms) or the default is too fast.</Paragraph>
            </ListItem>
        </List>
        <Paragraph>This setting applies to all image sets on this machine.</Paragraph>
    </FlowDocument>
    <system:String x:Key="AdvancedCarnassialOptions.FileDisplayRate.LowRisk">low risk of missing detections</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.FileDisplayRate.HigherRisk">higher risk of missing detections or stalling</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.FilePlaySpeed">File play speed</system:String>
    <TextBlock x:Key="AdvancedCarnassialOptions.FilePlaySpeed.Description" FontWeight="Normal" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
        Limits on how rapidly files appear.  When large changes occur between one file and the next during file play it's often desirable to allow additional time to see the changes.
    </TextBlock>
    <system:String x:Key="AdvancedCarnassialOptions.FilePlaySpeed.Classification.NoSlowdown">no slowdown when image classification changes</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.FilePlaySpeed.Classification.MaxSlowdown">greatest slowdown</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.FilePlaySpeed.Video.NoSlowdown">no additional time for video to display</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.FilePlaySpeed.Video.MaxSlowdown">longest time for video to load</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.ImageDifferencingThreshold">Image differencing threshold</system:String>
    <TextBlock x:Key="AdvancedCarnassialOptions.ImageDifferencingThreshold.Description" FontWeight="Normal" Grid.Row="0" Grid.Column="0">
        The level below which differences between images are ignored.  Navigate to a new image to see the results.<LineBreak />
        Low thresholds allow more noise to to be shown while high thresholds may miss differences.
    </TextBlock>
    <system:String x:Key="AdvancedCarnassialOptions.ImageDifferencingThreshold.Min">no threshold</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.ImageDifferencingThreshold.Max">no display of differences</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.Title">Advanced Carnassial options</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.Message.What">These options should be changed with care.  See the wiki for details.</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.ZoomInImages">Zooming within images</system:String>
    <TextBlock x:Key="AdvancedCarnassialOptions.ZoomInImages.Description" FontWeight="Normal" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0">
        The maximum you can zoom into an image before needing to switch over to the magnifier for more zoom. Select the highest zoom which doesn't result in excessively blurry pixels.
    </TextBlock>
    <system:String x:Key="AdvancedCarnassialOptions.ZoomInImages.Min">less zoom</system:String>
    <system:String x:Key="AdvancedCarnassialOptions.ZoomInImages.Max">more zoom</system:String>

    <system:String x:Key="CarnassialWindow.FileNavigation.File">File:</system:String>
    <system:String x:Key="CarnassialWindow.FileNavigation.Of">of</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile">_File</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.LoadImageSet">_Open template, images, and videos...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.LoadImageSetTooltip">Asks for a template database and then opens an existing database or creates a new database.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.RecentImageSets">Open a _recently used image set</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Open">Open a recently used image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.AddFilesToImageSet">_Add images and videos to image set...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.AddFilesToImageSetTooltip">Add more images or videos to the currently opened image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export">Ex_port selected data</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.Xlsx">to an ._xlsx file</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.XlsxTooltip">Exports data for the selected files to an .xlsx (Excel) file.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.XlsxAndOpen">to an .xlsx file and _open...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.XlsxAndOpenTooltip">Exports data for the selected files to an .xlsx (Excel) file and opens it in the program associated with the .xlsx extension, which is usually Excel.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.Csv">to a ._csv file</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.CsvTooltip">Export data for the selected files to a .csv (comma separated value) file.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.CsvAndOpen">to a .csv file and o_pen...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Export.CsvAndOpenTooltip">Export data for the selected files to a .csv (comma separated value) file and opens it in the program associated with the .csv extension, which is usually Excel.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Import">I_mport data...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.ImportTooltip">Import data from another image set (.ddb) or a .csv (comma separated value) or .xlsx (Excel) spreadsheet file.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.CloneCurrent">Make a _copy of the current file...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.CloneCurrentToolTip">Make a copy of the current file in a location of your choosing.  The copy is not added to the image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.MoveFiles">Mo_ve selected files...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.MoveFilesToolTip">Move all currently selected file to a location of your choosing.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.RenameFileDatabase">Rename the _database file...</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.RenameFileDatabaseToolTip">Renames the data file to a name of your choosing.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.CloseImageSet">C_lose image set</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.CloseImageSetToolTip">Closes the currently open image set so another can be opened.</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.Exit">E_xit</system:String>
    <system:String x:Key="CarnassialWindow.MenuFile.ExitToolTip">Quit Carnassial.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit">_Edit</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.Find">_Find...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.FindToolTip">Find files matching specified criteria.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.FindNext">Find _next</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.FindNextToolTip">Find the next file matching the current find criteria.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.FindPrevious">Find _previous</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.FindPreviousToolTip">Find the next file matching the current find criteria.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.Replace">_Replace...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.ReplaceToolTip">Find files matching specified criteria and replace one field's value.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.Undo">_Undo</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.UndoToolTip">Undo navigation, selection, or changes to the current file.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.Redo">_Redo</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.RedoToolTip">Redo navigation, selection, or changes to the current file.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile">_Current file</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.Copy">_Copy values</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.CopyToolTip">Copy data entered for the current file to the clipboard.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.Paste">_Paste values</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PasteToolTip">Apply data copied to the clipboard to the current file.  Only fields marked copyable in the template are set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PastePreviousValues">Paste from pre_vious file</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PastePreviousValuesToolTip">Paste data entered for the previous file into this file.  Only fields marked copyable in the template are copied.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PasteNextValues">Paste from ne_xt file</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PasteNextValuesToolTip">Paste data entered for the previous file into this file.  Only fields marked copyable in the template are copied.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.CopyValuesToAnalysis">Copy values to _analysis</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.CopyValuesToAnalysisToolTip">Copy data entered for the current file where it can be reused under a particular analysis number.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PasteValuesFromAnalysis">Paste values from anal_ysis</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.PasteValuesFromAnalysisToolTip">Apply data in an analysis to the current file.  Only fields marked copyable in the template are set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.ResetValues">Re_set values to defaults</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.CurrentFile.ResetValuesToolTip">Reset data the defaults specified in the template.  Only fields marked copyable in the template are reset.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles">_Multiple files</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.RereadDateTimesfromFiles">_Reread date/times from files...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.RereadDateTimesfromFilesToolTip">Reread dates and times from all selected files.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.DaylightSavingsTimeCorrection">Adjust for _daylight savings time...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.DaylightSavingsTimeCorrectionToolTip">Correct daylight saving time issues.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.DateTimeFixedCorrection">Add a _fixed correction value to every date/time...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.DateTimeFixedCorrectionToolTip">Correct for dates or times which are all off by a fixed amount, which happens if your camera was not set to the correct date/time.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.DateTimeLinearCorrection">Correct for camera _clock drift...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.DateTimeLinearCorrectionToolTip">Correct for a camera's clock running fast or slow.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.Reclassify">Reclassif_y files...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.ReclassifyToolTip">Determine which files are dark and light or reclassify your files.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.PopulateFieldFromMetadata">Populate a field with _metadata...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.PopulateFieldFromMetadataToolTip">Match a data field with a metadata type. Then populate that field across all files with the corresponding metadata value.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.ModifyAmbiguousDates">Correct for ambi_guous dates...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.ModifyAmbiguousDatesToolTip">Check and optionally correct ambiguous dates (day-month vs month-day).</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.SetTimeZone">Set time _zone...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.MultipleFiles.SetTimeZoneToolTip">Reassign the selected files to a particular time zone.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles">_Delete files</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.ToggleCurrentFileDeleteFlag">_Mark or unmark the current file for deletion</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.ToggleCurrentFileDeleteFlagToolTip">Check or uncheck the current file's Delete? box.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFile">Delete the _current file...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileToolTip">Deletes the file but not the data entered for it.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileAndData">Delete the current file and its _data...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileAndDataToolTip">Deletes the file and the data entered for it.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteFiles">Delete _all files in the current selection marked for deletion...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteFilesToolTip">Deletes images and videos marked for deletion in the current selection, but leaves entered data intact.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteFilesAndData">D_elete all files in the current selection marked for deletion and their data...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.DeleteFiles.DeleteFilesAndDataToolTip">Deletes images and videos marked for deletion in the current selection, as well as data entered for those files.</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.Log">_Notes for this image set...</system:String>
    <system:String x:Key="CarnassialWindow.MenuEdit.LogToolTip">View and edit any notes (e.g. a log of activites or to-do items) particular to this image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions">_Options</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.OrderFilesByDateTime">_Order files by date/time</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.OrderFilesByDateTimeToolTip">Sort files by their date/time rather than the order in which they were added to the image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.AudioFeedback">_Audio feedback</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.AudioFeedbackToolTip">Toggles the audio that speaks the count whenever you add a counting mark to the image.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.SkipFileClassification">_Skip classification when adding files</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.SkipFileClassificationToolTip">Make adding files to an image set faster by not checking if they're dark.  They can be checked for dark later through the Edit menu.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff">Turn _dialogs on or off</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff.AmbiguousDates">Display _ambiguous dates imported dialog</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff.AmbiguousDatesToolTip">Turn on or off the informational dialog displayed when files with ambiguous dates are added to an image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff.FileCountOnImport">Display _counts when files are added</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff.FileCountOnImportToolTip">Turn on or off the informational dialog displaying image counts when files are loaded into an image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff.ImportPrompt">Display _import prompt</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.DialogsOnOrOff.ImportPromptToolTip">Turn on or off the informational dialog displayed when data is about to be imported.</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.AdvancedImageSetOptions">Advanced _image set options...</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.AdvancedImageSetOptionsToolTip">Image set configuration options that should only be used by advanced users."/></system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.AdvancedCarnassialOptions">Advanced _Carnassial options...</system:String>
    <system:String x:Key="CarnassialWindow.MenuOptions.AdvancedCarnassialOptionsToolTip">Carnassial configuration options that should only be used by advanced users."/></system:String>
    <system:String x:Key="CarnassialWindow.MenuView">_View</system:String>
    <system:String x:Key="CarnassialWindow.MenuViewToolTip">Zooming, navigating, and image differencing.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ShowNextFile">View _next file</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ShowNextFileToolTip">View the next file in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ShowPreviousFile">View _previous file</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ShowPreviousFileToolTip">View the previous file in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File">View _file</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.GoTo">_go to...</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.GoToToolTip">Go to a specific file in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile05">fi_ve ahead</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile05ToolTip">View the file five files after this one in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile05">fi_ve back</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile05ToolTip">View the file five files before this one in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile10">_10 ahead</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile10ToolTip">View the file 10 files after this one in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile10">_10 back</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile10ToolTip">View the 10 file before this one in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile50">_50 ahead</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile50ToolTip">View the file 50 files after this one in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile50">_50 back</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile50ToolTip">View the file 50 files before this one in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile10Percent">10_% ahead</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowNextFile10PercentToolTip">Move a tenth of the way forward in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile10Percent">10_% back</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowPreviousFile10PercentToolTip">Move a tenth of the way back in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowFirst">_first</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowFirstToolTip">View the first file in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowLast">_last</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.File.ShowLastToolTip">View the first file in the current selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.PlayFiles">Play or pause _files</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.PlayFilesToolTip">Start slideshow of files in the image set.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.PlayVideo">Play or pause _video</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.PlayVideoToolTip">Play the current video or pause it if it's currently playing.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ZoomIn">Zoom _in on pointer</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ZoomInToolTip">Zoom into this file using the current mouse or touchpad pointer location.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ZoomOut">Zoom _out on pointer</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ZoomOutToolTip">Zoom out on this file using the current mouse or touchpad pointer location.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ZoomToFit">Zoom out _all the way</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ZoomToFitToolTip">Zoom out to the entire file.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.NextOrPreviousDifference">View next or previous image _difference</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.NextOrPreviousDifferenceToolTip">Show difference between the current and the next image, and then the current and the previous image.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.DifferencesCombined">View _combined image differences</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.DifferencesCombinedToolTip">Show the difference between the current image and the next and previous images simultaneously.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.DisplayMagnifier">Display _magnifying glass on images</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.DisplayMagnifierToolTip">Toggles the presence of the magnifying glass on image files.  The magnifying glass is not available on videos.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.MagnifierZoomIncrease">Increase magnifying _glass magnification</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.MagnifierZoomIncreaseToolTip">Increase the magnification of the magnifying glass.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.MagnifierZoomDecrease">_Decrease magnifying glass magnification</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.MagnifierZoomDecreaseToolTip">Decrease the magnification of the magnifying glass.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.SetBookmark">Bookmark current _zoom in image</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.SetBookmarkToolTip">Save the current zoom region setting as a bookmark.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ApplyBookmark" >Zoom to _bookmark in image</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.ApplyBookmarkToolTip">Zoom to the region saved in the bookmark.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.Tab">_tab</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.TabToolTip">Choose to display the content of one of the tabs at right.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.Tab.Instructions">_instructions</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.Tab.InstructionsToolTip">View the instructions tab.</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.Tab.Files">_files</system:String>
    <system:String x:Key="CarnassialWindow.MenuView.Tab.FilesToolTip">View the files tab.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect">_Select</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelectToolTip">Select a subset of files.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.AllFiles">_All files</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.AllFilesToolTip">Shows all files including videos, dark images, and corrupt files.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.Custom">_Custom...</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.CustomToolTip">Create a custom selection.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.ColorFiles">Colo_r images</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.ColorFilesToolTip">Shows only color images.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.GreyscaleFiles">_Greyscale images</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.GreyscaleFilesToolTip">Shows only greyscale images.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.DarkFiles">_Dark images</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.DarkFilesToolTip">Show only dark images.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.VideoFiles">_Videos</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.VideoFilesToolTip">Show only videos.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.CorruptedFiles">Corrup_ted files</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.CorruptedFilesToolTip">Show only corrupted files.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.FilesNoLongerAvailable">_Missing files</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.FilesNoLongerAvailableToolTip">Show records for files no longer available.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.FilesMarkedForDeletion">Files marked for d_eletion</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.FilesMarkedForDeletionToolTip">Show only those marked for deletion.</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.FileCounts">Show _file counts...</system:String>
    <system:String x:Key="CarnassialWindow.MenuSelect.FileCountsToolTip">Displays statistics on the number of files by their classifications.</system:String>
    <system:String x:Key="CarnassialWindow.MenuHelp">_Help</system:String>
    <system:String x:Key="CarnassialWindow.MenuHelp.About">_About...</system:String>
    <system:String x:Key="CarnassialWindow.MenuHelp.AboutToolTip">Displays version information about this program and how to contact the development team.</system:String>
    <system:String x:Key="CarnassialWindow.Tab.Instructions">Instructions</system:String>
    <system:String x:Key="CarnassialWindow.Tab.Files">Files</system:String>

    <dialog:Message x:Key="CarnassialWindow.ClockDrift.Failed" WindowTitle="Can't correct for clock drift"
                    Image="Error" Title="Can't correct for clock drift." Buttons="OK">
        <dialog:Message.Reason>
            <Run>All of the files selected have date/time fields whose contents are not recognizable as dates or times.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; dates should look like dd-MMM-yyyy e.g., 16-Jan-2016</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; times should look like HH:mm:ss using 24 hour time e.g., 01:05:30 or 13:30:00</Run>
        </dialog:Message.Reason>
        <dialog:Message.Result>
            <Run>Correction will be aborted and nothing will be changed.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>Check the format of your dates and times. You may also want to change your selection if you're not viewing All files.</Run>
        </dialog:Message.Hint>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.CopyFile.Failed" WindowTitle="File not found" 
                    Image="Error" Title="Unable to copy file." Buttons="OK">
        <dialog:Message.Problem>
            <Run>The file '{0}' was not found.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Solution>
            <Run>Make sure you have navigated to a file which is present on disk before you try to copy it.</Run>
        </dialog:Message.Solution>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.DatabaseLoad.Failed" WindowTitle="Carnassial could not load the database file"
                    Image="Error" Title="Carnassial could not load the database file." Buttons="OK">
        <dialog:Message.Reason>
            <Run>It may be that the database</Run>
            <Run xml:space="preserve">  &#x2022; was created with Timelapse instead of Carnassial</Run>
            <Run xml:space="preserve">  &#x2022; is corrupted or somehow otherwise invalid</Run>
        </dialog:Message.Reason>
        <dialog:Message.Solution>
            <Run>You may have to recreate the database, restore it from a backup (Carnassial makes one automatically), or use another copy of it if you have one.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Result>
            <Run>Carnassial won't do anything at the moment.  You can select another template or database file.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If the database also can't be opened in a SQLite database editor the file is corrupt.</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    
    <dialog:Message x:Key="CarnassialWindow.DaylightSavings.Failed" WindowTitle="Can't correct for daylight savings time" 
                    Image="Error" Title="Can't correct for daylight savings time." Buttons="OK">
        <dialog:Message.Solution>
            <Run>To correct for daylight savings time, you need to be displaying a file</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; with a valid date</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; occuring next to the daylight savings time change</Run>
        </dialog:Message.Solution>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.ImageMetadata.Failed" WindowTitle="Can't populate a data field with image metadata" 
                    Image="Error" Title="Can't populate a data field with image metadata." Buttons="OK">
        <dialog:Message.Problem>
            <Run>Metadata is not available as no file in the image set can be read.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Reason>
            <Run>Carnassial must have at least one valid file in order to get its metadata.  All files are either corrupted or removed.</Run>
        </dialog:Message.Reason>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.ExportSpreadsheet.Failed" WindowTitle="Can't write the spreadsheet file" 
                    Image="Error" Title="Can't write the spreadsheet file." Buttons="OK">
        <dialog:Message.Problem>
            <Run>The following file can't be written: '{0}'</Run>
        </dialog:Message.Problem>
        <dialog:Message.Reason>
            <Run>You may have it open in Excel or another application or may not have write permission to the location.</Run>
        </dialog:Message.Reason>
        <dialog:Message.Solution>
            <Run>If the file is open in another application, close it and try again. Otherwise, choosing another location may help.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Hint>
            <Run>{1}: {2}</Run>
        </dialog:Message.Hint>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.FileMove.Incomplete" WindowTitle="Not all files could be moved" 
                    Title="Conflicts prevented some files from being moved." Buttons="OK">
        <dialog:Message.What>
            <Run>{0} of {1} files were moved.</Run>
        </dialog:Message.What>
        <dialog:Message.Reason>
            <Run>This occurs when the selection contains multiple files with the same name or files with the same name are already present in the destination folder.</Run>
        </dialog:Message.Reason>
        <dialog:Message.Solution>
            <Run xml:space="preserve">  &#x2022; Move the remaining files to an alternate folder.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Remove or rename the conflicting files and apply the move command again to move the remaining files.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Result>
            <Run>Carnassial moved the files which could be moved.  The remaining files were left in place.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>The {2} files which could not be moved are</Run><LineBreak />
            <LineBreak />
        </dialog:Message.Hint>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.Import" WindowTitle="Importing data" 
                    Image="Information" Title="How importing data works." DisplayDontShowAgain="True" Buttons="OK">
        <dialog:Message.What>
            <Run>Importing data is supported only between image sets using the same template.</Run><LineBreak />
            <LineBreak />
            <Run>A limited set of modifications is allowed:</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Counters must be zero or a positive integer.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Flags must be 'true' or 'false', case insensitive.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Choices must exactly match one of the choices fo rthe field.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Datetimes must be in '{0}' format.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; UTC offsets must be a floating point number between {1} and {2}, inclusive.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Column names can be swapped to exchange data between fields.</Run>
            <LineBreak />
            <LineBreak />
            <Run xml:space="preserve">Changing these things is either unsupported or best done with care:</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Changing a file's name or relative path either updates a different file or adds a new file.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; RelativePath is interpreted relative to the imported file.  Make sure it's in the right place!</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Adding, removing, or renaming columns is not supported.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; In .xlsx files, import reads only the worksheet named '{3}'.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run>Carnassial will import as much data as it can.  If data can't be imported you'll get a dialog listing the problems.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run xml:space="preserve">  &#x2022; Usually an exported spreadsheet will be in the same folder as the Carnassial data file ({4}) it was exported from.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; If you check 'Don't show this message' this dialog can be turned back on via the Options menu.</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    <dialog:Message x:Key="CarnassialWindow.Import.Failed" WindowTitle="Can't import spreadsheet" 
                    Image="Error" Title="Can't import data." Buttons="OK">
        <dialog:Message.Problem>
            <Run>The file '{0}' either could not be opened or could not be read.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Reason>
            <Run>Most likely the file is open in another program.</Run>
        </dialog:Message.Reason>
        <dialog:Message.Result>
            <Run>{1}: {2}</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If it's a spreadsheet file (.csv or .xlsx), is it open in Excel?</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    <dialog:Message x:Key="CarnassialWindow.Import.Incomplete" WindowTitle="Import incomplete" 
                    Image="Warning" Title="Import incomplete." Buttons="OK">
        <dialog:Message.Problem>
            <Run>The file '{0}' could not be fully read.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Reason>
            <Run>The data is not fully compatible with the current image set.</Run>
        </dialog:Message.Reason>
        <dialog:Message.Solution>
            <Run>For spreadsheets (.csv or .xlsx files), check that</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; The first row of the file is a header line.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; The column names in the header line match those in the image set.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Choice values use the correct case.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Counter values are numbers.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; Flag values are either 'true' or 'false'.</Run><LineBreak />
            <Run>When importing image sets, the schemas of the two .ddb files should match.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Result>
            <Run>Either no data was imported or invalid parts of the data were skipped.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>The errors encountered were:</Run>
        </dialog:Message.Hint>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.NoAmbiguousDates" WindowTitle="No ambiguous dates found" 
                    Image="Information" Title="No ambiguous dates found." Buttons="OK">
        <dialog:Message.Reason>
            <Run>All of the selected files have unambguous date fields</Run>
        </dialog:Message.Reason>
        <dialog:Message.Result>
            <Run>No corrections needed, and no changes have been made.</Run>
        </dialog:Message.Result>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.NoDeleteableFiles" WindowTitle="No files are marked for deletion" 
                    Image="Information" Title="No files are marked for deletion." Buttons="OK">
        <dialog:Message.Problem>
            <Run>You are trying to delete files marked for deletion but no files have their delete box checked.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Solution>
            <Run>If you have files that you think should be deleted check their delete box.</Run>
        </dialog:Message.Solution>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.NoMetadataAvailable" WindowTitle="Can't populate a data field with metadata" 
                    Image="Information" Title="Can't populate a data field with metadata." Buttons="OK">
        <dialog:Message.Problem>
            <Run>Metadata is not available as no file in the image set can be read.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Reason>
            <Run>At least one file must be available to read metadata from.  All files are either corrupted or removed.</Run>
        </dialog:Message.Reason>
    </dialog:Message>

    <dialog:Message x:Key="CarnassialWindow.SelectFolder" WindowTitle="Add files?" 
                    Image="Question" Title="Select a folder containing images or videos?" Buttons="YesNo">
        <dialog:Message.What>
            <Run>There aren't any images or videos in the folder '{0}' so the image set is currently empty.</Run>
        </dialog:Message.What>
        <dialog:Message.Solution>
            <Run>Choose Yes and select a folder containing images and/or videos.  Or choose No and add files later via the File menu.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Hint>
            <Run xml:space="preserve">  &#x2022; The files may be in a subfolder of this folder.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; If you need to set the image set's time zone before adding files choose No.</Run>
        </dialog:Message.Hint>
    </dialog:Message>

    <system:String x:Key="CarnassialWindow.Status.CombinedDifference">Viewing differences from both next and previous files ({0:0.0}ms).</system:String>
    <system:String x:Key="CarnassialWindow.Status.CombinedDifference.CurrentNotLoadable">Combined difference can't be shown since the current file is not a loadable image (typically it's a video, missing, or corrupt).</system:String>
    <system:String x:Key="CarnassialWindow.Status.CombinedDifference.NextNotAvailable">Combined difference can't be shown since the next file is not available.</system:String>
    <system:String x:Key="CarnassialWindow.Status.CombinedDifference.NotCalculable">Previous or next file is not compatible with {0}, most likely because it's a different size.</system:String>
    <system:String x:Key="CarnassialWindow.Status.CombinedDifference.PreviousNotAvailable">Combined difference can't be shown since the previous file is not available.</system:String>
    <system:String x:Key="CarnassialWindow.Status.CopyFile.Completed">{0} copied to {1}.</system:String>
    <system:String x:Key="CarnassialWindow.Status.CopyFile.Failed">Copy failed with {0}.</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.Empty">Image set is empty.</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.None">No image set is open.</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.Opening">Opening {0}...</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.Opened">Image set opened in {0:0.000}s ({1:0} files/second for {2:0.000}s).</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.LoadingFolders">Loading folders...</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.LoadingFolders.Complete">{0} of {1} files added to image set in {2:0.000}s ({3:0} files/second, {4:0.000}s IO, {5:0.000}s compute, {6:0.000}s database).</system:String>
    <system:String x:Key="CarnassialWindow.Status.ImageSet.LoadingFolders.WithClassification">Loading folders (if this is slower than you like and file classification isn't needed you can select Skip classification in the Options menu right now)...</system:String>
    <system:String x:Key="CarnassialWindow.Status.Import">Importing data...</system:String>
    <system:String x:Key="CarnassialWindow.Status.Import.Completed">{0} imported in {1:0.000}s: {2} files added, {3} files updated (processed {4:0} files/second).</system:String>
    <system:String x:Key="CarnassialWindow.Status.Import.Failed">Couldn't import data.</system:String>
    <system:String x:Key="CarnassialWindow.Status.MoveFiles.Complete">Moved {0} of {1} files to {2}.</system:String>
    <system:String x:Key="CarnassialWindow.Status.PreviousNextDifference">Viewing difference from {0} file ({1:0.0}ms).</system:String>
    <system:String x:Key="CarnassialWindow.Status.PreviousNextDifference.CurrentNotLoadable">Difference can't be shown as the current file is not a displayable image (typically it's a video, missing, or corrupt).</system:String>
    <system:String x:Key="CarnassialWindow.Status.PreviousNextDifference.OtherNotLoadable">View of difference from {0} file unavailable as it is not a displayable image (typically it's a video, missing, or corrupt).</system:String>
    <system:String x:Key="CarnassialWindow.Status.PreviousNextDifference.OtherNotCompatible">{0} file is not compatible with {1}, most likely because it's a different size.</system:String>
    <system:String x:Key="CarnassialWindow.Status.Redo">Redid {0}.</system:String>
    <system:String x:Key="CarnassialWindow.Status.Selection.Reverted">Selection reverted to all files.</system:String>
    <system:String x:Key="CarnassialWindow.Status.Spreadsheet.Export">Exporting data to {0}...</system:String>
    <system:String x:Key="CarnassialWindow.Status.Spreadsheet.Export.Completed">Data exported to {0} in {1:0.000}s ({2:0} files/second).</system:String>
    <system:String x:Key="CarnassialWindow.Status.Spreadsheet.Export.ExcelLimitExceeded">The current selection contains {0} files, which exceeds Excel's limit of {1} rows in a worksheet.  Consider direct database access, exporting to .csv, using smaller selections with multiple Excel files.</system:String>
    <system:String x:Key="CarnassialWindow.Status.Undo">Undid {0}.</system:String>
    
    <dialog:Message x:Key="CarnassialWindow.TemplateLoad.Failed" WindowTitle="Carnassial could not load the template file" 
                    Image="Error" Title="Carnassial could not load the template file." Buttons="OK">
        <dialog:Message.Problem>
            <Run>Carnassial could not load '{0}'.</Run>
        </dialog:Message.Problem>
        <dialog:Message.Reason>
            <Run xml:space="preserve">  &#x2022; The template was created with the Timelapse template editor instead of the Carnassial editor.</Run>
            <LineBreak />
            <Run xml:space="preserve">  &#x2022; The template may be corrupted or somehow otherwise invalid.</Run>
        </dialog:Message.Reason>
        <dialog:Message.Solution>
            <Run>You may have to recreate the template, restore it from a backup, or use another copy of it.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Result>
            <Run>Carnassial won't do anything.  You can select another template file.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If the template can't be opened in a SQLite database editor the file is corrupt.</Run>
        </dialog:Message.Hint>
    </dialog:Message>

    <system:String x:Key="ChooseFileDatabase.Title">Select the database file to use</system:String>
    <system:String x:Key="ChooseFileDatabase.Message.Title">Choose a database file.</system:String>
    <system:String x:Key="ChooseFileDatabase.Message.Problem">There are multiple Carnassial database files (.ddb) in the same directory as the template.</system:String>
    <system:String x:Key="ChooseFileDatabase.Message.Solution">Choose the Carnassial file you want to use.</system:String>
    <system:String x:Key="ChooseFileDatabase.Message.Result">Carnassial will read data from and save data to the chosen file.</system:String>
    <system:String x:Key="ChooseFileDatabase.SelectDatabase">Select a database file:</system:String>

    <system:String x:Key="CustomSelection.Title">Create a custom selection</system:String>
    <system:String x:Key="CustomSelection.Message.Title">Create a custom selection.</system:String>
    <system:String x:Key="CustomSelection.Message.What">You may want to view only a subset of your images and videos which fit some criteria of interest to you.</system:String>
    <system:String x:Key="CustomSelection.Message.Solution">Specify the search terms which describe your criteria. Each row below reflects one of your data fields.  Select one or more data fields that you want to use as part of your search, select the expresson you want to use, and select or enter the value you want to use to compare against the data field's contents.</system:String>
    <system:String x:Key="CustomSelection.Message.Result">Only those files matching your search criteria will be displayed.</system:String>
    <system:String x:Key="CustomSelection.Message.Hint" xml:space="preserve">GLOB expressions are case sensitive and allow wildcards as follows:
  &#x2022; * matches any number of characters and ? matches any single character.
  &#x2022; [abc] matches one of the indicated characters; [a-z] matches one character in the range of indicated characters.
More complex queries can be created by right clicking on a label and duplicating the term.</system:String>
    <system:String x:Key="CustomSelection.CombineSearches">Combine searches using:</system:String>
    <system:String x:Key="CustomSelection.CombineSearches.And">_And</system:String>
    <system:String x:Key="CustomSelection.CombineSearches.And.Description">to select images and videos matching all search terms</system:String>
    <system:String x:Key="CustomSelection.CombineSearches.Or">_Or</system:String>
    <system:String x:Key="CustomSelection.CombineSearches.Or.Description">to select images and videos matching any one of the search terms</system:String>
    <system:String x:Key="CustomSelection.Reset">_Reset</system:String>
    <system:String x:Key="CustomSelection.QueryMatches">files match your query</system:String>

    <dialog:Message x:Key="DataEntryHandler.ConfirmCopyAll" WindowTitle="Copy field value to all files?" 
                    Image="Question" Title="Please confirm copy to all for this field..." Buttons="YesNo">
        <dialog:Message.What>
            <Run>Copy to all is not undoable and can overwrite existing values.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run>If you choose yes, Carnassial will:</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; set this field to '{0}' across all {1} selected files</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; overwrite any other data entered in this field</Run>
        </dialog:Message.Result>
    </dialog:Message>
    <dialog:Message x:Key="DataEntryHandler.ConfirmCopyForward" WindowTitle="Copy field value to all subsequent files?" 
                    Image="Question" Title="Please confirm copy forward to end for this field..." Buttons="YesNo">
        <dialog:Message.What>
            <Run>Copy forward is not undoable and can overwrite existing values.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run>If you choose yes, Carnassial will:</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; copy the value '{0}' in this field from here to the last of the selected files</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; overwrite any other data entered in this field for those {1} files</Run>
        </dialog:Message.Result>
    </dialog:Message>
    <dialog:Message x:Key="DataEntryHandler.ConfirmPropagateToHere" WindowTitle="Copy field value to here?" 
                    Image="Question" Title="Please confirm copy to here for this field..." Buttons="YesNo">
        <dialog:Message.What>
            <Run>Copy to here is not undoable and can overwrite existing values.</Run>
            <Run xml:space="preserve">  &#x2022; the last non-empty value '{0}' was found {1} files previously</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; that field's value will be copied to all files between that file and this one in the selection</Run><LineBreak />
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run>If you choose yes, Carnassial will perform the copy.</Run><LineBreak />
        </dialog:Message.Result>
    </dialog:Message>
    <dialog:Message x:Key="DataEntryHandler.NothingToCopyForward" WindowTitle="Nothing to copy forward" 
                    Image="Information" Title="Nothing to copy forward." Buttons="OK">
        <dialog:Message.Reason>
            <Run>As you are on the last file, there are no files after this.</Run>
        </dialog:Message.Reason>
    </dialog:Message>
    <dialog:Message x:Key="DataEntryHandler.NothingToPropagate" WindowTitle="Nothing to propagate to here" 
                    Image="Information" Title="Nothing to propagate to here." Buttons="OK">
        <dialog:Message.Reason>
            <Run>None of the files before this have a value specified for this field, so there is no value to propagate.</Run>
        </dialog:Message.Reason>
    </dialog:Message>

    <system:String x:Key="DateCorrectAmbiguous.Title">Date - Check and modify ambiguous dates</system:String>
    <system:String x:Key="DateCorrectAmbiguous.Message.Title">Correct ambiguous dates.</system:String>
    <system:String x:Key="DateCorrectAmbiguous.Message.Problem">Days of the month that are 12 or less are interchangeable with the month.  For example, a date recorded as 01-02-2017 could be either 02-Jan-2017 or 01-Feb-2017.</system:String>
    <system:String x:Key="DateCorrectAmbiguous.Message.Solution">For each day choose whether to keep the original date or change to the swapped date and press next.  After all days have been reviewed press 'Preview Changes' to see a summary of what dates will be changed and, if satisfied, click 'Apply' to make the changes.</system:String>
    <system:String x:Key="DateCorrectAmbiguous.Message.Result">The month and day will be interchanged for all dates selected for swapping.  The changes can be undone by swapping the dates a second time.</system:String>
    <system:String x:Key="DateCorrectAmbiguous.SampleFile">Sample file:</system:String>
    <system:String x:Key="DateCorrectAmbiguous.FilesWithSameDate">Files with same date:</system:String>
    <system:String x:Key="DateCorrectAmbiguous.OriginalDate">Original date:</system:String>
    <system:String x:Key="DateCorrectAmbiguous.OriginalDate.ToolTip">The original date recorded for all files with this date.</system:String>
    <system:String x:Key="DateCorrectAmbiguous.SwappedDate">Swapped date:</system:String>
    <system:String x:Key="DateCorrectAmbiguous.SwappedDate.ToolTip">The corrected (swapped) date for all files with this date.</system:String>
    <system:String x:Key="DateCorrectAmbiguous.PreviousDate">_Previous</system:String>
    <system:String x:Key="DateCorrectAmbiguous.NextDate">_Next</system:String>
    <system:String x:Key="DateCorrectAmbiguous.SwapAll">_Swap all</system:String>

    <system:String x:Key="DateDaylightSavingsTime.Title">Date/time - Correct for changes to or from daylight savings time</system:String>
    <system:String x:Key="DateDaylightSavingsTime.Message.Title">Correct for standard and daylight savings time changes</system:String>
    <system:String x:Key="DateDaylightSavingsTime.Message.Problem">The camera did not account for daylight savings time changes so the times of some files are off by an hour.</system:String>
    <system:String x:Key="DateDaylightSavingsTime.Message.Solution" xml:space="preserve">1. The file below must be where the time change occurred.  If it isn't, click 'Cancel', navigate to that file in the main window, and restart this dialog.
2. If needed, choose to subtract an hour or apply the change to previous files.
3. Press 'Okay' to apply the changes.</system:String>
    <system:String x:Key="DateDaylightSavingsTime.Message.Result">An hour will be added or subtracted to the time of all selected files coming after this file (forwards) or before this file (backwards).  The changes can be undone by applying an equal and opposite correction.</system:String>
    <system:String x:Key="DateDaylightSavingsTime.Message.Hint">It may be helpful to choose to sort files by date under the Options menu before starting this dialog.</system:String>
    <system:String x:Key="DateDaylightSavingsTime.OriginalDateTime">Original date/time:</system:String>
    <system:String x:Key="DateDaylightSavingsTime.NewDateTime">New date/time:</system:String>
    <system:String x:Key="DateDaylightSavingsTime.TimeChange">Time change</system:String>
    <system:String x:Key="DateDaylightSavingsTime.TimeChange.AddHour">_add an hour</system:String>
    <system:String x:Key="DateDaylightSavingsTime.TimeChange.SubtractHour">_subtract an hour</system:String>
    <system:String x:Key="DateDaylightSavingsTime.ApplyChange">Apply change</system:String>
    <system:String x:Key="DateDaylightSavingsTime.ApplyChange.Forwards">_forward</system:String>
    <system:String x:Key="DateDaylightSavingsTime.ApplyChange.Backwards">_backwards</system:String>

    <system:String x:Key="DateTimeAdjustment.File">File:</system:String>
    <system:String x:Key="DateTimeAdjustment.PreviewChanges">_Preview Changes</system:String>

    <system:String x:Key="DateTimeFixedCorrection.Title">Date/time - Add a fixed correction value to all files selected</system:String>
    <system:String x:Key="DateTimeFixedCorrection.Message.Title">Adjust the date and time of all files selected.</system:String>
    <system:String x:Key="DateTimeFixedCorrection.Message.Problem">If the camera was set to the correct date and time every file time will be wrong by the same amount.</system:String>
    <system:String x:Key="DateTimeFixedCorrection.Message.Solution">Adjust the date and time for this file to the correct data and time and click 'Preview Changes' (which becomes active after you enter an adjusted time) to review the changes that will be made.  If satisfied, 'Apply Changes' to apply those changes.</system:String>
    <system:String x:Key="DateTimeFixedCorrection.Message.Result">The difference between the original and corrected date and time will be applied to all files selected.  The changes can be undone by applying an equal and opposite correction.</system:String>
    <system:String x:Key="DateTimeFixedCorrection.Message.Hint">The date/time format you enter should look something like '12-Apr-2017 13:00:00.'  For example, changing 12-Apr-2017 13:00:00 to 13-Apr-2017 14:00:00 would add 1 day and 1 hour to each file.</system:String>
    <system:String x:Key="DateTimeFixedCorrection.OriginalDate">Original:</system:String>
    <system:String x:Key="DateTimeFixedCorrection.CorrectedDate">Corrected:</system:String>

    <system:String x:Key="DateTimeLinearCorrection.Title">Date/time - Add a varying correction value</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Message.Title">Correct for a camera whose clock runs fast or slow.</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Message.Problem">If a camera does not have an accurate clock the time recorded on files becomes increasingly inaccurate.</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Message.Solution" xml:space="preserve">Estimates of when the camera's clock was last correct and when the clock's error was measured are shown below.
  &#x2022; If needed, adjust the date/time when the camera was last correct in the left date/time picker.
  &#x2022; If needed, adjust the date/time when the camera's clock drift was measured in the right date/time picker.
  &#x2022; Set the amount of clock drift measured at far right.  Drift is positive for slow clocks, negative for fast ones.
  &#x2022; Click Preview Changes (which becomes active after you enter the clock drift) to review the changes that will be made.
  &#x2022; Click Apply Changes to apply those changes.</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Message.Result">Using linear interpolation, each file's date/time is adjusted based on its position within the interval to correct.  In many cases this provides sufficient correction.  However, significant error may remain due to temperature variations or other factors, especially over long intervals.  The changes can be undone by applying an equal and opposite correction.</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Message.Hint" xml:space="preserve">Drift is defined as (actual date/time - date/time displayed on camera).  Thus, if the clock runs slow, the camera's time is behind correct time and the result is a positive time span.  For example, if the camera time is 09-Sep-2016 15:00:00 and the actual time is 09-Sep-2016 16:00:00 then the clock drift should be entered as 01:00:00.  Similarly, if the camera is fast the time span is negative.  For example, if the camera time was 09-Sep-2016 17:00:00 the drift would be -01:00:00.
  &#x2022; Among the files whose date/times will be adjusted the ones with the earliest and latest timestamps are shown below.
  &#x2022; The date and time format should be dd-MMM-yyyy HH:mm:ss, for example, 08-Jul-2016 14:30:00.
  &#x2022; The clock drift format should be [-]HH:mm:ss, for example, -00:46:18.</system:String>
    <system:String x:Key="DateTimeLinearCorrection.LastCorrect">Camera last correct:</system:String>
    <system:String x:Key="DateTimeLinearCorrection.DriftMeasured">Clock drift measured:</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Earliest">Earliest:</system:String>
    <system:String x:Key="DateTimeLinearCorrection.Latest">Latest:</system:String>

    <system:String x:Key="DateTimeRereadFromFiles.Title">Date/time - Reread dates and times from files</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.Message.Title">Reread dates and times from images and non-AVI videos.</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.Message.Problem">You've changed the selected files' dates or times and now want to go back to their original dates and times.</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.Message.Solution">Click 'Start' below to replace the existing dates and times with the original dates/times on the files.  Choose 'Cancel' if you don't want to do this.</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.Message.Result" xml:space="preserve">Carnassial will replace the current date and time with the date and time from the file's metadata.  These changes cannot be undone.
  &#x2022; If the file's metadata lacks a date or time its creation or modification time will be used instead.  A list of the changes will be displayed.
  &#x2022; The AVI file format lacks metadata. Carnassial attempts to infer the time of AVIs collected from cameras operating in hybrid mode from the preceeding image file.</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.File">File</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.Result">Result</system:String>
    <system:String x:Key="DateTimeRereadFromFiles.Start">_Start</system:String>

    <system:String x:Key="DateTimeSetTimeZone.Title">Date/time - Set the time zone of all files selected</system:String>
    <system:String x:Key="DateTimeSetTimeZone.Message.Title">Set the time zone of all files selected.</system:String>
    <system:String x:Key="DateTimeSetTimeZone.Message.Problem">The UTC offset needs to be changed.  This could be because the camera is located in a different time zone from the image set's time zone, no metadata was available from the files (meaning local file times were used), or the wrong time zone was set when the files were added to the image set.</system:String>
    <system:String x:Key="DateTimeSetTimeZone.Message.Solution" xml:space="preserve">Your currently selected file is shown below.
  &#x2022; Choose the desired time zone for this image from the drop down.
  &#x2022; Click Preview Changes (which becomes active after you enter an adjusted date/time) to review the changes that will be made.
  &#x2022; Click Apply Changes to apply those changes.</system:String>
    <system:String x:Key="DateTimeSetTimeZone.Message.Result">The UTC offset of all images and videos selected will be set to the specified time zone.  The files' date and time of day will not change.</system:String>
    <system:String x:Key="DateTimeSetTimeZone.OriginalDateTimeOffset">Original date, time, and offset:</system:String>
    <system:String x:Key="DateTimeSetTimeZone.NewTimeZone">New time zone:</system:String>

    <TextBlock x:Key="DeleteFiles.ConfirmDeletion">
        <Run FontWeight="Bold">_Confirm deletion of images, videos, and data</Run>
        <Run> (you must check this before the Okay button can be clicked; deleted data is not recoverable)</Run>
    </TextBlock>

    <dialog:Message x:Key="DeleteFiles.Message.CurrentFileAndData" WindowTitle="Delete current file?" 
                    Image="Question" Title="Delete the current {0} and its data?" DisplayHideExplanation="True">
        <dialog:Message.What>
            <Run>Deletes the current {0} (shown below) and the data associated with that {0}.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run xml:space="preserve">  &#x2022; The data associated with the current {0} will be removed from the image set.</Run><LineBreak />
            <Run xml:space="preserve">  &#x2022; This change cannot be undone directly.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If needed, the deleted {0} can be restored from the Recyle Bin and added back to the image set.</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    <dialog:Message x:Key="DeleteFiles.Message.CurrentFileOnly" WindowTitle="Delete current file?" 
                    Image="Question" Title="Delete the current {0} but not its data?" DisplayHideExplanation="True">
        <dialog:Message.What>
            <Run>Deletes the current {0} (shown below) but not its data.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run xml:space="preserve">  &#x2022; Data for the {0} will be retained and a placeholder image shown when viewing the deleted {0}.</Run>
            <Run xml:space="preserve">  &#x2022; This change cannot be undone directly.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If needed, the deleted {0} can be restored from the Recyle Bin.</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    <dialog:Message x:Key="DeleteFiles.Message.FilesAndData" WindowTitle="Delete files?" 
                    Image="Question" Title="Delete the {0} files marked for deletion in this selection?" DisplayHideExplanation="True">
        <dialog:Message.What>
            <Run>Deletes the {0} files marked for deletion (shown below) in this selection along with the data entered for them.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run xml:space="preserve">  &#x2022; The files will be removed from the image set.</Run>
            <Run xml:space="preserve">  &#x2022; This change cannot be undone directly.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If needed, the deleted files can be restored from the Recyle Bin and added back to the image set.</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    <dialog:Message x:Key="DeleteFiles.Message.FilesOnly" WindowTitle="Delete files?" 
                    Image="Question" Title="Delete the {0} files marked for deletion in this selection?" DisplayHideExplanation="True">
        <dialog:Message.What>
            <Run>Deletes the {0} files marked for deletion (shown below) but not the data entered for them.</Run>
        </dialog:Message.What>
        <dialog:Message.Result>
            <Run xml:space="preserve">  &#x2022; A placeholder image will be shown when viewing a deleted file.</Run>
            <Run xml:space="preserve">  &#x2022; This change cannot be undone directly.</Run>
        </dialog:Message.Result>
        <dialog:Message.Hint>
            <Run>If needed, the deleted files can be restored from the Recyle Bin.</Run>
        </dialog:Message.Hint>
    </dialog:Message>

    <system:String x:Key="EditLog.Title">Edit log for this image set</system:String>
    <system:String x:Key="EditLog.Message.Title">Edit log entries for this image set</system:String>
    <system:String x:Key="EditLog.Message.What">Record any notes about this image set that you may want to refer to in the future. Your notes will be saved and viewable at any time through this software, but it will not be saved in the spreadsheet csv file. Typical uses are to log activities, list to-do items, leave messages for others, etc.</system:String>
    <system:String x:Key="EditLog.Save">_Save</system:String>

    <system:String x:Key="FileCountsByClassification.Title">Summary of file classifications</system:String>
    <system:String x:Key="FileCountsByClassification.Message.Title">Summary of files by their classification.</system:String>
    <system:String x:Key="FileCountsByClassification.Message.Hint">If you check don't show this message again this dialog can be turned back on via the Options menu.</system:String>
    <system:String x:Key="FileCountsByClassification.Counts">Counts:</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Color">color</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Color.Description">images (includes images and videos marked ok in earlier versions of Carnassial)</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Greyscale">greyscale</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Greyscale.Description">images</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Dark">dark</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Dark.Description">images likely collected at night</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Videos">videos</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Corrupted">corrupted</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Corrupted.Description">images and videos that cannot be displayed</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.NoLongerAvailable">no longer available</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.NoLongerAvailable.Description">files that were likely deleted or moved</system:String>
    <system:String x:Key="FileCountsByClassification.Counts.Total">files total</system:String>

    <system:String x:Key="FileDatabase.Import.ColumnLayoutMismatch">- Column '{0}' has index {1} and type {2} in this image set but index {3} and type {4} in the image set to import.</system:String>
    <system:String x:Key="FileDatabase.Import.OtherColumnNotInThis">- The control '{0}' is present in the image set to import but not in this image set."</system:String>
    <system:String x:Key="FileDatabase.Import.ThisColumnNotInOther">- The control '{0}' is present in this image set but not in the image set to import."</system:String>
    
    <system:String x:Key="FileSelection.All">(all files)</system:String>
    <system:String x:Key="FileSelection.Color">color images</system:String>
    <system:String x:Key="FileSelection.Corrupt">corrupted files</system:String>
    <system:String x:Key="FileSelection.Custom">(custom selection)</system:String>
    <system:String x:Key="FileSelection.Dark">dark images</system:String>
    <system:String x:Key="FileSelection.Greyscale">greyscale images</system:String>
    <system:String x:Key="FileSelection.MarkedForDeletion">marked for deletion</system:String>
    <system:String x:Key="FileSelection.NoLongerAvailable">no longer available</system:String>
    <system:String x:Key="FileSelection.Video">videos</system:String>
    
    <system:String x:Key="FindReplace.Title">Find and replace</system:String>
    <system:String x:Key="FindReplace.Find">Fin_d</system:String>
    <system:String x:Key="FindReplace.Find.Label">Find</system:String>
    <system:String x:Key="FindReplace.Find.Previous">Find _previous</system:String>
    <system:String x:Key="FindReplace.Find.Next">_Find next</system:String>
    <system:String x:Key="FindReplace.Replace">Re_place</system:String>
    <system:String x:Key="FindReplace.Replace.Equals">=</system:String>
    <system:String x:Key="FindReplace.Replace.With">Replace with</system:String>
    <system:String x:Key="FindReplace.Replace.Current">_Replace</system:String>
    <system:String x:Key="FindReplace.Replace.All">Replace _all</system:String>
    <system:String x:Key="FindReplace.Close">_Close</system:String>

    <dialog:Message x:Key="GithubReleaseClient.GetNewVersion" WindowTitle="Update available" 
                    Image="Question" Title="Get new version?" Buttons="YesNo">
        <dialog:Message.What>
            <Run>Version {0} of {1} is now available. You're currently running {2}.</Run>
        </dialog:Message.What>
        <dialog:Message.Solution>
            <Run>Choose 'Yes' to go to the website and download the new version.</Run>
        </dialog:Message.Solution>
        <dialog:Message.Hint>
            <Run>To see all releases, go to {3}.</Run>
        </dialog:Message.Hint>
    </dialog:Message>
    <dialog:Message x:Key="GithubReleaseClient.NoUpdates" WindowTitle="No updates are available" 
                    Image="Information" Title="No updates are available." Buttons="OK">
        <dialog:Message.Reason>
            <Run>You're running the latest release, {0} {1}.</Run>
        </dialog:Message.Reason>
    </dialog:Message>

    <system:String x:Key="GoToFile.Title">Go to file</system:String>
    <system:String x:Key="GoToFile.FileNumberRange">File number (1 - {0}):</system:String>

    <system:String x:Key="ImageRow.Import.InvalidChoice">Choice '{0}' is not a valid option for the column {1}.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidClassification">Value '{0}' is not a valid file classification.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidCount">'{0}' is not an integer count for the column {1}.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidDateTime">Value '{0}' is not a valid date time.  File's UTC offset will be ignored and neither its date time nor UTC offset will be updated.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidDeleteFlag">Value '{0}' is not a valid delete flag.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidFlag">'{0}' is not a valid value for the flag column {1}.  Flags must be either true or false, case insensitive.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidMarkerPosition">Marker position sequence '{0}' is not valid for the column {1}.</system:String>
    <system:String x:Key="ImageRow.Import.InvalidUtcOffset">Value '{0}' is not a valid UTC offset.  Neither the file's date time nor UTC offset will be updated.</system:String>
    
    <FlowDocument x:Key="Instructions" FontSize="12" FontFamily="Verdana" x:Shared="False" TextAlignment="Left">
        <Paragraph FontSize="20" FontWeight="Bold" Margin="0,0,0,0">What you need</Paragraph>
        <Paragraph>Carnassial assumes you have a folder containing:</Paragraph>
        <List MarkerStyle="Decimal">
            <ListItem>
                <Paragraph>The
                    <Bold>template</Bold> (.tdb) file which defines your analysis. It is normally supplied by the managing biologist.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Image</Bold> (.jpg) and/or
                    <Bold>video</Bold> (.avi or .mp4) files located in subfolders or directly in the main folder.
                </Paragraph>
            </ListItem>
        </List>
        <Paragraph FontSize="20" FontWeight="Bold" Margin="0,0,0,0">Getting Started</Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    <Bold>Load the template and files</Bold> Select the
                    <Italic>File -> Open template, images, and videos...</Italic> menu item and follow the instructions to locate and load the above folders and their contents.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Analyze your files</Bold> Examine each file and enter the appropriate data.  There are four kinds of controls for entering data.
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Bold>Notes</Bold> are fields you can type into.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Choices</Bold> let you select from a menu of specific values.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Counters</Bold> let you count things. Click on the counter name, then click on the things you are counting within the image.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Flag</Bold> can be set to true or false.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>Pressing Ctrl+1, Ctrl+2,
                    <Italic>etc.</Italic>
                    <Bold>copies the current values</Bold> to an analysis slot.  Pressing 1, 2,
                    <Italic>etc.</Italic> or an analysis button
                    <Bold>pastes the values</Bold> in that analysis slot.  The
                    <Bold>Copy previous values</Bold> button (or pressing Ctrl+P) copies available values from the previous file to the fields of the current file.  The fields copyable are defined in the template (.tdb); hover the mouse over the button to see which fields are copyable.
                    <Bold>Right click menus</Bold> for copying values are available on all controls whose values are copyable; each lets you copy existing or previous data in different ways.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Navigation</Bold> Use the left and right arrow keys or the slider to move between files.  Tip: shift+left/right moves 5 files, control+left/right moves 10, control+shift moves 50, home and end go to the first and last files, and page up and page down jump 10% of the way through the files.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Zooming</Bold> Use two finger zoom gestures, the &lt; and &gt; keys, or the scroll wheel of your mouse to zoom in and out.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Counting</Bold> If you want to count something in an image click the name of the desired counter. Then click on the things you are counting on the image.  A marker will appear and the count will go up by one.  If you want to remove that count just right click on the marker. It will disappear and the count will go down by one.
                </Paragraph>
            </ListItem>
        </List>
        <Paragraph>
            If you're new to Carnassial <Hyperlink Name="TutorialLink">check out the tutorial</Hyperlink> for more help.
        </Paragraph>

        <Paragraph FontSize="20" FontWeight="Bold" Margin="0,0,0,0">Commonly used features</Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    <Bold>Date/time correction</Bold> Use the date/time options in the edit menu to correct for errors in camera clocks or adjust for Daylight Savings time.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Selection</Bold> Use the select menu view only certain files.  Custom selections picking out a specific camera are particularly useful when making date/time corrections.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Magnifying glass</Bold> Use the m key or select the magnifier in the view menu to closely inspect parts of an image.  Use the u and d keys to change the magnifier's zoom.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Differencing</Bold> Use the up and down arrow keys to show differences between the current image and the ones before and after it. The things you are looking for may pop up in these views.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Export data</Bold> Use the File menu to export data to a comma separated value (.csv) file and, optionally, automatically open it in Excel or other spreadsheet program (if available).
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Bold>Import data</Bold> Use the File menu to import a previously exported and edited .csv file to pick up the changes.
                </Paragraph>
            </ListItem>
        </List>
        <Paragraph>
            <Bold>Note:</Bold> Exporting overwrites the .csv file.  Edits made to an existing .csv will be lost.
        </Paragraph>
    </FlowDocument>

    <system:String x:Key="Message.DontShowAgain">_Don't show this message again.</system:String>

    <system:String x:Key="PopulateFieldWithMetadata.Title">Populate a data field with metadata</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Message.Title">Images often embed metadata, some of which may be useful to capture as data.</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Message.What">Populate a data field with metadata</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Message.Solution" xml:space="preserve">For all your files, you can choose and populate one of your data fields with metadata of your choosing.
  1. Select a data field from the left list (only Note fields and the DateTime field can be populated)
  2. Select a metadata field from the right list (which illustrates sample values taken from the current image)
  3. (Optional) If some images or videos are missing that metatdata, you can use the checkbox below to specify clearing the old data or leave it as is.
  4. Click the Populate button to apply the above selections to your files.  If you have a large number of files the edit make take some time.</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Message.Result">For each file the chosen data field will be filled in with the chosen metadata from that file.  These changes cannot be undone.</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.ExapleFile">Example file:</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.SelectedDataField">Selected data field:</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.SelectedMetadataField">Selected metadata field:</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.DataFields">Data fields</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.MetadataFields">Metadata fields available in the example file</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.MetadataFields.Path">Path</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.MetadataFields.Field">Field</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.MetadataFields.Value">Value</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Feedback.File">File</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Feedback.Result">Result</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.ClearIfNoMetadata">Clear the data field if the file cannot be read or if it's missing the specified metadata</system:String>
    <system:String x:Key="PopulateFieldWithMetadata.Populate">_Populate</system:String>

    <system:String x:Key="ReclassifyFiles.Title">(Re)classify files</system:String>
    <system:String x:Key="ReclassifyFiles.Messages.Title">Identify videos and types of images.</system:String>
    <system:String x:Key="ReclassifyFiles.Messages.What">You can perform classification of new files as well as tune how classification is done and reclassify files.</system:String>
    <system:String x:Key="ReclassifyFiles.Messages.Solution" xml:space="preserve">To perform classification of color images, greyscale images, and videos just press the Apply button.  To tune classification of images as dark, go to an image that you feel is a typical 'borderline' dark case.  Dark classification is performed automatically and the result displayed next to the file name along with the percentage of pixels which are dark.
  1. Drag the sliders to adjust how dim dark pixels need to be and how many pixels in a file need to be dark until satisfied.
  2. Navigate to other borderline files using the arrow keys or slider and check the results. Refine the thresholds as needed.
  3. Once good settings are found, apply them. Review and repeat if needed.
At any time, you can reset thresholds to their initial values or to the Carnassial defaults.</system:String>
    <system:String x:Key="ReclassifyFiles.File">File:</system:String>
    <system:String x:Key="ReclassifyFiles.Classification">Classification:</system:String>
    <system:String x:Key="ReclassifyFiles.Classification.Information.NormalizedBrightness">Normalized brightness is {0:P1}.</system:String>
    <system:String x:Key="ReclassifyFiles.MaximumBrighness">maximum brightness of a dark image</system:String>
    <system:String x:Key="ReclassifyFiles.Reset">_Reset</system:String>
    <system:String x:Key="ReclassifyFiles.Reset.PreviousSettings">to your previous settings</system:String>
    <system:String x:Key="ReclassifyFiles.Reset.PreviousSettings.ToolTip">Reset thresholds to those configured when this dialog was launched.</system:String>
    <system:String x:Key="ReclassifyFiles.Reset.Defaults">to Carnassial defaults</system:String>
    <system:String x:Key="ReclassifyFiles.Reset.Defaults.ToolTip">Reset thresholds to the default values Carnassial ships with.</system:String>
    <system:String x:Key="ReclassifyFiles.Apply">_Apply to selected files</system:String>

    <system:String x:Key="RenameFileDatabaseFile.Title">Rename the database file</system:String>
    <system:String x:Key="RenameFileDatabaseFile.Message.Title">Rename the database file.</system:String>
    <system:String x:Key="RenameFileDatabaseFile.Message.What">By default, Carnassial creates a file called 'CarnassialData.ddb' that contains your image set data. You may want to rename it to something more descriptive.</system:String>
    <system:String x:Key="RenameFileDatabaseFile.Message.Solution">In the field below, rename that file to whatever you want.</system:String>
    <system:String x:Key="RenameFileDatabaseFile.Message.Result">The file will be renamed, and Carnassial will subsequently save data to the renamed file.</system:String>
    <system:String x:Key="RenameFileDatabaseFile.Rename">Rename</system:String>

    <Thickness x:Key="SearchTermList.CellMargin">4,1,4,1</Thickness>
    <system:String x:Key="SearchTermList.Use">Use</system:String>
    <system:String x:Key="SearchTermList.Label">Label</system:String>
    <system:String x:Key="SearchTermList.Operator">Operator</system:String>
    <system:String x:Key="SearchTermList.Value">Value</system:String>
    <system:String x:Key="SearchTermList.Query">Database Query</system:String>

    <system:String x:Key="Spreadsheet.Import.ColumnNotInImageSet">- The column '{0}' is present in the spreadsheet file but not in the image set.</system:String>
    <system:String x:Key="Spreadsheet.Import.ColumnNotInSpreadsheet">- The column '{0}' is present in the image set but not in the spreadsheet file.</system:String>
    <system:String x:Key="Spreadsheet.Import.RequiredColumnNotInSpreadsheet">- The column '{0}' must be present in the spreadsheet file.</system:String>

    <system:String x:Key="TemplateSynchronization.Title">Sorry, this template isn't compatible with this database file</system:String>
    <system:String x:Key="TemplateSynchronization.Message.Title">Template and database files are incompatible.</system:String>
    <system:String x:Key="TemplateSynchronization.Message.Problem">The data file can't be updated to the data field definitions in the current template.  When a template is edited Carnassial automatically updates the data file to match. However, in this case changes are present which aren't supported our would result in data loss.</system:String>
    <system:String x:Key="TemplateSynchronization.Message.Solution">Edit the template, data file, or both to resolve the issues listed below.</system:String>
    <system:String x:Key="TemplateSynchronization.Message.Hint">You can still open the image set using the data file's copy of the original template.</system:String>
    <system:String x:Key="TemplateSynchronization.Details">Details:</system:String>
    <system:String x:Key="TemplateSynchronization.UseOriginalTemplate">_Open image set using the original template</system:String>
    <system:String x:Key="TemplateSynchronization.ExitProgram">E_xit Carnassial</system:String>
</ResourceDictionary>