Carnassial/CarnassialWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Carnassial.Control"
                    xmlns:local="clr-namespace:Carnassial"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ideally would be {Binding Source={x:Static local:Constant.DefaultControlGridWidth}} but VS 2017's design view doesn't support this -->
    <GridLength x:Key="DefaultControlGridWidth">300.0</GridLength>

    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ApplicationBorderBackgroundBrush" Color="#404040" />
    <SolidColorBrush x:Key="ApplicationBorderForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="RedBrush" Color="Red" />
    <SolidColorBrush x:Key="NavigationSliderBackgroundBrush" Color="Gray" />

    <Style x:Key="ApplicationGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ApplicationBorderBackgroundBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ApplicationIcon" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Command" Value="{x:Static SystemCommands.ShowSystemMenuCommand}" />
        <Setter Property="CommandParameter" Value="{RelativeSource Mode=FindAncestor,AncestorType=Window}" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="White">
                        <Image Source="{Binding Path=Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                           Height="{Binding Source={x:Static SystemParameters.SmallIconHeight}}" Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
    <Style x:Key="ApplicationMenu" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ApplicationBorderBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationBorderForegroundBrush}" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
    <Style x:Key="ApplicationMenuItem" TargetType="MenuItem">
        <!-- by default, WPF MenuItems inherit the foreground color of their parent but popout menus do not inherit the parent's background color 
             This produces troubles when using non-default menu colors, such as in the ApplicationMenu style above, as there may not be sufficient contrast between
             the foreground and background colors for menu text to be legible.  Retemplating MenuItem popouts for background color inheritance has historically been
             difficult and the Windows 10 theme breaks the already complex solutions for accessing the background of the popout part of Windows 7 or earlier.  It's
             therefore preferable either to retheme menus entirely or to work around the issue by reverting the foreground color of immediate child menu items to the
             system default.  This style provides the later. -->
        <Setter Property="Foreground" Value="{x:Static SystemColors.MenuTextBrush}" />
    </Style>
    <Style x:Key="ApplicationTitle" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource ApplicationBorderBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationBorderForegroundBrush}" />
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Margin" Value="10,0,0,0.75" />
        <Setter Property="Text" Value="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="ApplicationWindow" TargetType="local:WindowWithSystemMenu">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Thickness x:Key="Dialog.ButtonMargin">10,10,10,10</Thickness>
    <Thickness x:Key="Dialog.ButtonPadding">10</Thickness>

    <Style x:Key="DialogGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>
    <Style x:Key="DialogHorizontalRule" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF868686" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>

    <Style x:Key="PlayPauseButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{StaticResource NavigationSliderBackgroundBrush}" BorderThickness="0" Padding="5,0,5,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <!-- pause icon -->
                        <Viewbox Width="11" Height="12" Margin="2,1.5,2,1.5">
                            <Rectangle Width="11" Height="12">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="{StaticResource ApplicationBorderForegroundBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry>
                                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                                    <LineSegment Point="0,1" />
                                                                    <LineSegment Point="0.4,1" />
                                                                    <LineSegment Point="0.4,0" />
                                                                </PathFigure>
                                                                <PathFigure IsClosed="True" StartPoint="0.6,0">
                                                                    <LineSegment Point="0.6,1" />
                                                                    <LineSegment Point="1,1" />
                                                                    <LineSegment Point="1,0" />
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <!-- play icon -->
                        <Viewbox Width="15" Height="15">
                            <Rectangle Width="15" Height="15">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="{StaticResource ApplicationBorderForegroundBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry>
                                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                                    <LineSegment Point="0,1" />
                                                                    <LineSegment Point="1,0.5" />
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{StaticResource NavigationSliderBackgroundBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure IsClosed="True" StartPoint="0.13,0.15">
                                                                        <PathFigure.Segments>
                                                                            <LineSegment Point="0.13,0.85" />
                                                                            <LineSegment Point="0.75,0.5" />
                                                                        </PathFigure.Segments>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemCloseButton" TargetType="Button">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
        <Setter Property="CommandParameter" Value="{RelativeSource Mode=FindAncestor,AncestorType=Window}" />
        <Setter Property="Grid.Column" Value="6" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonArea" Background="Transparent">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M10.8945,1.9996L7.9825,4.9126 5.0695,1.9996 -0.000499999999998835,1.9996 -0.000499999999998835,3.0876 4.9045,7.9996 -0.000499999999998835,12.9126 -0.000499999999998835,14.0006 5.0695,14.0006 7.9825,11.0856 10.8945,14.0006 16.0005,14.0006 16.0005,12.9486 11.0585,7.9996 16.0005,3.0506 16.0005,1.9996z" />
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M1.3286,3.0186L4.6556,3.0186 7.9816,6.3456 11.3086,3.0186 14.6346,3.0186 9.6446,8.0096 14.6346,12.9996 11.3086,12.9996 7.9816,9.6716 4.6556,12.9996 1.3286,12.9996 6.3186,8.0096z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonArea" Property="Background" Value="{StaticResource RedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
    <Style x:Key="SystemMaximizeRestoreButton" TargetType="Button">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
        <Setter Property="CommandParameter" Value="{RelativeSource Mode=FindAncestor,AncestorType=Window}" />
        <Setter Property="Grid.Column" Value="5" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonArea" Background="Transparent">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,14L16,14 16,1.999 0,1.999z" />
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M14,12L2,12 2,4 14,4z M1,13L15,13 15,3 1,3z" />
                                                <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M14,12L2.001,12 2.001,4 14,4z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonArea" Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Maximize" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Value="Maximized">
                <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="ButtonArea" Background="Transparent">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.0004,-0.000199999999999534L5.0004,4.9998 0.000399999999999956,4.9998 0.000399999999999956,15.9998 10.9994,15.9998 10.9994,10.9998 16.0004,10.9998 16.0004,-0.000199999999999534z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M15,1L15,10 11,10 11,9 14,9 14,4 7,4 7,5 6,5 6,1z M2,9L9,9 9,14 2,14z M1,15L10,15 10,6 1,6z" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M7,4L7,5 11,5 11,9 14,9 14,4z M2,9L9,9 9,14 2,14z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonArea" Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SystemMinimizeButton" TargetType="Button">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
        <Setter Property="CommandParameter" Value="{RelativeSource Mode=FindAncestor,AncestorType=Window}" />
        <Setter Property="Grid.Column" Value="4" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonArea" Background="Transparent">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,15L1,15 1,10 15,10z" />
                                                <GeometryDrawing Brush="#FF414141" Geometry="F1M14,11L2,11 2,14 14,14z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonArea" Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Minimize" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style TargetType="control:TabControlWithoutHomeAndEnd">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Margin" Value="4,4,4,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:TabControlWithoutHomeAndEnd">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="257" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Grid.Column="1" Grid.Row="0" Margin="2,2,2,-1" HorizontalAlignment="Right" IsItemsHost="True" />
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" Grid.Row="1" MinHeight="10" MinWidth="10">
                            <ContentPresenter Name="ContentTop" ContentSource="SelectedContent" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
</ResourceDictionary>