Carnassial/CarnassialWindow.xaml

<Window x:Class="Carnassial.CarnassialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:images="clr-namespace:Carnassial.Images"
        xmlns:local="clr-namespace:Carnassial"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        AutomationProperties.AutomationId="Carnassial"
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" 
        Height="900" Width="1350"
        WindowState="Normal" Icon="Carnassial.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <!-- File Menu -->
            <MenuItem Header="_File" SubmenuOpened="MenuFile_SubmenuOpened">
                <MenuItem Name="MenuFileLoadImageSet" Header="_Load template, images, and videos..." Click="MenuFileLoadImageSet_Click" ToolTip="Asks for a template and then opens an existing database or creates a new database.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/OpenFolder_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuFileRecentImageSets" Header="Load a _recently used image set" IsEnabled="False" ToolTip="Open a recently used image set." />
                <MenuItem Name="MenuFileAddFilesToImageSet" Header="_Add images and videos to image set..." Click="MenuFileAddFilesToImageSet_Click" IsEnabled="False" ToolTip="Add more images or videos to the currently opened image set.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/AddItem_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuFileExport" Header="Ex_port selected data" IsEnabled="False">
                    <MenuItem Name="MenuFileExportXlsx" Header="to an ._xlsx file" Click="MenuFileExportSpreadsheet_Click" ToolTip="Exports data for the selected files to an .xlsx (Excel) file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ExportFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFileExportXlsxAndOpen" Header="to an .xlsx file and o_pen..." Click="MenuFileExportSpreadsheet_Click" ToolTip="Exports data for the selected files to an .xlsx (Excel) file and opens it in the program associated with the .xlsx extension, which is usually Excel." />
                    <MenuItem Name="MenuFileExportCsv" Header="to a ._csv file" Click="MenuFileExportSpreadsheet_Click" ToolTip="Export data for the selected files to a .csv (comma separated value) file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ExportFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFileExportCsvAndOpen" Header="to a ._csv file and open..." Click="MenuFileExportSpreadsheet_Click" ToolTip="Export data for the selected files to a .csv (comma separated value) file and opens it in the program associated with the .csv extension, which is usually Excel." />
                </MenuItem>
                <MenuItem Name="MenuFileImport" Header="I_mport data..." IsEnabled="False" Click="MenuFileImportSpreadsheet_Click" ToolTip="Import data from a .csv (comma separated value) or .xlsx (Excel) file.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ImportFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuFileCloneCurrent" Header="Make a copy of the current _file..." Click="MenuFileCloneCurrent_Click" IsEnabled="False" ToolTip="Make a copy of the current file in a location of your choosing.  The copy is not added to the image set." />
                <MenuItem Name="MenuFileMoveFiles" Header="Mo_ve selected files..." Click="MenuFileMoveFiles_Click" IsEnabled="False" ToolTip="Move all currently selected file to a location of your choosing.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/MoveToSubmodule_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuFileRenameFileDatabase" Header="Rename the _data file..." Click="MenuFileRenameFileDatabase_Click" IsEnabled="False" ToolTip="Renames the data file to a name of your choosing." />
                <Separator />
                <MenuItem Name="MenuFileCloseImageSet" Header="_Close image set" Click="MenuFileCloseImageSet_Click" IsEnabled="False" ToolTip="Asks for a template and then opens an existing database or creates a new database.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/CloseSolution_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click" ToolTip="Quit Carnassial.">
                <MenuItem.Icon>
                    <Image Source="Resources/Menu/Exit_16x.png" />
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Name="MenuEdit" Header="_Edit" IsEnabled="False" SubmenuOpened="MenuEdit_SubmenuOpened">
                <MenuItem Name="MenuEditUndo" Header="_Undo last paste" Click="MenuEditUndo_Click" ToolTip="Undo application of copied values to the current file." InputGestureText="Ctrl+Z" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Undo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuEditCopy" Header="_Copy values" Click="MenuEditCopy_Click" ToolTip="Copy data entered for the current file to the clipboard." InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Copy_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuEditPaste" Header="_Paste values" Click="MenuEditPaste_Click" ToolTip="Apply data copied to the clipboard to the current file.  Only fields marked copyable in the template are set." InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Paste_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuEditCopyPreviousValues" Header="Paste pre_vious values" Click="PastePreviousValues_Click" InputGestureText="Alt+P" ToolTip="Paste data entered for the previous file into this file.  Only fields marked copyable in the template are copied.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuEditCopyValuesToAnalysis" Header="Copy values to _analysis" ToolTip="Copy data entered for the current file where it can be reused under a particular analysis number." />
                <MenuItem Name="MenuEditPasteValuesFromAnalysis" Header="Paste values from anal_ysis" ToolTip="Apply data in an analysis to the current file.  Only fields marked copyable in the template are set." />
                <MenuItem Name="MenuEditResetValues" Header="Re_set values to defaults" Click="MenuEditResetValues_Click" ToolTip="Reset data the defaults specified in the template.  Only fields marked copyable in the template are reset." InputGestureText="Alt+R">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Restart_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuEditRereadDateTimesfromFiles" Header="_Reread date/times from files..." Click="MenuEditRereadDateTimesFromFiles_Click" ToolTip="Reread dates and times from all selected files." />
                <MenuItem Name="MenuEditDaylightSavingsTimeCorrection" Header="Adjust for dayl_ight savings time..." Click="MenuEditDaylightSavingsTimeCorrection_Click" ToolTip="Correct daylight saving time issues" />
                <MenuItem Name="MenuEditDateTimeFixedCorrection" Header="Add a fi_xed correction value to every date/time..." Click="MenuEditDateTimeFixedCorrection_Click" ToolTip="Correct for dates or times which are all off by a fixed amount, which happens if your camera was not set to the correct date/time." />
                <MenuItem Name="MenuEditDateTimeLinearCorrection" Header="Correct for camera clock drif_t..." Click="MenuEditDateTimeLinearCorrection_Click" ToolTip="Correct for a camera's clock running fast or slow.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/TimePicker_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuEditModifyAmbiguousDates" Header="Correct for ambi_guous dates..." Click="MenuEditCorrectAmbiguousDates_Click" ToolTip="Check and optionally correct ambiguous dates (day-month vs month-day)." />
                <MenuItem Name="MenuEditSetTimeZone" Header="Set time _zone..." Click="MenuEditSetTimeZone_Click" ToolTip="Reassign the selected files to a particular time zone." />
                <Separator />
                <MenuItem Name="MenuEditDarkImages" Header="Identify or reclassify dar_k files..." Click="MenuEditDarkImages_Click" ToolTip="Determine which files are dark and light or reclassify your files.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/DarkTheme_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuEditPopulateFieldFromMetadata" Header="Populate a field with _metadata..." ToolTip="Match a data field with a metadata type. Then populate that field across all files with the corresponding metadata value." Click="MenuEditPopulateFieldFromMetadata_Click" />
                <MenuItem Name="MenuEditLog" Header="_Notes for this image set..." Click="MenuEditLog_Click" ToolTip="View and edit any notes (e.g., a log of activites or to-do items) particular to this image set" />
                <Separator />
                <MenuItem Name="MenuItemToggleCurrentFileDeleteFlag" Header="Mark or unmark the current file for d_eletion" Click="MenuEditToggleCurrentFileDeleteFlag_Click" InputGestureText="Delete" ToolTip="Check or uncheck the current file's Delete? box.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ShowHideDeletedItem_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuEditDeleteCurrentFile" Header="D_elete the current file..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes the file but not the data entered for it." />
                <MenuItem Name="MenuEditDeleteCurrentFileAndData" Header="D_elete the current file and its data..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes the file and the data entered for it." />
                <MenuItem Name="MenuEditDeleteFiles" Header="D_elete all files in the current selection marked for deletion..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes images and videos marked for deletion in the current selection, but leaves entered data intact." />
                <MenuItem Name="MenuEditDeleteFilesAndData" Header="D_elete all files in the current selection marked for deletion and their data..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes images and videos marked for deletion in the current selection, as well as data entered for those files." />
            </MenuItem>
            
            <!-- Options Menu -->
            <MenuItem Name="MenuOptions" Header="_Options" IsEnabled="False">
                <MenuItem Name="MenuOptionsSkipDarkFileCheck" IsCheckable="True" IsChecked="False" Header="_Skip dark check when adding files" Click="MenuOptionsSkipDarkFileCheck_Click" ToolTip="Make adding files to an image set faster by not checking if they're dark.  They can be checked for dark later through the Edit menu." />
                <MenuItem Name="MenuOptionsOrderFilesByDateTime" IsCheckable="True" IsChecked="False" Header="_Order files by date/time" Click="MenuOptionsOrderFilesByDateTime_Click" ToolTip="Sort files by their date/time rather than the order in which they were added to the image set." />
                <MenuItem Name="MenuOptionsAudioFeedback" IsCheckable="True" IsChecked="False" IsEnabled="False" Header="_Audio feedback" Click="MenuOptionsAudioFeedback_Click" ToolTip="Toggles the audio that speaks the count whenever you add a counting mark to the image." />
                <Separator/>
                <MenuItem Name="MenuOptionsDialogsOnOrOff" Header="Turn _dialogs on or off" IsEnabled="False">
                    <MenuItem Name="MenuOptionsEnableAmbiguousDatesDialog" IsCheckable="True" Header="Display _ambiguous dates imported dialog" Click="MenuOptionsAmbiguousDatesDialog_Click" ToolTip="Turn on or off the informational dialog displayed when files with ambiguous dates are added to an image set." />
                    <MenuItem Name="MenuOptionsEnableFileCountOnImportDialog" IsCheckable="True" Header="Display _counts when files are added" Click="MenuOptionsEnableFileCountOnImportDialog_Click" ToolTip="Turn on or off the informational dialog displaying image counts when files are loaded into an image set." />
                    <MenuItem Name="MenuOptionsEnableCsvImportPrompt" IsCheckable="True" Header="Display ._csv import prompt" Click="MenuOptionsEnableCsvImportPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when a .csv file is imported." />
                </MenuItem>
                <Separator/>
                <MenuItem Name="MenuOptionsAdvancedImageSetOptions" Header="Advanced _image set options..." Click="MenuOptionsAdvancedImageSetOptions_Click" ToolTip="Image set configuration options that should only be used by advanced users."/>
                <MenuItem Name="MenuOptionsAdvancedCarnassialOptions" Header="Advanced _Carnassial options..." Click="MenuOptionsAdvancedCarnassialOptions_Click" IsEnabled="False" ToolTip="Carnassial configuration options that should only be used by advanced users."/>
            </MenuItem>

            <!-- View Menu -->
            <MenuItem Name="MenuView" Header="_View" IsEnabled="False" ToolTip="Zooming, navigating, and image differencing.">
                <MenuItem Name="MenuViewShowNextFile" Header="View _next file" Click="MenuViewShowNextFile_Click" InputGestureText="&#x2192;" ToolTip="View the next file in the current selection.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Forward_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuViewShowPreviousFile" Header="View _previous file" Click="MenuViewShowPreviousFile_Click" InputGestureText="&#x2190;" ToolTip="View the previous file in the current selection.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Backward_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View _file">
                    <MenuItem Header="_go to..." Click="MenuViewGotoFile_Click" InputGestureText="Ctrl+G" ToolTip="Go to a specific file in the current selection." />
                    <Separator />
                    <MenuItem Header="fi_ve ahead" Click="MenuViewShowNextFileShift_Click" InputGestureText="Shift+&#x2192;" ToolTip="View the file five files after this one in the current selection." />
                    <MenuItem Header="fi_ve back" Click="MenuViewShowPreviousFileShift_Click" InputGestureText="Shift+&#x2190;" ToolTip="View the file five files before this one in the current selection." />
                    <MenuItem Header="_10 ahead" Click="MenuViewShowNextFileControl_Click" InputGestureText="Ctrl+&#x2192;" ToolTip="View the file 10 files after this one in the current selection." />
                    <MenuItem Header="_10 back" Click="MenuViewShowPreviousFileControl_Click" InputGestureText="Ctrl+&#x2190;" ToolTip="View the 10 file before this one in the current selection." />
                    <MenuItem Header="_50 ahead" Click="MenuViewShowNextFileControlShift_Click" InputGestureText="Ctrl+Shift+&#x2192;" ToolTip="View the file 50 files after this one in the current selection." />
                    <MenuItem Header="_50 back" Click="MenuViewShowPreviousFileControlShift_Click" InputGestureText="Ctrl+Shift+&#x2190;" ToolTip="View the file 50 files before this one in the current selection." />
                    <Separator />
                    <MenuItem Header="10_% ahead" Click="MenuViewShowNextFilePageDown_Click" InputGestureText="PgDn" ToolTip="Move a tenth of the way forward in the current selection." />
                    <MenuItem Header="10_% back" Click="MenuViewShowPreviousFilePageUp_Click" InputGestureText="PgUp" ToolTip="Move a tenth of the way back in the current selection." />
                    <MenuItem Header="_first" Click="MenuViewShowFirstFile_Click" InputGestureText="Home" ToolTip="View the first file in the current selection.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/GoToFirstRow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_last" Click="MenuViewShowLastFile_Click" InputGestureText="End" ToolTip="View the first file in the current selection.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/GoToLastRow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuViewPlayVideo" Header="Play or pause _video" Click="MenuViewPlayVideo_Click" InputGestureText="Space" ToolTip="Play the current video or pause it if it's currently playing.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/PlayVideo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuViewZoomIn" Header="Zoom _in" Click="MenuViewZoomIn_Click" InputGestureText="=" ToolTip="Zoom into this file.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ZoomIn_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuViewZoomOut" Header="Zoom _out" Click="MenuViewZoomOut_Click" InputGestureText="-" ToolTip="Zoom out in this file.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ZoomOut_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuViewZoomToFit" Header="Zoom out _all the way" Click="MenuViewZoomToFit_Click" InputGestureText="Ctrl+0" ToolTip="Zoom out to the entire file.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ZoomToFit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuViewNextOrPreviousDifference" Header="View next or previous image _difference" Click="MenuViewPreviousOrNextDifference_Click" InputGestureText="&#x2191;" ToolTip="Show difference between the current and the next file, and then the current and the previous file." />
                <MenuItem Name="MenuViewDifferencesCombined" Header="View _combined image differences" Click="MenuViewDifferencesCombined_Click" InputGestureText="&#x2193;" ToolTip="Show the difference between the current image and the next and previous files simultaneously." />
                <Separator />
                <MenuItem Name="MenuOptionsDisplayMagnifier" IsCheckable="True" InputGestureText="M" Header="Display _magnifying glass on images" Click="MenuViewDisplayMagnifier_Click" ToolTip="Toggles the presence of the magnifying glass on image files.  The magnifying glass is not available on videos." />
                <MenuItem Name="MenuViewMagnifierZoomIncrease" InputGestureText="U" Header="Increase magnifying _glass magnification" Click="MenuViewMagnifierIncrease_Click" ToolTip="Increase the magnification of the magnifying glass.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ExpandArrow_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuViewMagnifierZoomDecrease" InputGestureText="D" Header="_Decrease magnifying glass magnification" Click="MenuViewMagnifierDecrease_Click" ToolTip="Decrease the magnification of the magnifying glass.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/ContractArrow_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuViewSetBookmark"  Header="Zoom to _bookmark in image" InputGestureText="B" Click="MenuViewApplyBookmark_Click" ToolTip="Zoom to the region saved in the bookmark." />
                <MenuItem Name="MenuViewApplyBookmark" Header="Bookmark current _zoom in image" InputGestureText="Ctrl+B" Click="MenuViewSetBookmark_Click" ToolTip="Save the current zoom region setting as a bookmark.">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/Bookmark_002_16xMD.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="View _window">
                    <MenuItem Header="i_nstructions" Click="MenuViewShowInstructions_Click" ToolTip="View the instructions tab." />
                    <MenuItem Header="_image set" Click="MenuViewShowImageSet_Click" ToolTip="View the image set tab." />
                    <MenuItem Header="_data grid" Click="MenuViewShowDataGrid_Click" ToolTip="View the data grid tab." />
                </MenuItem>
            </MenuItem>

            <!-- Select menu -->
            <MenuItem Name="MenuSelect" Header="_Select" IsEnabled="False" SubmenuOpened="MenuSelect_SubmenuOpening" ToolTip="Select a subset of files.">
                <MenuItem Name="MenuSelectAllFiles" IsCheckable="True" IsChecked="True" Header="_All files" Click="MenuSelectFiles_Click" ToolTip="Shows all files, including corrupted and dark ones." />
                <MenuItem Name="MenuSelectOkFiles" IsCheckable="True" IsChecked="False" Header="_Ok files" Click="MenuSelectFiles_Click" ToolTip="Exlcudes dark, corrupted, or missing files." />
                <MenuItem Name="MenuSelectDarkFiles" IsCheckable="True" IsChecked="False" Header="_Dark files" Click="MenuSelectFiles_Click" ToolTip="Show only dark images." />
                <MenuItem Name="MenuSelectCorruptedFiles" IsCheckable="True" IsChecked="False" Header="_Corrupted files" Click="MenuSelectFiles_Click" ToolTip="Show only corrupted images." />
                <MenuItem Name="MenuSelectFilesNoLongerAvailable" IsCheckable="True" IsChecked="False" Header="_Missing files" Click="MenuSelectFiles_Click" ToolTip="Show records for files no longer available." />
                <MenuItem Name="MenuSelectFilesMarkedForDeletion" IsCheckable="True" IsChecked="False" Header="Files marked for d_eletion" Click="MenuSelectFiles_Click" ToolTip="Show only those marked for deletion." />
                <MenuItem Name="MenuSelectCustom" IsCheckable="True" IsChecked="False" Header="_Custom..." Click="MenuSelectCustom_Click" ToolTip="Create a custom selection." />
                <Separator />
                <MenuItem Name="MenuItemImageCounts" Header="Show _file counts..." Click="MenuSelectFileCounts_Click" ToolTip="Displays statistics on the number of files and their types." />
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Name="MenuItemHelp" Header="_Help">
                <MenuItem Name="MenuHelpAbout" Header="_About..." Click="MenuHelpAbout_Click" ToolTip="Displays version information about this program and how to contact the development team." />
            </MenuItem>
        </Menu>

        <xcad:DockingManager AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <!-- AvalonDock uses a fixed zero margin after uncloseable tab titles; fake a margin with some trailing spaces -->
                            <xcad:LayoutDocument x:Name="InstructionPane" Title="Instructions  " CanClose="False">
                                <controls:HelpUserControl AllowDrop="True" Drop="Instructions_Drop" PreviewDragEnter="Instructions_PreviewDrag" PreviewDragOver="Instructions_PreviewDrag" Height="Auto" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument x:Name="ImageSetPane" Title="Image set  " CanClose="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <controls:FeedbackControl x:Name="FeedbackControl" Grid.Row="0" Visibility="Collapsed" />
                                    <Slider Name="FileNavigatorSlider" Grid.Row="1" Minimum="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" LargeChange="1" TickPlacement="BottomRight" ToolTip="Scroll through all files" Margin="5,0,5,0"
                                            Thumb.DragStarted="FileNavigatorSlider_DragStarted" 
                                            Thumb.DragCompleted="FileNavigatorSlider_DragCompleted"
                                            ValueChanged="FileNavigatorSlider_ValueChanged" />
                                    <images:MarkableCanvas x:Name="MarkableCanvas" Grid.Row="2" />
                                </Grid>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument x:Name="DataGridPane" Title="Data grid  " CanClose="False" IsActiveChanged="DataGridPane_IsActiveChanged">
                                <DataGrid Name="DataGrid" MinHeight="100" MinWidth="100"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontSize="12" VerticalScrollBarVisibility="Auto"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="300">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Data Entry" CanClose="False">
                                <Grid Name="ControlGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Controls Tray panel (to hold controls) -->
                                    <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Name="ControlsPanel">
                                            <controls:DataEntryControls x:Name="DataEntryControls" />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <Button Name="PastePreviousValues" Click="PastePreviousValues_Click" Margin="10,10,10,10" Padding="5,5,5,5" Content="_Paste previous" IsEnabled="False"
                                        MouseEnter="PasteButton_MouseEnter" MouseLeave="PasteButton_MouseLeave"
                                        ToolTip="Copy the highlighted data (fields marked 'Copyable' in the template) from the previous file." />
                                    <Button Name="PasteAnalysis1" Click="PasteAnalysis1_Click" Margin="10,10,10,10" Padding="5,5,5,5" Content="Analysis _1" IsEnabled="False"
                                        MouseEnter="PasteButton_MouseEnter" MouseLeave="PasteButton_MouseLeave"
                                        ToolTip="Apply data in analysis 1." />
                                    <Button Name="PasteAnalysis2" Click="PasteAnalysis2_Click" Margin="10,10,10,10" Padding="5,5,5,5" Content="Analysis _2" IsEnabled="False"
                                        MouseEnter="PasteButton_MouseEnter" MouseLeave="PasteButton_MouseLeave"
                                        ToolTip="Apply data in analysis 2." />
                                    </StackPanel>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!-- Status bar -->
        <StatusBar Name="statusBar" ItemsSource="{Binding}" Grid.Row="2" Height="22">
            <StatusBarItem Content="File:" FontWeight="Bold" />
            <StatusBarItem Content="0"/>
            <StatusBarItem Content="of"/>
            <StatusBarItem Content="Unknown"/>
            <StatusBarItem Content=""/>
            <StatusBarItem Content="" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>
