Carnassial/CarnassialWindow.xaml

<local:ApplicationWindow x:Class="Carnassial.CarnassialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AutomationProperties.AutomationId="Carnassial" Icon="Carnassial.ico"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown" SourceInitialized="Window_SourceInitialized" Style="{StaticResource ApplicationWindow}"
        Height="860" Width="1388">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="292" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ApplicationIcon}" Grid.Column="0" />
            <Menu Name="Menu" Style="{StaticResource ApplicationMenu}" Grid.Column="1">
                <!-- file menu -->
                <MenuItem Header="{StaticResource CarnassialWindow.MenuFile}" SubmenuOpened="MenuFile_SubmenuOpened">
                    <MenuItem Name="MenuFileLoadImageSet" Header="{StaticResource CarnassialWindow.MenuFile.LoadImageSet}" Click="MenuFileLoadImageSet_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.LoadImageSetTooltip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/OpenFolder_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFileRecentImageSets" Header="{StaticResource CarnassialWindow.MenuFile.RecentImageSets}" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Open a recently used image set." />
                    <MenuItem Name="MenuFileAddFilesToImageSet" Header="{StaticResource CarnassialWindow.MenuFile.AddFilesToImageSet}" Click="MenuFileAddFilesToImageSet_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.AddFilesToImageSetTooltip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/AddItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileExport" Header="{StaticResource CarnassialWindow.MenuFile.Export}" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuFileExportXlsx" Header="{StaticResource CarnassialWindow.MenuFile.Export.Xlsx}" Click="MenuFileExportSpreadsheet_Click" ToolTip="{StaticResource CarnassialWindow.MenuFile.Export.XlsxTooltip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/ExportFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileExportXlsxAndOpen" Header="{StaticResource CarnassialWindow.MenuFile.Export.XlsxAndOpen}" Click="MenuFileExportSpreadsheet_Click" ToolTip="{StaticResource CarnassialWindow.MenuFile.Export.XlsxAndOpenTooltip}" />
                        <MenuItem Name="MenuFileExportCsv" Header="{StaticResource CarnassialWindow.MenuFile.Export.Csv}" Click="MenuFileExportSpreadsheet_Click" ToolTip="{StaticResource CarnassialWindow.MenuFile.Export.CsvTooltip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/ExportFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileExportCsvAndOpen" Header="{StaticResource CarnassialWindow.MenuFile.Export.CsvAndOpen}" Click="MenuFileExportSpreadsheet_Click" ToolTip="{StaticResource CarnassialWindow.MenuFile.Export.CsvAndOpenTooltip}" />
                    </MenuItem>
                    <MenuItem Name="MenuFileImport" Header="{StaticResource CarnassialWindow.MenuFile.Import}" IsEnabled="False" Click="MenuFileImportSpreadsheet_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.ImportTooltip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ImportFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileCloneCurrent" Header="{StaticResource CarnassialWindow.MenuFile.CloneCurrent}" Click="MenuFileCloneCurrent_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.CloneCurrentToolTip}" />
                    <MenuItem Name="MenuFileMoveFiles" Header="{StaticResource CarnassialWindow.MenuFile.MoveFiles}" Click="MenuFileMoveFiles_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.MoveFilesToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/MoveToSubmodule_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileRenameFileDatabase" Header="{StaticResource CarnassialWindow.MenuFile.RenameFileDatabase}" Click="MenuFileRenameFileDatabase_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.RenameFileDatabase}" />
                    <Separator />
                    <MenuItem Name="MenuFileCloseImageSet" Header="{StaticResource CarnassialWindow.MenuFile.CloseImageSet}" Click="MenuFileCloseImageSet_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.CloseImageSetToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileExit" Header="{StaticResource CarnassialWindow.MenuFile.Exit}" Click="MenuFileExit_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuFile.ExitToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Exit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- edit menu -->
                <MenuItem Name="MenuEdit" Header="{StaticResource CarnassialWindow.MenuEdit}" IsEnabled="False">
                    <MenuItem Name="MenuEditFind" Header="{StaticResource CarnassialWindow.MenuEdit.Find}" Click="MenuEditFind_Click" InputGestureText="Ctrl+F" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.FindToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/QuickFind_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditFindNext" Header="{StaticResource CarnassialWindow.MenuEdit.FindNext}" Click="MenuEditFindNext_Click" InputGestureText="F3" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.FindNextToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/FindNext_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditFindPrevious" Header="{StaticResource CarnassialWindow.MenuEdit.FindPrevious}" Click="MenuEditFindPrevious_Click" InputGestureText="Shift+F3" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.FindPreviousToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/FindPrevious_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditReplace" Header="{StaticResource CarnassialWindow.MenuEdit.Replace}" Click="MenuEditReplace_Click" InputGestureText="Ctrl+H" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.ReplaceToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ReplaceInFiles_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuEditUndo" Header="{StaticResource CarnassialWindow.MenuEdit.Undo}" Click="MenuEditUndo_Click" InputGestureText="Ctrl+Z" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.UndoToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Undo_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditRedo" Header="{StaticResource CarnassialWindow.MenuEdit.Redo}" Click="MenuEditRedo_Click" InputGestureText="Ctrl+Y" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.RedoToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Redo_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile}" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuEditCopy" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.Copy}" Click="MenuEditCopy_Click" InputGestureText="Ctrl+C" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.CopyToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/Copy_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPaste" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.Paste}" Click="MenuEditPaste_Click" InputGestureText="Ctrl+V" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PasteToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/Paste_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPastePreviousValues" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PastePreviousValues}" Click="PastePreviousValues_Click" InputGestureText="Ctrl+P" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PastePreviousValues}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPasteNextValues" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PasteNextValues}" Click="PasteNextValues_Click" InputGestureText="Ctrl+N" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PasteNextValuesToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="MenuEditCopyValuesToAnalysis" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.CopyValuesToAnalysis}" InputGestureText="Ctrl+1-9" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.CopyValuesToAnalysisToolTip}" />
                        <MenuItem Name="MenuEditPasteValuesFromAnalysis" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PasteValuesFromAnalysis}" InputGestureText="1-9" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.PasteValuesFromAnalysisToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditResetValues" Header="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.ResetValues}" Click="MenuEditResetValues_Click" InputGestureText="Ctrl+R" ToolTip="{StaticResource CarnassialWindow.MenuEdit.CurrentFile.ResetValuesToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/Restart_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles}" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuEditRereadDateTimesfromFiles" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.RereadDateTimesfromFiles}" Click="MenuEditRereadDateTimesFromFiles_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.RereadDateTimesfromFilesToolTip}" />
                        <MenuItem Name="MenuEditDaylightSavingsTimeCorrection" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.DaylightSavingsTimeCorrection}" Click="MenuEditDaylightSavingsTimeCorrection_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.DaylightSavingsTimeCorrectionToolTip}" />
                        <MenuItem Name="MenuEditDateTimeFixedCorrection" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.DateTimeFixedCorrection}" Click="MenuEditDateTimeFixedCorrection_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.DateTimeFixedCorrectionToolTip}" />
                        <MenuItem Name="MenuEditDateTimeLinearCorrection" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.DateTimeLinearCorrection}" Click="MenuEditDateTimeLinearCorrection_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.DateTimeLinearCorrectionToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/TimePicker_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="MenuEditReclassify" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.Reclassify}" Click="MenuEditReclassify_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.ReclassifyToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/DarkTheme_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPopulateFieldFromMetadata" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.PopulateFieldFromMetadata}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.PopulateFieldFromMetadataToolTip}" Click="MenuEditPopulateFieldFromMetadata_Click" />
                        <Separator />
                        <MenuItem Name="MenuEditModifyAmbiguousDates" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.ModifyAmbiguousDates}" Click="MenuEditCorrectAmbiguousDates_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.ModifyAmbiguousDatesToolTip}" />
                        <MenuItem Name="MenuEditSetTimeZone" Header="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.SetTimeZone}" Click="MenuEditSetTimeZone_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.MultipleFiles.SetTimeZoneToolTip}" />
                    </MenuItem>
                    <MenuItem Header="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles}" SubmenuOpened="MenuEditDelete_SubmenuOpened" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuEditToggleCurrentFileDeleteFlag" Header="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.ToggleCurrentFileDeleteFlag}" Click="MenuEditToggleCurrentFileDeleteFlag_Click" InputGestureText="Delete" ToolTip="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.ToggleCurrentFileDeleteFlagToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/ShowHideDeletedItem_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditDeleteCurrentFile" Header="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFile}" Click="MenuEditDeleteFiles_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileToolTip}" />
                        <MenuItem Name="MenuEditDeleteCurrentFileAndData" Header="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileAndData}" Click="MenuEditDeleteFiles_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileAndDataToolTip}" />
                        <MenuItem Name="MenuEditDeleteFiles" Header="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteFiles}" Click="MenuEditDeleteFiles_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteFilesToolTip}" />
                        <MenuItem Name="MenuEditDeleteFilesAndData" Header="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteCurrentFileAndData}" Click="MenuEditDeleteFiles_Click" ToolTip="{StaticResource CarnassialWindow.MenuEdit.DeleteFiles.DeleteFilesAndDataToolTip}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuEditLog" Header="{StaticResource CarnassialWindow.MenuEdit.Log}" Click="MenuEditLog_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuEdit.LogToolTip}" />
                </MenuItem>

                <!-- options menu -->
                <MenuItem Name="MenuOptions" Header="{StaticResource CarnassialWindow.MenuOptions}" IsEnabled="False">
                    <MenuItem Name="MenuOptionsOrderFilesByDateTime" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuOptions.OrderFilesByDateTime}" Click="MenuOptionsOrderFilesByDateTime_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuOptions.OrderFilesByDateTimeToolTip}" />
                    <MenuItem Name="MenuOptionsAudioFeedback" IsCheckable="True" IsChecked="False" IsEnabled="False" Header="{StaticResource CarnassialWindow.MenuOptions.AudioFeedback}" Click="MenuOptionsAudioFeedback_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuOptions.AudioFeedbackToolTip}" />
                    <Separator/>
                    <MenuItem Name="MenuOptionsSkipFileClassification" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuOptions.SkipFileClassification}" Click="MenuOptionsSkipFileClassification_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuOptions.SkipFileClassificationToolTip}" />
                    <Separator/>
                    <MenuItem Name="MenuOptionsDialogsOnOrOff" Header="{StaticResource CarnassialWindow.MenuOptions.DialogsOnOrOff}" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuOptionsEnableFileCountOnImportDialog" IsCheckable="True" Header="{StaticResource CarnassialWindow.MenuOptions.DialogsOnOrOff.FileCountOnImport}" Click="MenuOptionsEnableFileCountOnImportDialog_Click" ToolTip="{StaticResource CarnassialWindow.MenuOptions.DialogsOnOrOff.FileCountOnImportToolTip}" />
                        <MenuItem Name="MenuOptionsEnableCsvImportPrompt" IsCheckable="True" Header="{StaticResource CarnassialWindow.MenuOptions.DialogsOnOrOff.CsvImportPrompt}" Click="MenuOptionsEnableCsvImportPrompt_Click" ToolTip="{StaticResource CarnassialWindow.MenuOptions.DialogsOnOrOff.CsvImportPromptToolTip}" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="MenuOptionsAdvancedImageSetOptions" Header="{StaticResource CarnassialWindow.MenuOptions.AdvancedImageSetOptions}" Click="MenuOptionsAdvancedImageSetOptions_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuOptions.AdvancedImageSetOptionsToolTip}" />
                    <MenuItem Name="MenuOptionsAdvancedCarnassialOptions" Header="{StaticResource CarnassialWindow.MenuOptions.AdvancedCarnassialOptions}" Click="MenuOptionsAdvancedCarnassialOptions_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuOptions.AdvancedCarnassialOptionsToolTip}" />
                </MenuItem>

                <!-- view menu -->
                <MenuItem Name="MenuView" Header="{StaticResource CarnassialWindow.MenuView}" IsEnabled="False" ToolTip="{StaticResource CarnassialWindow.MenuViewToolTip}">
                    <MenuItem Name="MenuViewShowNextFile" Header="{StaticResource CarnassialWindow.MenuView.ShowNextFile}" Click="MenuViewShowNextFile_Click" InputGestureText="&#x2192;" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.ShowNextFileToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Forward_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewShowPreviousFile" Header="{StaticResource CarnassialWindow.MenuView.ShowPreviousFile}" Click="MenuViewShowPreviousFile_Click" InputGestureText="&#x2190;" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.ShowPreviousFileToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Backward_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File}" Style="{StaticResource ApplicationMenuItem}" >
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.GoTo}" Click="MenuViewGotoFile_Click" InputGestureText="Ctrl+G" ToolTip="Go to a specific file in the current selection." />
                        <Separator />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile05}" Click="MenuViewShowNextFileShift_Click" InputGestureText="Shift+&#x2192;" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile05ToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile05}" Click="MenuViewShowPreviousFileShift_Click" InputGestureText="Shift+&#x2190;" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile05ToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile10}" Click="MenuViewShowNextFileControl_Click" InputGestureText="Ctrl+&#x2192;" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile10ToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile10}" Click="MenuViewShowPreviousFileControl_Click" InputGestureText="Ctrl+&#x2190;" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile10ToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile50}" Click="MenuViewShowNextFileControlShift_Click" InputGestureText="Ctrl+Shift+&#x2192;" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile50ToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile50}" Click="MenuViewShowPreviousFileControlShift_Click" InputGestureText="Ctrl+Shift+&#x2190;" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile50ToolTip}" />
                        <Separator />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile10Percent}" Click="MenuViewShowNextFilePageDown_Click" InputGestureText="PgDn" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowNextFile10PercentToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile10Percent}" Click="MenuViewShowPreviousFilePageUp_Click" InputGestureText="PgUp" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowPreviousFile10PercentToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowFirst}" Click="MenuViewShowFirstFile_Click" InputGestureText="Home" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowFirstToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/GoToFirstRow_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.File.ShowLast}" Click="MenuViewShowLastFile_Click" InputGestureText="End" ToolTip="{StaticResource CarnassialWindow.MenuView.File.ShowLastToolTip}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/GoToLastRow_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewPlayFiles" Header="{StaticResource CarnassialWindow.MenuView.PlayFiles}" Click="MenuViewPlayFiles_Click" InputGestureText="Ctrl+Space" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.PlayFilesToolTip}" />
                    <MenuItem Name="MenuViewPlayVideo" Header="{StaticResource CarnassialWindow.MenuView.PlayVideo}" InputGestureText="Space" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.PlayVideoToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/PlayVideo_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewZoomIn" Header="{StaticResource CarnassialWindow.MenuView.ZoomIn}" Click="MenuViewZoomIn_Click" InputGestureText="=" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.ZoomInToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ZoomIn_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewZoomOut" Header="{StaticResource CarnassialWindow.MenuView.ZoomOut}" Click="MenuViewZoomOut_Click" InputGestureText="-" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.ZoomOutToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ZoomOut_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewZoomToFit" Header="{StaticResource CarnassialWindow.MenuView.ZoomToFit}" Click="MenuViewZoomToFit_Click" InputGestureText="Ctrl+0" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.ZoomToFitToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ZoomToFit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewNextOrPreviousDifference" Header="{StaticResource CarnassialWindow.MenuView.NextOrPreviousDifference}" Click="MenuViewPreviousOrNextDifference_Click" InputGestureText="&#x2191;" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.NextOrPreviousDifferenceToolTip}" />
                    <MenuItem Name="MenuViewDifferencesCombined" Header="{StaticResource CarnassialWindow.MenuView.DifferencesCombined}" Click="MenuViewDifferencesCombined_Click" InputGestureText="&#x2193;" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.DifferencesCombinedToolTip}" />
                    <Separator />
                    <MenuItem Name="MenuViewDisplayMagnifier" IsCheckable="True" InputGestureText="M" Header="{StaticResource CarnassialWindow.MenuView.DisplayMagnifier}" Click="MenuViewDisplayMagnifier_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.DisplayMagnifierToolTip}" />
                    <MenuItem Name="MenuViewMagnifierZoomIncrease" InputGestureText="U" Header="{StaticResource CarnassialWindow.MenuView.MagnifierZoomIncrease}" Click="MenuViewMagnifierIncrease_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.MagnifierZoomIncreaseToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ExpandArrow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewMagnifierZoomDecrease" InputGestureText="D" Header="{StaticResource CarnassialWindow.MenuView.MagnifierZoomDecrease}" Click="MenuViewMagnifierDecrease_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.MagnifierZoomDecreaseToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ContractArrow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewApplyBookmark"  Header="{StaticResource CarnassialWindow.MenuView.ApplyBookmark}" InputGestureText="B" Click="MenuViewApplyBookmark_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.ApplyBookmarkToolTip}" />
                    <MenuItem Name="MenuViewSetBookmark" Header="{StaticResource CarnassialWindow.MenuView.SetBookmark}" InputGestureText="Ctrl+B" Click="MenuViewSetBookmark_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuView.SetBookmarkToolTip}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Bookmark_002_16xMD.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{StaticResource CarnassialWindow.MenuView.Tab}" Style="{StaticResource ApplicationMenuItem}" ToolTip="Choose to display the content of one of the tabs at right.">
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.Tab.Instructions}" Click="MenuViewShowInstructions_Click" ToolTip="{StaticResource CarnassialWindow.MenuView.Tab.InstructionsToolTip}" />
                        <MenuItem Header="{StaticResource CarnassialWindow.MenuView.Tab.Files}" Click="MenuViewShowFiles_Click" ToolTip="{StaticResource CarnassialWindow.MenuView.Tab.FilesToolTip}" />
                    </MenuItem>
                </MenuItem>

                <!-- select menu -->
                <MenuItem Name="MenuSelect" Header="{StaticResource CarnassialWindow.MenuSelect}" IsEnabled="False" SubmenuOpened="MenuSelect_SubmenuOpening" ToolTip="Select a subset of files.">
                    <MenuItem Name="MenuSelectAllFiles" IsCheckable="True" IsChecked="True" Header="{StaticResource CarnassialWindow.MenuSelect.AllFiles}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.AllFilesToolTip}" />
                    <MenuItem Name="MenuSelectCustom" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.Custom}" Click="MenuSelectCustom_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.CustomToolTip}" />
                    <Separator />
                    <MenuItem Name="MenuSelectColorFiles" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.ColorFiles}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.ColorFilesToolTip}" />
                    <MenuItem Name="MenuSelectGreyscaleFiles" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.GreyscaleFiles}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.GreyscaleFilesToolTip}" />
                    <MenuItem Name="MenuSelectDarkFiles" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.DarkFiles}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.DarkFilesToolTip}" />
                    <Separator />
                    <MenuItem Name="MenuSelectVideoFiles" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.VideoFiles}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.VideoFilesToolTip}" />
                    <Separator />
                    <MenuItem Name="MenuSelectCorruptedFiles" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.CorruptedFiles}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show only corrupted files." />
                    <MenuItem Name="MenuSelectFilesNoLongerAvailable" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.FilesNoLongerAvailable}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.FilesNoLongerAvailableToolTip}" />
                    <MenuItem Name="MenuSelectFilesMarkedForDeletion" IsCheckable="True" IsChecked="False" Header="{StaticResource CarnassialWindow.MenuSelect.FilesMarkedForDeletion}" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.FilesMarkedForDeletionToolTip}" />
                    <Separator />
                    <MenuItem Name="MenuSelectFileCounts" Header="{StaticResource CarnassialWindow.MenuSelect.FileCounts}" Click="MenuSelectFileCounts_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuSelect.FileCountsToolTip}" />
                </MenuItem>

                <!-- help menu -->
                <MenuItem Name="MenuHelp" Header="{StaticResource CarnassialWindow.MenuHelp}">
                    <MenuItem Name="MenuHelpAbout" Header="{StaticResource CarnassialWindow.MenuHelp.About}" Click="MenuHelpAbout_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="{StaticResource CarnassialWindow.MenuHelp.AboutToolTip}" />
                </MenuItem>
            </Menu>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="4" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="5" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="6" />
        </Grid>

        <control:TabControlWithoutHomeAndEnd x:Name="Tabs">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,2,10,2" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{StaticResource CarnassialWindow.Tab.Instructions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource DefaultControlGridWidth}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <control:Instructions x:Name="Instructions" AllowDrop="True" Drop="Instructions_Drop" PreviewDragEnter="Instructions_PreviewDrag" PreviewDragOver="Instructions_PreviewDrag" Height="Auto" Grid.Column="0" Grid.Row="0" />
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource CarnassialWindow.Tab.Files}">
                <Grid Name="FileView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DefaultControlGridWidth}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <control:FeedbackControl x:Name="LongRunningFeedback" Grid.Row="0" Visibility="Collapsed" />
                        <Grid Name="FileNavigationGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Slider Name="FileNavigatorSlider" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Background="{StaticResource NavigationSliderBackgroundBrush}" GotKeyboardFocus="FileNavigatorSlider_GotKeyboardFocus" Grid.Column="0" Grid.Row="0" LargeChange="1" Minimum="1" TickPlacement="BottomRight" ToolTip="Scroll through all selected files."
                                    Thumb.DragStarted="FileNavigatorSlider_DragStarted" 
                                    Thumb.DragCompleted="FileNavigatorSlider_DragCompleted"
                                    ValueChanged="FileNavigatorSlider_ValueChanged" />
                            <ToggleButton Name="PlayFilesButton" IsChecked="False" Click="MenuViewPlayFiles_Click" Style="{StaticResource PlayPauseButtonStyle}" Grid.Column="1" Grid.Row="0" />
                            <StatusBar Name="FileNavigation" Background="{StaticResource NavigationSliderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" Grid.Column="2" Grid.Row="0" MinWidth="165">
                                <StatusBarItem Content="{StaticResource CarnassialWindow.FileNavigation.File}" FontWeight="Bold" Padding="2" />
                                <StatusBarItem Content="0" Padding="2" />
                                <StatusBarItem Content="{StaticResource CarnassialWindow.FileNavigation.Of}" Padding="2" />
                                <StatusBarItem Content="0" Padding="2" />
                                <StatusBarItem Content="(all files)" Padding="2,2,5,2" />
                            </StatusBar>
                        </Grid>
                        <control:FileDisplayWithMarkers x:Name="FileDisplay" Background="{StaticResource ApplicationBackgroundBrush}" MarkerCreatedOrDeleted="MarkableCanvas_MarkerCreatedOrDeleted" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                    <GridSplitter Grid.Column="1" DragCompleted="FileViewGridSplitter_DragCompleted" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="4" />
                    <Grid Name="ControlGrid" Background="{StaticResource ApplicationBackgroundBrush}" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <control:DataEntryControls x:Name="DataEntryControls" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" />
                        <control:AnalysisButtons x:Name="AnalysisButtons" Grid.Column="0" Grid.Row="1" 
                                                 MouseEnterButton="PasteButton_MouseEnter" MouseLeaveButton="PasteButton_MouseLeave" 
                                                 PasteAnalysis="PasteAnalysis_Click" PasteNext="PasteNextValues_Click" PastePrevious="PastePreviousValues_Click" />
                        <TextBlock Name="MessageBar" Background="{StaticResource ApplicationBorderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" Grid.Column="0" Grid.Row="2" MinHeight="60" Padding="10,5,2,5" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </TabItem>
        </control:TabControlWithoutHomeAndEnd>
    </Grid>
</local:ApplicationWindow>
