Carnassial/CarnassialWindow.xaml

<local:ApplicationWindow x:Class="Carnassial.CarnassialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AutomationProperties.AutomationId="Carnassial" Icon="Carnassial.ico"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown" SourceInitialized="Window_SourceInitialized" Style="{StaticResource ApplicationWindow}"
        Height="860" Width="1388">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="292" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ApplicationIcon}" Grid.Column="0" />
            <Menu Name="Menu" Style="{StaticResource ApplicationMenu}" Grid.Column="1">
                <!-- file menu -->
                <MenuItem Header="_File" SubmenuOpened="MenuFile_SubmenuOpened">
                    <MenuItem Name="MenuFileLoadImageSet" Header="_Open template, images, and videos..." Click="MenuFileLoadImageSet_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Asks for a template and then opens an existing database or creates a new database.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/OpenFolder_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFileRecentImageSets" Header="Open a _recently used image set" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Open a recently used image set." />
                    <MenuItem Name="MenuFileAddFilesToImageSet" Header="_Add images and videos to image set..." Click="MenuFileAddFilesToImageSet_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Add more images or videos to the currently opened image set.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/AddItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileExport" Header="Ex_port selected data" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuFileExportXlsx" Header="to an ._xlsx file" Click="MenuFileExportSpreadsheet_Click" ToolTip="Exports data for the selected files to an .xlsx (Excel) file.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/ExportFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileExportXlsxAndOpen" Header="to an .xlsx file and _open..." Click="MenuFileExportSpreadsheet_Click" ToolTip="Exports data for the selected files to an .xlsx (Excel) file and opens it in the program associated with the .xlsx extension, which is usually Excel." />
                        <MenuItem Name="MenuFileExportCsv" Header="to a ._csv file" Click="MenuFileExportSpreadsheet_Click" ToolTip="Export data for the selected files to a .csv (comma separated value) file.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/ExportFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuFileExportCsvAndOpen" Header="to a .csv file and o_pen..." Click="MenuFileExportSpreadsheet_Click" ToolTip="Export data for the selected files to a .csv (comma separated value) file and opens it in the program associated with the .csv extension, which is usually Excel." />
                    </MenuItem>
                    <MenuItem Name="MenuFileImport" Header="I_mport data..." IsEnabled="False" Click="MenuFileImportSpreadsheet_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Import data from a .csv (comma separated value) or .xlsx (Excel) file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ImportFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileCloneCurrent" Header="Make a _copy of the current file..." Click="MenuFileCloneCurrent_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Make a copy of the current file in a location of your choosing.  The copy is not added to the image set." />
                    <MenuItem Name="MenuFileMoveFiles" Header="Mo_ve selected files..." Click="MenuFileMoveFiles_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Move all currently selected file to a location of your choosing.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/MoveToSubmodule_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileRenameFileDatabase" Header="Rename the _data file..." Click="MenuFileRenameFileDatabase_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Renames the data file to a name of your choosing." />
                    <Separator />
                    <MenuItem Name="MenuFileCloseImageSet" Header="C_lose image set" Click="MenuFileCloseImageSet_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Closes the currently open image set so another can be opened.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Quit Carnassial.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Exit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- edit menu -->
                <MenuItem Name="MenuEdit" Header="_Edit" IsEnabled="False">
                    <MenuItem Name="MenuEditFind" Header="_Find..." Click="MenuEditFind_Click" InputGestureText="Ctrl+F" Style="{StaticResource ApplicationMenuItem}" ToolTip="Find files matching specified criteria.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/QuickFind_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditFindNext" Header="Find _next" Click="MenuEditFindNext_Click" InputGestureText="F3" Style="{StaticResource ApplicationMenuItem}" ToolTip="Find the next file matching the current find criteria.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/FindNext_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditFindPrevious" Header="Find _previous" Click="MenuEditFindPrevious_Click" InputGestureText="Shift+F3" Style="{StaticResource ApplicationMenuItem}" ToolTip="Find the next file matching the current find criteria.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/FindPrevious_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuEditUndo" Header="_Undo" Click="MenuEditUndo_Click" InputGestureText="Ctrl+Z" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Undo navigation, selection, or changes to the current file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Undo_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuEditRedo" Header="_Redo" Click="MenuEditRedo_Click" InputGestureText="Ctrl+Y" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Redo navigation, selection, or changes to the current file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Redo_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Current file" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuEditCopy" Header="_Copy values" Click="MenuEditCopy_Click" InputGestureText="Ctrl+C" ToolTip="Copy data entered for the current file to the clipboard.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/Copy_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPaste" Header="_Paste values" Click="MenuEditPaste_Click" InputGestureText="Ctrl+V" ToolTip="Apply data copied to the clipboard to the current file.  Only fields marked copyable in the template are set.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/Paste_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditCopyPreviousValues" Header="Paste pre_vious values" Click="PastePreviousValues_Click" InputGestureText="Ctrl+P" ToolTip="Paste data entered for the previous file into this file.  Only fields marked copyable in the template are copied.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditCopyNextValues" Header="Paste ne_xt values" Click="PasteNextValues_Click" InputGestureText="Ctrl+N" ToolTip="Paste data entered for the previous file into this file.  Only fields marked copyable in the template are copied.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="MenuEditCopyValuesToAnalysis" Header="Copy values to _analysis" InputGestureText="Ctrl+1-9" ToolTip="Copy data entered for the current file where it can be reused under a particular analysis number." />
                        <MenuItem Name="MenuEditPasteValuesFromAnalysis" Header="Paste values from anal_ysis" InputGestureText="1-9" ToolTip="Apply data in an analysis to the current file.  Only fields marked copyable in the template are set.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/CopyDynamicValue_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditResetValues" Header="Re_set values to defaults" Click="MenuEditResetValues_Click" InputGestureText="Ctrl+R" ToolTip="Reset data the defaults specified in the template.  Only fields marked copyable in the template are reset.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/Restart_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Multiple files" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuEditRereadDateTimesfromFiles" Header="_Reread date/times from files..." Click="MenuEditRereadDateTimesFromFiles_Click" ToolTip="Reread dates and times from all selected files." />
                        <MenuItem Name="MenuEditDaylightSavingsTimeCorrection" Header="Adjust for _daylight savings time..." Click="MenuEditDaylightSavingsTimeCorrection_Click" ToolTip="Correct daylight saving time issues" />
                        <MenuItem Name="MenuEditDateTimeFixedCorrection" Header="Add a _fixed correction value to every date/time..." Click="MenuEditDateTimeFixedCorrection_Click" ToolTip="Correct for dates or times which are all off by a fixed amount, which happens if your camera was not set to the correct date/time." />
                        <MenuItem Name="MenuEditDateTimeLinearCorrection" Header="Correct for camera _clock drift..." Click="MenuEditDateTimeLinearCorrection_Click" ToolTip="Correct for a camera's clock running fast or slow.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/TimePicker_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="MenuEditReclassify" Header="Reclassif_y files..." Click="MenuEditReclassify_Click" ToolTip="Determine which files are dark and light or reclassify your files.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/DarkTheme_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditPopulateFieldFromMetadata" Header="Populate a field with _metadata..." ToolTip="Match a data field with a metadata type. Then populate that field across all files with the corresponding metadata value." Click="MenuEditPopulateFieldFromMetadata_Click" />
                        <Separator />
                        <MenuItem Name="MenuEditModifyAmbiguousDates" Header="Correct for ambi_guous dates..." Click="MenuEditCorrectAmbiguousDates_Click" ToolTip="Check and optionally correct ambiguous dates (day-month vs month-day)." />
                        <MenuItem Name="MenuEditSetTimeZone" Header="Set time _zone..." Click="MenuEditSetTimeZone_Click" ToolTip="Reassign the selected files to a particular time zone." />
                    </MenuItem>
                    <MenuItem Header="_Delete files" SubmenuOpened="MenuEditDelete_SubmenuOpened" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuEditToggleCurrentFileDeleteFlag" Header="_Mark or unmark the current file for deletion" Click="MenuEditToggleCurrentFileDeleteFlag_Click" InputGestureText="Delete" ToolTip="Check or uncheck the current file's Delete? box.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/ShowHideDeletedItem_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuEditDeleteCurrentFile" Header="Delete the _current file..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes the file but not the data entered for it." />
                        <MenuItem Name="MenuEditDeleteCurrentFileAndData" Header="Delete the current file and its _data..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes the file and the data entered for it." />
                        <MenuItem Name="MenuEditDeleteFiles" Header="Delete _all files in the current selection marked for deletion..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes images and videos marked for deletion in the current selection, but leaves entered data intact." />
                        <MenuItem Name="MenuEditDeleteFilesAndData" Header="D_elete all files in the current selection marked for deletion and their data..." Click="MenuEditDeleteFiles_Click" ToolTip="Deletes images and videos marked for deletion in the current selection, as well as data entered for those files." />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuEditLog" Header="_Notes for this image set..." Click="MenuEditLog_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="View and edit any notes (e.g., a log of activites or to-do items) particular to this image set" />
                </MenuItem>

                <!-- options menu -->
                <MenuItem Name="MenuOptions" Header="_Options" IsEnabled="False">
                    <MenuItem Name="MenuOptionsOrderFilesByDateTime" IsCheckable="True" IsChecked="False" Header="_Order files by date/time" Click="MenuOptionsOrderFilesByDateTime_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Sort files by their date/time rather than the order in which they were added to the image set." />
                    <MenuItem Name="MenuOptionsAudioFeedback" IsCheckable="True" IsChecked="False" IsEnabled="False" Header="_Audio feedback" Click="MenuOptionsAudioFeedback_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Toggles the audio that speaks the count whenever you add a counting mark to the image." />
                    <Separator/>
                    <MenuItem Name="MenuOptionsSkipFileClassification" IsCheckable="True" IsChecked="False" Header="_Skip classification when adding files" Click="MenuOptionsSkipFileClassification_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Make adding files to an image set faster by not checking if they're dark.  They can be checked for dark later through the Edit menu." />
                    <Separator/>
                    <MenuItem Name="MenuOptionsDialogsOnOrOff" Header="Turn _dialogs on or off" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}">
                        <MenuItem Name="MenuOptionsEnableAmbiguousDatesDialog" IsCheckable="True" Header="Display _ambiguous dates imported dialog" Click="MenuOptionsAmbiguousDatesDialog_Click" ToolTip="Turn on or off the informational dialog displayed when files with ambiguous dates are added to an image set." />
                        <MenuItem Name="MenuOptionsEnableFileCountOnImportDialog" IsCheckable="True" Header="Display _counts when files are added" Click="MenuOptionsEnableFileCountOnImportDialog_Click" ToolTip="Turn on or off the informational dialog displaying image counts when files are loaded into an image set." />
                        <MenuItem Name="MenuOptionsEnableCsvImportPrompt" IsCheckable="True" Header="Display ._csv import prompt" Click="MenuOptionsEnableCsvImportPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when a .csv file is imported." />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="MenuOptionsAdvancedImageSetOptions" Header="Advanced _image set options..." Click="MenuOptionsAdvancedImageSetOptions_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Image set configuration options that should only be used by advanced users."/>
                    <MenuItem Name="MenuOptionsAdvancedCarnassialOptions" Header="Advanced _Carnassial options..." Click="MenuOptionsAdvancedCarnassialOptions_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Carnassial configuration options that should only be used by advanced users."/>
                </MenuItem>

                <!-- view menu -->
                <MenuItem Name="MenuView" Header="_View" IsEnabled="False" ToolTip="Zooming, navigating, and image differencing.">
                    <MenuItem Name="MenuViewShowNextFile" Header="View _next file" Click="MenuViewShowNextFile_Click" InputGestureText="&#x2192;" Style="{StaticResource ApplicationMenuItem}" ToolTip="View the next file in the current selection.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Forward_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewShowPreviousFile" Header="View _previous file" Click="MenuViewShowPreviousFile_Click" InputGestureText="&#x2190;" Style="{StaticResource ApplicationMenuItem}" ToolTip="View the previous file in the current selection.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Backward_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View _file" Style="{StaticResource ApplicationMenuItem}" >
                        <MenuItem Header="_go to..." Click="MenuViewGotoFile_Click" InputGestureText="Ctrl+G" ToolTip="Go to a specific file in the current selection." />
                        <Separator />
                        <MenuItem Header="fi_ve ahead" Click="MenuViewShowNextFileShift_Click" InputGestureText="Shift+&#x2192;" ToolTip="View the file five files after this one in the current selection." />
                        <MenuItem Header="fi_ve back" Click="MenuViewShowPreviousFileShift_Click" InputGestureText="Shift+&#x2190;" ToolTip="View the file five files before this one in the current selection." />
                        <MenuItem Header="_10 ahead" Click="MenuViewShowNextFileControl_Click" InputGestureText="Ctrl+&#x2192;" ToolTip="View the file 10 files after this one in the current selection." />
                        <MenuItem Header="_10 back" Click="MenuViewShowPreviousFileControl_Click" InputGestureText="Ctrl+&#x2190;" ToolTip="View the 10 file before this one in the current selection." />
                        <MenuItem Header="_50 ahead" Click="MenuViewShowNextFileControlShift_Click" InputGestureText="Ctrl+Shift+&#x2192;" ToolTip="View the file 50 files after this one in the current selection." />
                        <MenuItem Header="_50 back" Click="MenuViewShowPreviousFileControlShift_Click" InputGestureText="Ctrl+Shift+&#x2190;" ToolTip="View the file 50 files before this one in the current selection." />
                        <Separator />
                        <MenuItem Header="10_% ahead" Click="MenuViewShowNextFilePageDown_Click" InputGestureText="PgDn" ToolTip="Move a tenth of the way forward in the current selection." />
                        <MenuItem Header="10_% back" Click="MenuViewShowPreviousFilePageUp_Click" InputGestureText="PgUp" ToolTip="Move a tenth of the way back in the current selection." />
                        <MenuItem Header="_first" Click="MenuViewShowFirstFile_Click" InputGestureText="Home" ToolTip="View the first file in the current selection.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/GoToFirstRow_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_last" Click="MenuViewShowLastFile_Click" InputGestureText="End" ToolTip="View the first file in the current selection.">
                            <MenuItem.Icon>
                                <Image Source="Resources/Menu/GoToLastRow_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewPlayFiles" Header="Play or pause _files" Click="MenuViewPlayFiles_Click" InputGestureText="Ctrl+Space" Style="{StaticResource ApplicationMenuItem}" ToolTip="Start slideshow of files in the image set." />
                    <MenuItem Name="MenuViewPlayVideo" Header="Play or pause _video" Click="MenuViewPlayVideo_Click" InputGestureText="Space" Style="{StaticResource ApplicationMenuItem}" ToolTip="Play the current video or pause it if it's currently playing.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/PlayVideo_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewZoomIn" Header="Zoom _in on pointer" Click="MenuViewZoomIn_Click" InputGestureText="=" Style="{StaticResource ApplicationMenuItem}" ToolTip="Zoom into this file using the current mouse or touchpad pointer location.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ZoomIn_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewZoomOut" Header="Zoom _out on pointer" Click="MenuViewZoomOut_Click" InputGestureText="-" Style="{StaticResource ApplicationMenuItem}" ToolTip="Zoom out on this file using the current mouse or touchpad pointer location.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ZoomOut_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewZoomToFit" Header="Zoom out _all the way" Click="MenuViewZoomToFit_Click" InputGestureText="Ctrl+0" Style="{StaticResource ApplicationMenuItem}" ToolTip="Zoom out to the entire file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ZoomToFit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewNextOrPreviousDifference" Header="View next or previous image _difference" Click="MenuViewPreviousOrNextDifference_Click" InputGestureText="&#x2191;" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show difference between the current and the next image, and then the current and the previous image." />
                    <MenuItem Name="MenuViewDifferencesCombined" Header="View _combined image differences" Click="MenuViewDifferencesCombined_Click" InputGestureText="&#x2193;" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show the difference between the current image and the next and previous images simultaneously." />
                    <Separator />
                    <MenuItem Name="MenuOptionsDisplayMagnifier" IsCheckable="True" InputGestureText="M" Header="Display _magnifying glass on images" Click="MenuViewDisplayMagnifier_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Toggles the presence of the magnifying glass on image files.  The magnifying glass is not available on videos." />
                    <MenuItem Name="MenuViewMagnifierZoomIncrease" InputGestureText="U" Header="Increase magnifying _glass magnification" Click="MenuViewMagnifierIncrease_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Increase the magnification of the magnifying glass.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ExpandArrow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuViewMagnifierZoomDecrease" InputGestureText="D" Header="_Decrease magnifying glass magnification" Click="MenuViewMagnifierDecrease_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Decrease the magnification of the magnifying glass.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/ContractArrow_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuViewSetBookmark"  Header="Zoom to _bookmark in image" InputGestureText="B" Click="MenuViewApplyBookmark_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Zoom to the region saved in the bookmark." />
                    <MenuItem Name="MenuViewApplyBookmark" Header="Bookmark current _zoom in image" InputGestureText="Ctrl+B" Click="MenuViewSetBookmark_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Save the current zoom region setting as a bookmark.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Bookmark_002_16xMD.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="View _tab" Style="{StaticResource ApplicationMenuItem}" ToolTip="Choose to display the content of one of the tabs at right.">
                        <MenuItem Header="_instructions" Click="MenuViewShowInstructions_Click" ToolTip="View the instructions tab." />
                        <MenuItem Header="_files" Click="MenuViewShowFiles_Click" ToolTip="View the image set tab." />
                    </MenuItem>
                </MenuItem>

                <!-- select menu -->
                <MenuItem Name="MenuSelect" Header="_Select" IsEnabled="False" SubmenuOpened="MenuSelect_SubmenuOpening" ToolTip="Select a subset of files.">
                    <MenuItem Name="MenuSelectAllFiles" IsCheckable="True" IsChecked="True" Header="_All files" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Shows all files, including videos corrupted and dark ones." />
                    <MenuItem Name="MenuSelectCustom" IsCheckable="True" IsChecked="False" Header="_Custom..." Click="MenuSelectCustom_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Create a custom selection." />
                    <Separator />
                    <MenuItem Name="MenuSelectColorFiles" IsCheckable="True" IsChecked="False" Header="Colo_r images" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Shows only color images." />
                    <MenuItem Name="MenuSelectGreyscaleFiles" IsCheckable="True" IsChecked="False" Header="_Greyscale images" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Shows only greyscale images." />
                    <MenuItem Name="MenuSelectDarkFiles" IsCheckable="True" IsChecked="False" Header="_Dark images" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show only dark images." />
                    <Separator />
                    <MenuItem Name="MenuSelectVideoFiles" IsCheckable="True" IsChecked="False" Header="_Videos" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show only dark images." />
                    <Separator />
                    <MenuItem Name="MenuSelectCorruptedFiles" IsCheckable="True" IsChecked="False" Header="Corrup_ted files" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show only corrupted files." />
                    <MenuItem Name="MenuSelectFilesNoLongerAvailable" IsCheckable="True" IsChecked="False" Header="_Missing files" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show records for files no longer available." />
                    <MenuItem Name="MenuSelectFilesMarkedForDeletion" IsCheckable="True" IsChecked="False" Header="Files marked for d_eletion" Click="MenuSelectFiles_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show only those marked for deletion." />
                    <Separator />
                    <MenuItem Name="MenuItemImageCounts" Header="Show _file counts..." Click="MenuSelectFileCounts_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Displays statistics on the number of files by their classifications." />
                </MenuItem>

                <!-- help menu -->
                <MenuItem Name="MenuItemHelp" Header="_Help">
                    <MenuItem Name="MenuHelpAbout" Header="_About..." Click="MenuHelpAbout_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Displays version information about this program and how to contact the development team." />
                </MenuItem>
            </Menu>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="4" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="5" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="6" />
        </Grid>

        <control:TabControlWithoutHomeAndEnd x:Name="Tabs">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,2,10,2" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Instructions">
                <control:HelpUserControl x:Name="Instructions" AllowDrop="True" Drop="Instructions_Drop" PreviewDragEnter="Instructions_PreviewDrag" PreviewDragOver="Instructions_PreviewDrag" Height="Auto" />
            </TabItem>
            <TabItem Header="Files">
                <Grid Name="FileView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <!-- ideally would be {Binding Source={x:Static local:Constant.DefaultControlGridWidth}} but the VS 2017 xaml editor doesn't support this -->
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <control:FeedbackControl x:Name="LongRunningFeedback" Grid.Row="0" Visibility="Collapsed" />
                        <Grid Name="FileNavigationGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Slider Name="FileNavigatorSlider" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Background="{StaticResource NavigationSliderBackgroundBrush}" GotKeyboardFocus="FileNavigatorSlider_GotKeyboardFocus" Grid.Column="0" Grid.Row="0" LargeChange="1" Minimum="1" TickPlacement="BottomRight" ToolTip="Scroll through all selected files."
                                    Thumb.DragStarted="FileNavigatorSlider_DragStarted" 
                                    Thumb.DragCompleted="FileNavigatorSlider_DragCompleted"
                                    ValueChanged="FileNavigatorSlider_ValueChanged" />
                            <ToggleButton Name="PlayFilesButton" IsChecked="False" Click="MenuViewPlayFiles_Click" Style="{StaticResource PlayPauseButtonStyle}" Grid.Column="1" Grid.Row="0" />
                            <StatusBar Name="FileNavigation" Background="{StaticResource NavigationSliderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" Grid.Column="2" Grid.Row="0" MinWidth="160">
                                <StatusBarItem Content="File:" FontWeight="Bold" Padding="2" />
                                <StatusBarItem Content="0" Padding="2" />
                                <StatusBarItem Content="of" Padding="2" />
                                <StatusBarItem Content="0" Padding="2" />
                                <StatusBarItem Content="(all files)" Padding="2" />
                            </StatusBar>
                        </Grid>
                        <control:FileDisplayWithMarkers x:Name="FileDisplay" Background="{StaticResource ApplicationBackgroundBrush}" MarkerCreatedOrDeleted="MarkableCanvas_MarkerCreatedOrDeleted" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                    <GridSplitter Grid.Column="1" DragCompleted="FileViewGridSplitter_DragCompleted" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="4" />
                    <Grid Name="ControlGrid" Background="{StaticResource ApplicationBackgroundBrush}" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <control:DataEntryControls x:Name="DataEntryControls" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" />
                        <control:AnalysisButtons x:Name="AnalysisButtons" Grid.Column="0" Grid.Row="1" 
                                                 MouseEnterButton="PasteButton_MouseEnter" MouseLeaveButton="PasteButton_MouseLeave" 
                                                 PasteAnalysis="PasteAnalysis_Click" PasteNext="PasteNextValues_Click" PastePrevious="PastePreviousValues_Click" />
                        <TextBlock Name="MessageBar" Background="{StaticResource ApplicationBorderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" Grid.Column="0" Grid.Row="2" MinHeight="60" Padding="10,5,2,5" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </TabItem>
        </control:TabControlWithoutHomeAndEnd>
    </Grid>
</local:ApplicationWindow>
