Timelapse2/Timelapse/Dialog/DateTimeFixedCorrection.xaml

<Window x:Class="Timelapse.Dialog.DateTimeFixedCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Date - Add a Fixed Correction Value"
		MinHeight="826" MinWidth="768"
		Height="826" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Add a correction value to the date / time"
                            Problem="If your camera was not initialized to the correct date/time every file's time will be off by a fixed amount."
                            Solution="Your currently selected image is shown below.
&#10;&#x2022; Adjust the date/time for this image the correct data and time
&#10;&#x2022; Click Start (which becomes active after you enter an adjusted date/time) to preview the changes that will be made
&#10;&#x2022; Click Apply Changes to apply those changes."
                            Result="The difference between the original and correct date will be added to all dates for all images and videos selected by the current filter."
                            Hint="The date / time format you enter should look something like '12-Apr-2016 13:00:00.'&#10;For example, changing 12-Apr-2016 13:00:00 to 13-Apr-2016 14:00:00 would add 1 day and 1 hour to all dates/times"
                            ShowExplanationVisibility="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        <!-- Ok/Cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">Start</Button>
        </StackPanel>

        <DockPanel Name="PrimaryPanel" DockPanel.Dock="Top" >
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
                <DockPanel>
                    <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                    <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="imageName" />
                    <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                    <Label Name="originalDate" MinWidth="140" Content="dd-MMM-yyyy HH:mm:ss" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                    <Label Content="Corrected date / time: " Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                    <xctk:DateTimePicker x:Name="dateTimePicker" Margin="5,0,0,0" Width="Auto" HorizontalAlignment="Left" />
                </DockPanel>
            </StackPanel>
            <Image Name="image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top" >
            <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." DockPanel.Dock="Top"/>
            <controls:DateChangesFeedbackControl x:Name="DateUpdateFeedbackCtl"  DockPanel.Dock="Bottom" />
        </DockPanel>
    </DockPanel>
</Window>
