Timelapse2/Timelapse/Dialog/ExportCsv.xaml

<Window x:Class="Timelapse.Dialog.ExportCsv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        Title="Exporting your data ..." 
        Width="550" Height="400"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Information" 
                            Title="Exporting your data"
                            What="Exporting to file "
                            Result="This file is overwritten every time you export it (but backups can be found in the Backups folder). "
                            Hint="&#x2022; You can open this file with most spreadsheet programs (e.g. Excel).&#10;&#x2022; If you make changes in the spreadsheet file, you will need to import it to see those changes.&#10;&#x2022; If you check don't show this message again you can still see the name of the CSV file in the status bar at the lower right corner of the main Timelapse window.  This dialog can also be turned back on through the Options menu."
                            />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <CheckBox x:Name="DontShowAgain" Margin="78,10,10,10" Content="_Don't show this message again." />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
        </StackPanel>
    </DockPanel>
</Window>
