TemplateEditor/EditorWindow.xaml

<carnassial:ApplicationWindow x:Class="Carnassial.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:carnassial="clr-namespace:Carnassial;assembly=Carnassial"
        xmlns:control="clr-namespace:Carnassial.Control;assembly=Carnassial"
        xmlns:editorUtil="clr-namespace:Carnassial.Editor.Util"
        xmlns:util="clr-namespace:Carnassial.Util;assembly=Carnassial"
        AutomationProperties.AutomationId="CarnassialTemplateEditor" Icon="Editor.ico" 
        Closing="Window_Closing" Loaded="Window_Loaded" Style="{StaticResource ApplicationWindow}"
        Height="860" Width="1488" MinHeight="560" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <editorUtil:ControlTypeDefaultValueSelector x:Key="ControlTypeDefaultValueSelector" />
            <editorUtil:FlagValueConverter x:Key="FlagValueConverter" />
            <editorUtil:TrimmingConverter x:Key="TrimmingConverter" />
            <util:ControlTypeConverter x:Key="ControlTypeConverter" />
            <util:WellKnownValueConverter x:Key="WellKnownValueConverter" />

            <DataTemplate x:Key="DefaultValueChoiceComboBox">
                <ComboBox ItemsSource="{Binding Path=WellKnownValues, Converter={StaticResource WellKnownValueConverter}}" SelectedItem="{Binding Path=DefaultValue, UpdateSourceTrigger=PropertyChanged}" ToolTip="The value the field will be set to by default." ToolTipService.ShowOnDisabled="True" BorderThickness="0" />
            </DataTemplate>
            <DataTemplate x:Key="DefaultValueFlagComboBox">
                <ComboBox ItemsSource="{Binding Path=WellKnownValues, Converter={StaticResource FlagValueConverter}}" SelectedItem="{Binding Path=DefaultValue, Converter={StaticResource FlagValueConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="The value the field will be set to by default." ToolTipService.ShowOnDisabled="True" BorderThickness="0" />
            </DataTemplate>
            <DataTemplate x:Key="DefaultValueTextBox">
                <control:AutocompleteTextBox Autocompletions="{Binding Path=WellKnownValues, Converter={StaticResource WellKnownValueConverter}}" Text="{Binding Path=DefaultValue, Converter={StaticResource TrimmingConverter}, UpdateSourceTrigger=PropertyChanged}" ToolTip="The value the field will be set to by default." ToolTipService.ShowOnDisabled="True" BorderThickness="0" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="307" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ApplicationIcon}" Grid.Column="0" />
            <Menu Style="{StaticResource ApplicationMenu}" Grid.Column="1">
                <!-- file menu -->
                <MenuItem Name="FileMenu" Header="_File">
                    <MenuItem Name="MenuFileNewTemplate" Header="_New..." Click="MenuFileNewTemplate_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Create a new data template file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFileOpenTemplate" Header="_Open..." Click="MenuFileOpenTemplate_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Open an existing data template file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/OpenFolder_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileRecentTemplates" Header="_Recent templates" IsEnabled="false" Style="{StaticResource ApplicationMenuItem}" ToolTip="Recently used templates."/>
                    <Separator />
                    <MenuItem Name="MenuFileCloseTemplate" Header="C_lose template" Click="MenuFileCloseTemplate_Click" IsEnabled="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Closes the current template so another can be opened.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="E_xit" Click="MenuFileExit_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Quit the template editor.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Exit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- view menu -->
                <MenuItem Name="MenuView" Header="_View" IsEnabled="False">
                    <MenuItem Header="Inspect file _metadata..." Click="MenuViewInspectMetadata_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="See what metadata is available in an image or video of your choosing." />
                </MenuItem>

                <!-- options menu -->
                <MenuItem Name="MenuOptions" Header="_Options" IsEnabled="False">
                    <MenuItem Name="MenuOptionsShowAllColumns" Header="Show all _columns" Click="MenuOptionsShowAllColumns_Click" IsCheckable="True" IsChecked="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show the ordering used when displaying controls and for .csv file columns." />
                    <Separator/>
                    <MenuItem Name="MenuOptionsAdvancedImageSetOptions" Header="Advanced _image set options..." Click="MenuOptionsAdvancedImageSetOptions_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Image set configuration options that should only be used by advanced users."/>
                </MenuItem>

                <!-- help menu -->
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..." Click="MenuHelpAbout_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Displays version information about this program and how to contact the developers."/>
                </MenuItem>
            </Menu>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="4" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="5" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="6" />
        </Grid>
        <control:TabControlWithoutHomeAndEnd x:Name="Tabs" Margin="4,4,4,4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,2,10,0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{StaticResource EditorWindow.Tab.Instructions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource DefaultControlGridWidth}" />
                    </Grid.ColumnDefinitions>
                    <FlowDocumentScrollViewer Name="InstructionsScrollViewer" AllowDrop="True" Drop="Instructions_Drop" PreviewDragEnter="Instructions_PreviewDrag" PreviewDragOver="Instructions_PreviewDrag" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                        <StaticResource ResourceKey="EditorWindow.Instructions" />
                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource EditorWindow.Tab.Template}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DefaultControlGridWidth}" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="125" />
                        </Grid.RowDefinitions>

                        <DataGrid Name="ControlDataGrid" Grid.Row="0" VirtualizingStackPanel.IsVirtualizing="False"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                  CellEditEnding="ControlDataGrid_CellEditEnding"
                                  ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                                  LayoutUpdated="ControlDataGrid_LayoutUpdated"
                                  PreviewTextInput="ControlDataGrid_PreviewTextInput" 
                                  RowEditEnding="ControlDataGrid_RowEditEnding"
                                  SelectionChanged="ControlDataGrid_SelectionChanged"
                                  SelectionMode="Single">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="{StaticResource ControlGridDisabledCellBackground}" />
                                            <Setter Property="Foreground" Value="{StaticResource ControlGridDisabledCellForeground}" />
                                        </Trigger>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ControlGridDisabledCellBackground}" />
                                            <Setter Property="Foreground" Value="{StaticResource ControlGridDisabledCellForeground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{StaticResource EditorWindow.ControlDataGrid.ID}" Binding="{Binding Path=ID}" CanUserSort="False" IsReadOnly="True" Visibility="Collapsed" />
                                <DataGridTextColumn MinWidth="40" Header="{StaticResource EditorWindow.ControlDataGrid.Type}" Binding="{Binding Path=Type, Converter={StaticResource ControlTypeConverter}}" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataLabel}" Value="Classification">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.Classification}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataLabel}" Value="DateTime">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.DateTime}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataLabel}" Value="DeleteFlag">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.DeleteFlag}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataLabel}" Value="RelativePath">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.RelativePath}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.Counter}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.Flag}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="File">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.File}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.FixedChoice}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Note">
                                                    <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Type.ToolTip.Note}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="40" Header="{StaticResource EditorWindow.ControlDataGrid.DataLabel}" Binding="{Binding Path=DataLabel, Converter={StaticResource TrimmingConverter}}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.DataLabel.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="40" Header="{StaticResource EditorWindow.ControlDataGrid.Label}" Binding="{Binding Path=Label, Converter={StaticResource TrimmingConverter}}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Label.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn MinWidth="40" Header="{StaticResource EditorWindow.ControlDataGrid.WellKnownValues}" Width="80" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="EditWellKnownValues_Click" Content="{StaticResource EditorWindow.ControlDataGrid.WellKnownValues.Edit}" Margin="1" Tag="{Binding Path=ControlOrder}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <!-- hide define edit button for most standard controls it applies to counters and user defined notes -->
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="File">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="RelativePath">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="ImageQuality">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="DateTime">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <!-- legacy back compat with older templates where DeleteFlag has Type=DeleteFlag rather than Flag -->
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="DeleteFlag">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                                <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.WellKnownValues.ToolTip.FixedChoice}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Note">
                                                                <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.WellKnownValues.ToolTip.Note}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="UtcOffset">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{StaticResource EditorWindow.ControlDataGrid.DefaultValue}" CanUserSort="False" MinWidth="40" CellTemplateSelector="{StaticResource ControlTypeDefaultValueSelector}" />
                                <DataGridTextColumn Header="{StaticResource EditorWindow.ControlDataGrid.ControlOrder}" Binding="{Binding Path=ControlOrder}" CanUserSort="False" IsReadOnly="True" Visibility="Collapsed" />
                                <DataGridTextColumn Header="{StaticResource EditorWindow.ControlDataGrid.SpreadsheetOrder}" Binding="{Binding Path=SpreadsheetOrder}" CanUserSort="False" IsReadOnly="True" Visibility="Collapsed" />
                                <DataGridTextColumn MinWidth="50" Header="{StaticResource EditorWindow.ControlDataGrid.ToolTip}" Binding="{Binding Path=Tooltip, Converter={StaticResource TrimmingConverter}}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.ToolTip.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn MinWidth="25" Header="{StaticResource EditorWindow.ControlDataGrid.AnalysisLabel}" Binding="{Binding Path=AnalysisLabel, Converter={StaticResource TrimmingConverter}}" Width="Auto" CanUserSort="False">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.AnalysisLabel.ToolTip}"/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ControlGridDisabledCellBackground}" />
                                                    <Setter Property="Foreground" Value="{StaticResource ControlGridDisabledCellForeground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn MinWidth="25" Width="Auto" Header="{StaticResource EditorWindow.ControlDataGrid.Copyable}" Binding="{Binding Path=Copyable}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Copyable.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ControlGridDisabledCellBackground}" />
                                                    <Setter Property="Foreground" Value="{StaticResource ControlGridDisabledCellForeground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn MinWidth="25" Width="Auto" Header="{StaticResource EditorWindow.ControlDataGrid.Index}" Binding="{Binding Path=IndexInFileTable}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Index.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ControlGridDisabledCellBackground}" />
                                                    <Setter Property="Foreground" Value="{StaticResource ControlGridDisabledCellForeground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn MinWidth="25" Width="Auto" Header="{StaticResource EditorWindow.ControlDataGrid.Visible}" Binding="{Binding Path=Visible}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.Visible.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ControlGridDisabledCellBackground}" />
                                                    <Setter Property="Foreground" Value="{StaticResource ControlGridDisabledCellForeground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn MinWidth="40" Header="{StaticResource EditorWindow.ControlDataGrid.MaxWidth}" Binding="{Binding Path=MaxWidth}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{StaticResource EditorWindow.ControlDataGrid.MaxWidth.ToolTip}" />
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Name="RowControls" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Content="{StaticResource EditorWindow.Add.Counter}" Click="AddControlButton_Click" IsEnabled="False" Margin="0,0,0,5" Name="AddCounterButton" Padding="5,5,5,5" ToolTip="{StaticResource EditorWindow.Add.Counter.Tooltip}" Grid.Column="0" Grid.Row="0" />
                            <Button Content="{StaticResource EditorWindow.Add.Choice}" Click="AddControlButton_Click" IsEnabled="False" Margin="0,5,0,5" Name="AddFixedChoiceButton" Padding="5,5,5,5" ToolTip="{StaticResource EditorWindow.Add.Choice.Tooltip}" Grid.Column="0" Grid.Row="1" />
                            <Button Content="{StaticResource EditorWindow.Add.Note}" Click="AddControlButton_Click" IsEnabled="False" Margin="0,5,0,5" Name="AddNoteButton" Padding="5,5,5,5" ToolTip="{StaticResource EditorWindow.Add.Note.Tooltip}" Grid.Column="0" Grid.Row="2" />
                            <Button Content="{StaticResource EditorWindow.Add.Flag}" Click="AddControlButton_Click" IsEnabled="False" Margin="0,5,0,5" Name="AddFlagButton" Padding="5,5,5,5" ToolTip="{StaticResource EditorWindow.Add.Flag.Tooltip}" Grid.Column="0" Grid.Row="3" />
                            <Button Content="{StaticResource EditorWindow.Remove}" Click="RemoveControlButton_Click" IsEnabled="False" Margin="0,30,0,0" Name="RemoveControlButton" Padding="5,5,5,5" ToolTip="{StaticResource EditorWindow.Remove.Tooltip}" Grid.Column="0" Grid.Row="4" />
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <!-- spreadsheet order -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="{StaticResource EditorWindow.SpreadsheetOrder}" TextWrapping="Wrap" />
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,10">
                                <ScrollViewer Height="50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                                    <DataGrid x:Name="SpreadsheetOrderPreview" ColumnReordered="OnSpreadsheetOrderChanged" Height="25" VerticalAlignment="Top"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" />
                    <Grid Name="ControlGrid" Background="{StaticResource ApplicationBackgroundBrush}" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource EditorWindow.ControlOrder}" Grid.Row="0" Margin="4,2,4,4" TextWrapping="Wrap" />
                        <control:DataEntryControls x:Name="DataEntryControls" ControlOrderChangedByDragDrop="DataEntryControls_ControlOrderChangedByDragDrop" Grid.Column="0" Grid.Row="1" />
                        <control:AnalysisButtons x:Name="AnalysisButtons" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Name="MessageBar" Background="{StaticResource ApplicationBorderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" Grid.Column="0" Grid.Row="3" MinHeight="60" Padding="10,5,2,5" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </TabItem>
        </control:TabControlWithoutHomeAndEnd>
    </Grid>
</carnassial:ApplicationWindow>
