TemplateEditor/EditorWindow.xaml

<carnassial:WindowWithSystemMenu x:Class="Carnassial.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:carnassial="clr-namespace:Carnassial;assembly=Carnassial"
        xmlns:control="clr-namespace:Carnassial.Control;assembly=Carnassial"
        xmlns:local="clr-namespace:Carnassial.Editor"
        xmlns:util="clr-namespace:Carnassial.Editor.Util"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        AutomationProperties.AutomationId="CarnassialTemplateEditor" Icon="Editor.ico" 
        Closing="Window_Closing" Loaded="Window_Loaded" Style="{StaticResource MainWindow}"
        Height="900" Width="1350" MinHeight="560" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <util:TrimmingConverter x:Key="TrimmingConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="307" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ApplicationIcon}" />
            <Menu Style="{StaticResource ApplicationMenu}">
                <!-- file menu -->
                <MenuItem Name="FileMenu" Header="_File">
                    <MenuItem Name="MenuFileNewTemplate" Header="_New..." Click="MenuFileNewTemplate_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Create a new data template file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFileOpenTemplate" Header="_Open..." Click="MenuFileOpenTemplate_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Open an existing data template file.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/OpenFolder_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuFileRecentTemplates" Header="_Recent templates" IsEnabled="false" Style="{StaticResource ApplicationMenuItem}" ToolTip="Recently used templates."/>
                    <Separator />
                    <MenuItem Header="E_xit" Click="MenuFileExit_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Quit the template editor.">
                        <MenuItem.Icon>
                            <Image Source="Resources/Menu/Exit_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- view menu -->
                <MenuItem Name="MenuView" Header="_View" IsEnabled="False">
                    <MenuItem Header="Inspect file _metadata..." Click="MenuViewInspectMetadata_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="See what metadata is available in an image or video of your choosing." />
                </MenuItem>

                <!-- options menu -->
                <MenuItem Name="MenuOptions" Header="_Options" IsEnabled="False">
                    <MenuItem Name="MenuOptionsShowAllColumns" Header="Show all _columns" Click="MenuOptionsShowAllColumns_Click" IsCheckable="True" IsChecked="False" Style="{StaticResource ApplicationMenuItem}" ToolTip="Show the ordering used when displaying controls and for .csv file columns." />
                    <Separator/>
                    <MenuItem Name="MenuOptionsAdvancedImageSetOptions" Header="Advanced _image set options..." Click="MenuOptionsAdvancedImageSetOptions_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Image set configuration options that should only be used by advanced users."/>
                </MenuItem>

                <!-- help menu -->
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..." Click="MenuHelpAbout_Click" Style="{StaticResource ApplicationMenuItem}" ToolTip="Displays version information about this program and how to contact the developers."/>
                </MenuItem>
            </Menu>
            <TextBlock Style="{StaticResource ApplicationTitle}" />
            <Button Style="{StaticResource SystemCloseButton}" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" />
            <Button Style="{StaticResource SystemMinimizeButton}" />
        </Grid>
        <control:TabControlWithoutHomeAndEnd x:Name="Tabs" Margin="4,4,4,4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,2,10,0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Instructions">
                <FlowDocumentScrollViewer AllowDrop="True" Drop="Instructions_Drop" PreviewDragEnter="Instructions_PreviewDrag" PreviewDragOver="Instructions_PreviewDrag" VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontSize="12" TextAlignment="Left" ColumnRuleWidth="2" FontFamily="Verdana">
                        <Paragraph FontWeight="Bold" FontSize="20">What the Template Editor does</Paragraph>
                        <Paragraph>
                            Information recorded for each image or video from a camera is specific to the kinds of files you want to analyze, your data needs, and how that data will be processed.  This differs between organizations and possibly between different kinds of image sets.  You define your needs through this template editor which saves them in template (.tdb file) named
                            <Bold>CarnassialTemplate.tdb</Bold> by default.  This template file is then included in each image set folder.  Carnassial looks the template and uses it to create the user interface and manage the data you enter.
                        </Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="20">Working with templates</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Bold>File -> New</Bold> Creates a new template with required fields which you can then add new fields to.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>File -> Open</Bold> Opens an existing template so you can further modify its contents.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>Each template includes several required fields:
                            <Bold>RelativePath, File, DateTime, UtcOffset, ImageQuality,</Bold> and
                            <Bold>DeleteFlag</Bold> .  
                                            Carnassial fills these in automatically.  The template editor gives you the option of making these (and other) fields invisible in the user interface.  RelativePath and File locate files on disk and DateTime and UtcOffset completely describe when a file was captured.  ImageQuality powers much of Carnassial's select menu and DeleteFlag enables one selection option as well as delete options under Carnassial's edit menu.
                        </Paragraph>
                        <Paragraph>You can add new data fields specific to your project. Each will be one of the following types.</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Counter</Bold> Numeric data (integers).  Normally used to count specific entities found in an image.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Choice</Bold> A list of values selected from a menu.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Note</Bold> General purpose textual data usable for any purpose (comments, camera station names, study sites, survey name,
                                    <Italic>etc</Italic> .)
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Flag</Bold> Boolean data; true or false.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>You can specify various attributes for each field.</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Default value</Bold> The field's initial value.  For example, if a survey name field is present it's often quite convenient to have it default to something like "Our Spiffy Project" rather than requiring this be typed in for every file in the image set.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Label</Bold> The name displayed for the field in Carnassial's user interface.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Data label</Bold> The field's column name in Carnassial's database file (.ddb).  Much more restricted than the label.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Tooltip</Bold> Help text displayed when a Carnassial user hovers the mouse cursor over the field's name.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Copyable</Bold> Whether or not Carnassial's copy from previous button and context menus can be used to populate data in the field.  In most cases it's desirable to have fields be copyable.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Visible</Bold> Whether or not a field is displayed in the Carnassial user interface.  Fields should generally be visible.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Width</Bold> How wide the field appears in the Carnassial user interface.  The editor shows a preview of the layout.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>List</Bold> The choices available for a choice field, entered one per line.  Including an empty line allows the field to be set to empty.  Each choice must be unique.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>You can also drag and drop the fields in the preview windows to set their order in the Carnassial user interface and the column order in .csv spreadsheet files.</Paragraph>
                        <Paragraph>If you're new to Carnassial
                            <Hyperlink Name="TutorialLink" RequestNavigate="TutorialLink_RequestNavigate">check out the tutorial</Hyperlink> for more help.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="125" />
                        </Grid.RowDefinitions>

                        <!-- If you change the visible rows or header names, please check UpdateCellColors() constants to ensure they match new conventions -->
                        <DataGrid Name="TemplateDataGrid" Grid.Row="0" RowHeight="25" VirtualizingStackPanel.IsVirtualizing="False"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                  CellEditEnding="TemplateDataGrid_CellEditEnding"
                                  ColumnHeaderStyle="{DynamicResource VerticalGridHeaderStyle}"
                                  LayoutUpdated="TemplateDataGrid_LayoutUpdated"
                                  PreviewTextInput="TemplateDataGrid_PreviewTextInput" 
                                  SelectionChanged="TemplateDataGrid_SelectionChanged" SelectionMode="Single">
                            <DataGrid.Resources>
                                <Style x:Key="VerticalGridHeaderStyle" TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" CanUserSort="False" IsReadOnly="True" Visibility="Collapsed" />
                                <DataGridTextColumn Header="Control&#x0a;Order" Binding="{Binding Path=ControlOrder}" CanUserSort="False" IsReadOnly="True" Visibility="Collapsed" />
                                <DataGridTextColumn Header="Spreadsheet&#x0a;Order" Binding="{Binding Path=SpreadsheetOrder}" CanUserSort="False" IsReadOnly="True" Visibility="Collapsed" />
                                <DataGridTextColumn MinWidth="40" Header="Type" Binding="{Binding Path=Type}" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="Note">
                                                    <Setter Property="ToolTip" Value="A note field accepts free-form text.  Edit its list to define common values which will be available for autocomplete." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                    <Setter Property="ToolTip" Value="A counter field provides a point and click interface for counting entities in an image or video." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                    <Setter Property="ToolTip" Value="A choice field provides a drop down menu of choices.  Edit its list to create these choices." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                    <Setter Property="ToolTip" Value="A flag field can be toggled between true and false." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="File">
                                                    <Setter Property="ToolTip" Value="Carnassial automatically sets File to the file name of the image or video." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="RelativePath">
                                                    <Setter Property="ToolTip" Value="Carnassial automatically sets RelativePath to the folder path from the template to the file." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="DateTime">
                                                    <Setter Property="ToolTip" Value="Carnassial automatically sets a file's date and time.  They can be edited if changes are required." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="ImageQuality">
                                                    <Setter Property="ToolTip" Value="By default, Carnassial sets a file's image quality.  It can be edited or recalculated later if needed." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="DeleteFlag">
                                                    <Setter Property="ToolTip" Value="The delete flag indicates whether a file is marked deletion.  Marked files can be removed from disk and from the image set using Carnassial's edit menu." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="40" Header="Default Value" Binding="{Binding Path=DefaultValue, Converter={StaticResource TrimmingConverter}}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="The value the field will be set to by default."/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="40" Header="Label" Binding="{Binding Path=Label, Converter={StaticResource TrimmingConverter}}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="The text describing this field as shown on on a mouse hover over it in Carnassial's data entry panel."/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="40" Header="Data Label" Binding="{Binding Path=DataLabel, Converter={StaticResource TrimmingConverter}}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="The text describing this field as written in the output file. Will be the same as the Label if its left empty."/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="50" Header="Tooltip" Binding="{Binding Path=Tooltip, Converter={StaticResource TrimmingConverter}}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="The help text describing this field as shown in the user interface."/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="40" Header="Max Width" Binding="{Binding Path=MaxWidth}" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="The width of the data entry field as shown in the user interface."/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn MinWidth="25" Width="Auto" Header="Copyable" Binding="{Binding Path=Copyable}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="Whether the data value from the previous will be copied to the current file if the user selects the 'Copy' button in Carnassial."/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn MinWidth="25" Width="Auto" Header="Visible" Binding="{Binding Path=Visible}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="Whether this item will be displayed in the user interface."/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridTemplateColumn MinWidth="40" Header="List" Width="80" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DefineList_Click" local:EditorWindowExtensions.ChoiceList="{Binding Path=List, Mode=TwoWay}" Content="Define List" Margin="1" Tag="{Binding Path=ControlOrder}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <!-- hide define list button for most controls as they apply only to counters and user defined notes -->
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="File">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="RelativePath">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="ImageQuality">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="DateTime">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataLabel}" Value="DeleteFlag">
                                                                <!-- back compat with older templates where DeleteFlag has Type=DeleteFlag rather than Flag -->
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="UtcOffset">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Name="RowControls" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                            <UniformGrid DockPanel.Dock="Top" Height="160" Rows="4">
                                <Button Content="Add _counter"  Margin="0,0,0,10" IsEnabled="False" Click="AddControlButton_Click" Name="AddCounterButton" ToolTip="Add a new counter control." />
                                <Button Content="Add c_hoice" Margin="0,0,0,10" IsEnabled="False" Click="AddControlButton_Click" Name="AddFixedChoiceButton" ToolTip="Add a new choice control." />
                                <Button Content="Add _note" Margin="0,0,0,10" IsEnabled="False" Click="AddControlButton_Click" Name="AddNoteButton" ToolTip="Add a new note control." />
                                <Button Content="Add fla_g" Margin="0,0,0,10" IsEnabled="False" Click="AddControlButton_Click" Name="AddFlagButton" ToolTip="Add a new flag control." />
                            </UniformGrid>
                            <Button Content="_Remove" Name="RemoveControlButton" Height="30" IsEnabled="False" VerticalAlignment="Top" Click="RemoveControlButton_Click" Margin="0,30,0,0" ToolTip="Remove the currently selected control." />
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <!-- spreadsheet order -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="The columns in spreadsheets exported from Carnassial while using this template are dislayed below.  Drag and drop columns to rearrange their order to your preference." TextWrapping="Wrap" />
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,10">
                                <ScrollViewer MinHeight="50" Height="50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                                    <DataGrid x:Name="SpreadsheetOrderPreview" Margin="0,10,0,0" ColumnReordered="OnSpreadsheetOrderChanged" Height="25" MinHeight="25" VerticalAlignment="Top"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" />
                    <Grid Name="ControlGrid" Background="{StaticResource ApplicationBackgroundBrush}" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Drag and drop the controls below by their labels to order them to your preference." Grid.Row="0" Margin="4,2,4,4" TextWrapping="Wrap" />
                        <ScrollViewer Background="{StaticResource ApplicationBackgroundBrush}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <control:DataEntryControls x:Name="DataEntryControls" ControlOrderChangedByDragDrop="DataEntryControls_ControlOrderChangedByDragDrop" />
                        </ScrollViewer>
                        <!-- grid row 2 unused for layout consistency with CarnassialWindow; see remarks in CarnassialWindow.xaml -->
                    </Grid>
                </Grid>
            </TabItem>
        </control:TabControlWithoutHomeAndEnd>
    </Grid>
</carnassial:WindowWithSystemMenu>
