Carnassial/Dialog/About.xaml

<Window x:Class="Carnassial.Dialog.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Control"
        Title="About Carnassial" Height="Auto" MaxHeight="860" MinHeight="450" SizeToContent="Height" Width="550"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" StatusImage="Information" Title="About Carnassial" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Column="0">
                  <Run FontWeight="Bold" Text="Version: " />
                  <Run x:Name="Version" />
                </TextBlock>
                <Button x:Name="CheckForNewerRelease" Content="_Check for newer release" Margin="10,0,10,0" Padding="5,0,5,0" Click="CheckForUpdate_Click" Grid.Column="1" />
                <Button x:Name="ViewReleases" Content="_View releases" Margin="10,0,15,0" Padding="5,0,5,0" Click="VersionChanges_Click" Grid.Column="2" />
            </Grid>
            <TextBlock Margin="10,10,10,0">
                <Run FontWeight="Bold" Text="Author: " /> 
                <Run Text="Carnassial development team"/>
            </TextBlock>
            <TextBlock Margin="60,0,10,0">
                Cascades Carnivore Project
            </TextBlock>
            <TextBlock Margin="10,10,10,0" FontWeight="Bold">Terms of use:</TextBlock>
            <TextBlock Margin="60,0,10,5" TextWrapping="Wrap">
                Carnassial is supplied as is as a volunteer extension of our regular work.  However, we'd like to it make it better for you too.  Submit comments, problems, or suggestions at <Hyperlink Name="IssuesLink" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Organization/Repo/issues</Hyperlink> or email <Hyperlink Name="EmailLink" RequestNavigate="Hyperlink_RequestNavigate">devteam@provider.net</Hyperlink>.  If you fork the repo to address your needs please submit a pull request after ensuring your changes meet the commit requirements described in the readme!
            </TextBlock>
            <TextBlock Margin="60,5,10,0" TextWrapping="Wrap">
                Carnassial is licensed under the <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</Hyperlink> and derives from <Hyperlink NavigateUri="http://saul.cpsc.ucalgary.ca/timelapse/pmwiki.php?n=Main.TimelapseVersions">Timelapse 2.0.2.4</Hyperlink>.
            </TextBlock>
        </StackPanel>
        <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True" Grid.Row="2">_Okay</Button>
    </Grid>
</Window>