Carnassial/Dialog/About.xaml

<Window x:Class="Carnassial.Dialog.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        Title="About Carnassial" Height="450" Width="550"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Information" 
                            Title="About Carnassial" />
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" DataContext="{Binding}" Grid.Column="0">
                  <Run FontWeight="Bold" Text="Version: " />
                  <Run Text=" "/><Run x:Name="Version" />
                </TextBlock>
                <Button x:Name="CheckForNewerRelease" Content="_Check for newer release" Margin="10,0,10,0" Padding="5,0,5,0" Click="CheckForUpdate_Click" Grid.Column="1" />
                <Button x:Name="ViewReleases" Content="_View releases" Margin="10,0,15,0" Padding="5,0,5,0" Click="VersionChanges_Click" Grid.Column="2" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Author: " /> 
                <Run Text="Todd West"/>
                <LineBreak />
                <Run Text="               Cascades Carnivore Project"/>
                <LineBreak />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Terms of use: " />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="60,0,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap">
                <Run Text="Carnassial is supplied 'as is' as a volunteer spinoff from our regular work." />
                <Run Text="However, we are quite interested in making it better for you. "/>
                <LineBreak />              
                <LineBreak />  
                <Run Text="Please submit any comments, problems, or suggestions for improvement at https://github.com/CascadesCarnivoreProject/Carnassial/issues.  Or, even better, fork the repo, address your needs, and submit a pull request!" />
                <LineBreak />
            </TextBlock>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Window>

