Carnassial/Dialog/About.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Carnassial"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="{StaticResource About.Title}" MaxHeight="860" MinHeight="450" SizeToContent="Height" Width="550"
		ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" HideExplanationCheckboxIsVisible="False" Margin="0,0,0,10" StatusImage="Information" Title="{StaticResource About.Title}" Grid.Row="0" />
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Column="0">
                        <Run FontWeight="Bold" Text="{StaticResource About.Version}" />
                        <Run x:Name="Version" />
                    </TextBlock>
                    <Button x:Name="CheckForNewerRelease" Content="{StaticResource About.CheckForNewerRelease}" Margin="10,0,10,0" Padding="5,0,5,0" Click="CheckForUpdate_Click" Grid.Column="1" />
                    <Button x:Name="ViewReleases" Content="{StaticResource About.ViewReleases}" Margin="10,0,15,0" Padding="5,0,5,0" Click="VersionChanges_Click" Grid.Column="2" />
                </Grid>
                <TextBlock Margin="10,10,10,0">
                    <StaticResource ResourceKey="About.Author" />
                </TextBlock>
                
                <TextBlock Margin="10,10,10,0">
                    <StaticResource ResourceKey="About.TermsOfUse" />
                </TextBlock>
            </StackPanel>
            <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" Click="OkButton_Click" HorizontalAlignment="Right" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Row="2" Content="{StaticResource Dialog.OK}" />
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>