Carnassial/Dialog/AdvancedCarnassialOptions.xaml

<Window x:Class="Carnassial.Dialog.AdvancedCarnassialOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        Title="Advanced Carnassial options" 
        Loaded="Window_Loaded"
        MaxHeight="860" SizeToContent="Height" Width="820">
    <StackPanel Orientation="Vertical">
        <control:StockMessageControl x:Name="Message" Margin="10,5,10,10" StatusImage="Question"
                            Title="Advanced Carnassial options"
                            What="These options should be changed with care.  See the wiki for details." />
        <GroupBox Header="File display rate" Margin="10,5,10,5" Padding="10,10,10,10" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="The maximum rate at which Carnassial will display files during navigation using the arrow keys, slider, or while playing files.  Settings above 5 files per second are not recommended if every file needs to be seen while analyzing an image set as blinking typically takes 150-200 ms.
                            &#10;  &#x2022; If single image detections aren't required higher frame rates allow faster analysis of image sets.
                            &#10;  &#x2022; Try a lower setting if rapid navigations stall or stutter.
                            &#10;  &#x2022; Use a lower setting if you blink slowly (it can sometimes take 400 ms) or the default is too fast.
                            &#10;This setting applies to all image sets on this machine." TextWrapping="Wrap" FontWeight="Normal" Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="low risk of missing detections" FontWeight="Normal" VerticalAlignment="Center" />
                    <Slider Name="ImageRendersPerSecond" Width="250" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Margin="10,0,10,0" TickFrequency="1.0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                    <TextBlock Text="higher risk of missing detections or stalling" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="_Reset" FontWeight="Normal" Padding="10,5,10,5" Click="ResetImageRendersPerSecond_Click" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="File play speed" Margin="10,5,10,5" Padding="5,5,5,5" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Limits on how rapidly files appear.  When large changes occur between one file and the next during file play it's often desirable to allow additional time for ." TextWrapping="Wrap" FontWeight="Normal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />
                <TextBlock Text="no slowdown when image classification changes" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <Slider Name="ImageClassificationChangeSlowdown" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" Margin="5,0,5,0" TickFrequency="0.1" TickPlacement="BottomRight" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="greatest slowdown" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <Button Content="_Reset" FontWeight="Normal" Padding="10,5,10,5" Click="ResetImageClassificationChangeSlowdown_Click" Margin="10,5,5,5" Grid.Column="3" Grid.Row="1" />
                <TextBlock Text="play videos at full rate" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <Slider Name="VideoSlowdown" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" Margin="5,0,5,0" TickFrequency="0.1" TickPlacement="BottomRight" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="longest time for video to load" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <Button Content="_Reset" FontWeight="Normal" Padding="10,5,10,5" Click="ResetVideoSlowdown_Click" Margin="10,5,5,5" Grid.Column="3" Grid.Row="2" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Image differencing threshold" Margin="10,5,10,5" Padding="10" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="The level below which differences between images are ignored.  Navigate to a new image to see the results.
                            &#10;Low thresholds allow more noise to to be shown while high thresholds may miss differences." FontWeight="Normal" Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="no threshold" FontWeight="Normal" VerticalAlignment="Center" />
                    <Slider Name="DifferenceThreshold" Width="300" ValueChanged="DifferenceThreshold_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" TickFrequency="25.5" TickPlacement="BottomRight" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <TextBlock Text="no display of differences" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
                <Button Click="ResetImageDifferencingThreshold_Click" Content="_Reset" FontWeight="Normal" Padding="10,5,10,5" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Zooming within images" Margin="10,5,10,5" Padding="10,10,10,10" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="The maximum you can zoom into an image before needing to switch over to the magnifier for more zoom. Select the highest zoom which doesn't result in blurry pixels." FontWeight="Normal" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="less zoom" FontWeight="Normal" VerticalAlignment="Center" />
                    <Slider Name="MaxZoom" Width="300" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" ValueChanged="MaxZoom_ValueChanged" Margin="10,0,10,0" TickFrequency="10.0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                    <TextBlock Text="more zoom" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="_Reset" FontWeight="Normal" Padding="10,5,10,5" Click="ResetMaxZoom_Click" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <Button x:Name="OkButton" Content="_Okay" IsDefault="True" Click="OkButton_Click" Margin="10,10,10,10" Padding="10" HorizontalAlignment="Right" AutomationProperties.AutomationId="OkButton" />
    </StackPanel>
</Window>
