Carnassial/Dialog/AdvancedCarnassialOptions.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.AdvancedCarnassialOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="{StaticResource AdvancedCarnassialOptions.Title}" 
        Loaded="Window_Loaded"
        MaxHeight="860" SizeToContent="Height" Style="{StaticResource ApplicationWindow}" Width="820">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <control:StockMessageControl x:Name="Message" DisplayHideExplanation="False" Margin="10,5,10,10" Image="Question"
                            Title="{StaticResource AdvancedCarnassialOptions.Title}"
                            What="{StaticResource AdvancedCarnassialOptions.Message.What}" Grid.Row="0" />
            
            <GroupBox Header="File display rate" Margin="10,5,10,5" Padding="5,5,5,5" FontWeight="Bold" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RichTextBox Background="{StaticResource ApplicationBackgroundBrush}" BorderThickness="0" FontWeight="Normal" IsReadOnly="True" Padding="-5,0,-5,0" Grid.Row="0" Grid.Column="0">
                        <StaticResource ResourceKey="AdvancedCarnassialOptions.FileDisplayRate.Description" />
                    </RichTextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="low risk of missing detections" FontWeight="Normal" VerticalAlignment="Center" />
                        <Slider Name="ImageRendersPerSecond" Width="250" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Margin="10,0,10,0" TickFrequency="1.0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                        <TextBlock Text="higher risk of missing detections or stalling" FontWeight="Normal" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Content="{StaticResource AdvancedOptions.Reset}" FontWeight="Normal" Padding="10,5,10,5" Click="ResetImageRendersPerSecond_Click" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{StaticResource AdvancedCarnassialOptions.FilePlaySpeed}" Margin="10,5,10,5" Padding="5,5,5,5" FontWeight="Bold" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StaticResource ResourceKey="AdvancedCarnassialOptions.FilePlaySpeed.Description" />
                    <TextBlock Text="no slowdown when image classification changes" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <Slider Name="ImageClassificationChangeSlowdown" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" Margin="5,0,5,0" TickFrequency="0.1" TickPlacement="BottomRight" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="greatest slowdown" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                    <Button Content="{StaticResource AdvancedOptions.Reset}" FontWeight="Normal" Padding="10,5,10,5" Click="ResetImageClassificationChangeSlowdown_Click" Margin="10,5,5,5" Grid.Column="3" Grid.Row="1" />
                    <TextBlock Text="play videos at full rate" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                    <Slider Name="VideoSlowdown" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" Margin="5,0,5,0" TickFrequency="0.1" TickPlacement="BottomRight" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="longest time for video to load" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                    <Button Content="{StaticResource AdvancedOptions.Reset}" FontWeight="Normal" Padding="10,5,10,5" Click="ResetVideoSlowdown_Click" Margin="10,5,5,5" Grid.Column="3" Grid.Row="2" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{StaticResource AdvancedCarnassialOptions.ImageDifferencingThreshold}" Margin="10,5,10,5" Padding="{StaticResource Dialog.ButtonPadding}" FontWeight="Bold" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StaticResource ResourceKey="AdvancedCarnassialOptions.ImageDifferencingThreshold.Description" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{StaticResource AdvancedCarnassialOptions.ImageDifferencingThreshold.Min}" FontWeight="Normal" VerticalAlignment="Center" />
                        <Slider Name="DifferenceThreshold" Width="300" ValueChanged="DifferenceThreshold_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" TickFrequency="25.5" TickPlacement="BottomRight" Margin="10,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Text="{StaticResource AdvancedCarnassialOptions.ImageDifferencingThreshold.Max}" FontWeight="Normal" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Click="ResetImageDifferencingThreshold_Click" Content="{StaticResource AdvancedOptions.Reset}" FontWeight="Normal" Padding="10,5,10,5" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{StaticResource AdvancedCarnassialOptions.ZoomInImages}" Margin="10,5,10,5" Padding="10,10,10,10" FontWeight="Bold" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StaticResource ResourceKey="AdvancedCarnassialOptions.ZoomInImages.Description" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{StaticResource AdvancedCarnassialOptions.ZoomInImages.Min}" FontWeight="Normal" VerticalAlignment="Center" />
                        <Slider Name="MaxZoom" Width="300" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" ValueChanged="MaxZoom_ValueChanged" Margin="10,0,10,0" TickFrequency="10.0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                        <TextBlock Text="{StaticResource AdvancedCarnassialOptions.ZoomInImages.Max}" FontWeight="Normal" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Content="{StaticResource AdvancedOptions.Reset}" FontWeight="Normal" Padding="10,5,10,5" Click="ResetMaxZoom_Click" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>

            <Button x:Name="OkButton" Content="{StaticResource Dialog.OK}" IsCancel="True" IsDefault="True" Click="OkButton_Click" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" HorizontalAlignment="Right" AutomationProperties.AutomationId="OkButton" Grid.Row="5" />
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
