Carnassial/Dialog/AdvancedImageSetOptions.xaml

<Window x:Class="Carnassial.Dialog.AdvancedImageSetOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        Title="Advanced image set options" Width="820" SizeToContent="Height" MaxHeight="860"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Margin="2,0,1,3">
        <controls:StockMessageControl x:Name="Message" Margin="10,5,10,5" StatusImage="Question"
                            Title="Advanced image set options"
                            What="These options should be changed only if you know what you are doing. See the wiki for details." />
        <GroupBox Header="Time zone" Margin="10,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Padding="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="By default Carnassial uses your computer's time zone, both when adding files to image sets and when displaying dates and times. If your cameras are in a different time zone or don't follow your local time zone's daylight savings time behavior because your study uses standard or universal time you can select an alternate timezone in the dropdown below." FontWeight="Normal" FontStyle="Normal" TextWrapping="Wrap" />
                <controls:TimeZonePicker x:Name="TimeZones" HorizontalAlignment="Left" Width="500" Height="26" Grid.Row="1" Grid.Column="0" />
                <Button x:Name="ResetTimeZone" Content="_Reset" Click="ResetTimeZone_Click" FontWeight="Normal" Margin="0,0,10,0" Padding="10" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="_Okay" IsDefault="True" Margin="10,10,10,10" Padding="10" Click="OkButton_Click" AutomationProperties.AutomationId="OkButton" />
            <Button x:Name="CancelButton" Content="_Cancel" IsCancel="True" Margin="10,10,10,10" Padding="10" Click="CancelButton_Click" AutomationProperties.AutomationId="CancelButton" />
        </StackPanel>
    </StackPanel>
</Window>
