Carnassial/Dialog/AdvancedImageSetOptions.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.AdvancedImageSetOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="{StaticResource AdvancedImageSetOptions.Title}" 
        Loaded="Window_Loaded" MaxHeight="860" SizeToContent="Height" Style="{StaticResource ApplicationWindow}" Width="820">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <control:StockMessageControl x:Name="Message" Margin="10,5,10,5" Image="Question"
                                         Title="{StaticResource AdvancedImageSetOptions.Title}"
                                         What="{StaticResource AdvancedImageSetOptions.Message.What}" Grid.Row="0" />
            <GroupBox Header="{StaticResource AdvancedImageSetOptions.TimeZone}" Margin="10,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StaticResource ResourceKey="AdvancedImageSetOptions.TimeZone.Description" />
                    <control:TimeZonePicker x:Name="TimeZones" HorizontalAlignment="Left" Width="500" Height="26" Grid.Row="1" Grid.Column="0" />
                    <Button x:Name="ResetTimeZone" Content="{StaticResource AdvancedOptions.Reset}" Click="ResetTimeZone_Click" FontWeight="Normal" Margin="0,0,10,0" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button Name="OkButton" Content="{StaticResource Dialog.OK}" IsDefault="True" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Click="OkButton_Click" AutomationProperties.AutomationId="OkButton" />
                <Button Name="CancelButton" Content="{StaticResource Dialog.Cancel}" IsCancel="True" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Click="CancelButton_Click" AutomationProperties.AutomationId="CancelButton" />
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
