Carnassial/Dialog/AdvancedCarnassialOptions.xaml

<Window x:Class="Carnassial.Dialog.AdvancedCarnassialOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        Title="Advanced Carnassial options" Width="820" SizeToContent="Height" MaxHeight="860">
    <StackPanel Orientation="Vertical">
        <controls:StockMessageControl x:Name="Message" Margin="10,5,10,10" StatusImage="Question"
                            Title="Advanced Carnassial options"
                            What="These options should be changed only if you know what you are doing.  See the wiki for details." />
        <GroupBox Header="Maximum frame rate" Margin="10,5,10,5" Padding="10,10,10,10" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="How rapidly images can appear.  Settings above 5 frames per second are not recommended if every image needs to be seen while analyzing an image set as blinking typically takes 150-200ms.
                            &#10;  &#x2022; If single image detections aren't required higher frame rates allow faster analysis of image sets.
                            &#10;  &#x2022; Try a lower setting if rapid navigations stall or stutters.
                            &#10;  &#x2022; Use a lower setting if you blink slowly (it can sometimes take 400ms) or the default throttle is overwhelming.
                            &#10;This setting applies to all image sets on this machine." TextWrapping="Wrap" FontWeight="Normal" Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="low risk of missing detections" FontWeight="Normal" VerticalAlignment="Center" />
                    <Slider Name="ImageRendersPerSecond" Width="250" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" VerticalAlignment="Center" Margin="10,0,10,0" TickFrequency="1.0" TickPlacement="BottomRight" />
                    <TextBlock Text="higher risk of missing detections or stalling" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
                <Button Name="ResetThrottle" Content="_Reset" FontWeight="Normal" Padding="10" Click="ResetImageRendersPerSecond_Click" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Image differencing threshold" Margin="10,5,10,5" Padding="10" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="This threshold determines how image differences are calculated. Navigate to a new image to see the results.
                            &#10;Low thresholds increases noise, while high thresholds may miss differences." FontWeight="Normal" Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="low" FontWeight="Normal" VerticalAlignment="Center" />
                    <Slider Name="DifferenceThreshold" Width="300" ValueChanged="DifferenceThreshold_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" TickFrequency="25.5" TickPlacement="BottomRight" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <TextBlock Text="high" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
                <Button Name="ResetImageDifferencing" Click="ResetImageDifferencingButton_Click" Content="_Reset" FontWeight="Normal" Padding="10" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Zooming within images" Margin="10,5,10,5" Padding="10,10,10,10" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="The maximum you can zoom into an image before needing to switch over to the magnifier for more zoom. Select the highest zoom which doesn't result in blurry pixels." FontWeight="Normal" Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="less zoom" FontWeight="Normal" VerticalAlignment="Center" />
                    <Slider Name="MaxZoom" Width="300" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" ValueChanged="MaxZoom_ValueChanged" Margin="10,0,10,0" TickFrequency="10.0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                    <TextBlock Text="more zoom" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
                <Button Name="ResetMaxZoom" Content="_Reset" FontWeight="Normal" Padding="10" Click="ResetMaxZoom_Click" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <Button x:Name="OkButton" Content="_Okay" IsDefault="True" Click="OkButton_Click" Margin="10,10,10,10" Padding="10" HorizontalAlignment="Right" AutomationProperties.AutomationId="OkButton" />
    </StackPanel>
</Window>
