Carnassial/Dialog/ChooseFileDatabase.xaml

<Window x:Class="Carnassial.Dialog.ChooseFileDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="Select the data file to use." Height="550" Width="650" MinHeight="500" MinWidth="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" StatusImage="Question"
                            Title="Choose a data file."
                            Problem="There are multiple Carnassial database files (.ddb) in the same directory as the template."
                            Solution="Choose the Carnassial file you want to use."
                            Result="Carnassial will read data from and save data to the chosen file." />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <Label FontWeight="Bold" Content="Select a data file:" Grid.Row="2" Margin="5,0,0,0" />
        <ListBox Name="FileDatabases" MouseDoubleClick="FileDatabases_MouseDoubleClick" SelectionChanged="FileDatabases_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="10,0,10,5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="OkButton" IsDefault="True" Click="OkButton_Click" IsEnabled="False" Margin="10,10,10,10" Padding="10" AutomationProperties.AutomationId="OkButton">_Okay</Button>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" AutomationProperties.AutomationId="CancelButton" Margin="10,10,10,10" Padding="10">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
