Carnassial/Dialog/CustomSelection.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.CustomSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource CustomSelection.Title}"
        Closed="Window_Closed" Loaded="Window_Loaded"
        MinHeight="500" MinWidth="700" Height="900" Width="768" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" Image="Question"
                                         Title="{StaticResource CustomSelection.Message.Title}"
                                         What="{StaticResource CustomSelection.Message.What}"
                                         Solution="{StaticResource CustomSelection.Message.Solution}"
                                         Result="{StaticResource CustomSelection.Message.Result}"
                                         Hint="{StaticResource CustomSelection.Message.Hint}"
                                         DisplayHideExplanation="True" Grid.Column="0" Grid.Row="0" />
            <control:SearchTermList x:Name="SearchTerms" Margin="10,5,0,0" Grid.Column="0" Grid.Row="1" />
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="Reset" Click="Reset_Click" Content="{StaticResource CustomSelection.Reset}" Margin="10,0,0,0" Padding="{StaticResource Dialog.ButtonPadding}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                <TextBlock Name="QueryMatches" FontWeight="Bold" Margin="10,5,0,5" Text="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />
                <TextBlock Margin="3,5,0,5" Text="{StaticResource CustomSelection.QueryMatches}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" />
                <Button Name="OkButton" Click="OkButton_Click" Content="{StaticResource Dialog.OK}" IsDefault="True" AutomationProperties.AutomationId="OkButton" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Column="4" Grid.Row="0" />
                <Button Name="CancelButton" Click="CancelButton_Click" Content="{StaticResource Dialog.Cancel}" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Column="5" Grid.Row="0" />
            </Grid>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
