Carnassial/Dialog/CustomSelection.xaml

<dialog:FindDialog x:Class="Carnassial.Dialog.CustomSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:dialog="clr-namespace:Carnassial.Dialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource CustomSelection.Title}"
        Closed="Window_Closed" Loaded="Window_Loaded"
        MinHeight="500" MinWidth="700" Height="900" Width="768" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" Image="Question"
                            Title="{StaticResource CustomSelection.Message.Title}"
                            What="{StaticResource CustomSelection.Message.What}"
                            Solution="{StaticResource CustomSelection.Message.Solution}"
                            Result="{StaticResource CustomSelection.Message.Result}"
                            Hint="{StaticResource CustomSelection.Message.Hint}"
                            DisplayHideExplanation="True" Grid.Row="0" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="1">
                <Rectangle Style="{StaticResource DialogHorizontalRule}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontWeight="Bold" VerticalAlignment="Center" Text="{StaticResource CustomSelection.CombineSearches}"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center" Name="TermCombiningAnd" Margin="3,3,0,3 " FontWeight="Bold" Content="{StaticResource CustomSelection.CombineSearches.And}" GroupName="LogicalOperators" IsChecked="True" />
                            <TextBlock VerticalAlignment="Center" Margin="3,3,0,3" Text="{StaticResource CustomSelection.CombineSearches.And.Description}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="TermCombiningOr" VerticalAlignment="Center" Margin="3,1,0,3" FontWeight="Bold" Content="{StaticResource CustomSelection.CombineSearches.Or}" GroupName="LogicalOperators" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,3" Text="{StaticResource CustomSelection.CombineSearches.Or.Description}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Rectangle Style="{StaticResource DialogHorizontalRule}" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
                <Grid Name="SearchTerms">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="10,0,5,0" FontWeight="Bold" Text="{StaticResource CustomSelection.SearchTerms.Label}" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Padding="5,0,5,0" FontWeight="Bold" Text="{StaticResource CustomSelection.SearchTerms.Expression}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Padding="5,0,5,0" FontWeight="Bold" Text="{StaticResource CustomSelection.SearchTerms.Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Padding="5,0,5,0" FontWeight="Bold" Text="{StaticResource CustomSelection.SearchTerms.DatabaseQuery}" Grid.Row="0" Grid.Column="3"/>
                </Grid>
            </ScrollViewer>
            <DockPanel Grid.Row="3">
                <Button Name="Reset" Click="Reset_Click" Content="{StaticResource CustomSelection.Reset}" DockPanel.Dock="Left" IsEnabled="False" Margin="10,0,0,0" Padding="{StaticResource Dialog.ButtonPadding}" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="QueryMatches" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,5" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBlock HorizontalAlignment="Left" Margin="3,5,0,5" Text="{StaticResource CustomSelection.QueryMatches}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Click="OkButton_Click" Content="{StaticResource Dialog.OK}" />
                    <Button Name="CancelButton" Grid.Column="0" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="CancelButton" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Click="CancelButton_Click" Content="{StaticResource Dialog.Cancel}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</dialog:FindDialog>
