Carnassial/Dialog/DarkImagesThreshold.xaml

<Window x:Class="Carnassial.Dialog.DarkImagesThreshold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        mc:Ignorable="d"
        Title="(Re)classify dark files."
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        MinHeight="500" MinWidth="700" Height="856" Width="768" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:StockMessageControl x:Name="Message"
                            StatusImage="Question"
                            Title="Identify dark images and videos."
                            What="You can perform dark classification of new files as well as tune how classification is done and reclassify files."
                            Solution="To perform classification just press the Apply button.  To tune classification go to an image or video that you think is a typical 'borderline' dark versus ok case.  Dark classification is performed automatically and the result displayed next to the file name along with the percentage of pixels which are dark.
&#10;1. Drag the sliders to adjust how dim dark pixels need to be and how many pixels in a file need to be dark until satisfied.
&#10;2. Navigate to other borderline files using the arrow keys or slider and check the results. Refine the thresholds as needed.
&#10;3. Once good settings are found, apply them. Review and repeat if needed.
&#10;At any time, you can reset thresholds to their initial values or to the Carnassial defaults."
                            Hint="Carnassial always classifies files which appear to be in color as Ok.  On files which appear to be in black and white Carnassial counts the number of pixels darker than the minimum brightness threshold.  If the percentage of such pixels exceeds the dark percentage threshold then the file is classified as dark.  Otherwise it's classified as OK."
                            HideExplanationCheckboxIsVisible="True" Grid.Row="0" Margin="-4,4,4,3" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <Grid Width="Auto" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" >
                <Label Content="File:" HorizontalContentAlignment="Left" FontWeight="Bold" />
                <Label Name="FileName" Content="[ --- file name --- ]" HorizontalContentAlignment="Left" FontWeight="Normal" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0">
                <Label Content="Classification:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,1,0" />
                <Label Name="OriginalClassification" Content="Dark" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="2,0,1,0" />
                <Label Content="&#8594;" FontWeight="Bold" VerticalAlignment="Center" Padding="1,0,1,0" />
                <Label Name="NewClassification" Content="Dark" VerticalAlignment="Center" Padding="1,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="2">
                <TextBlock Name="ClassificationInformation" Text="100.0% of pixels below dark threshold" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Slider Name="FileNavigatorSlider" AutoToolTipPlacement="BottomRight" Grid.Row="0" HorizontalAlignment="Stretch" Padding="0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                <Image Name="Image" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,5,0" Stretch="Uniform" StretchDirection="Both" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="percentage of pixels needing to be dark to classify file as dark" HorizontalContentAlignment="Center" Grid.Column="0">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Label.LayoutTransform>
                    </Label>
                    <Slider Name="DarkPixelPercentageThreshold" Minimum="1" Maximum="100" SmallChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Value="60" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" />
                    <Label Content="maximum brightness of a dark pixel" HorizontalContentAlignment="Center" Grid.Column="2">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Label.LayoutTransform>
                    </Label>
                    <Slider Name="DarkPixelThreshold" Minimum="1" Maximum="255" SmallChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Value="20" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="3" />
                </Grid>
                <Menu Grid.Row="1" Margin="0,5,0,0" Width="78">
                    <MenuItem Header="_Reset sliders" Name="MenuReset" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="1" Padding="5,5,5,5">
                        <MenuItem Header="to your previous settings" ToolTip="Reset thresholds to those configured when this dialog was launched." Click="MenuResetCurrent_Click"/>
                        <MenuItem Header="to Carnassial defaults"  ToolTip="Reset thresholds to the default values Carnassial ships with." Click="MenuResetDefault_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="ApplyDoneButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" Padding="10" Margin="10,10,10,10" Click="ApplyDoneButton_Click">_Apply to selected files</Button>
            <Button Name="CancelStopButton" Grid.Column="2" IsCancel="True" VerticalAlignment="Bottom" Padding="10" Margin="10,10,10,10" Click="CancelStopButton_Click">_Cancel</Button>
        </Grid>
    </Grid>
</Window>