Carnassial/Dialog/DateCorrectAmbiguous.xaml

<Window x:Class="Carnassial.Dialog.DateCorrectAmbiguous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        mc:Ignorable="d"
        Title="Date - Check and modify ambiguous dates." 
		MinHeight="600" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <controls:StockMessageControl Grid.Row="0" x:Name="Message"
                            Title="Correct for ambiguous dates."
                            StatusImage="Question"
                            Problem="Days of the month that are 12 or less are interchangeable with the month.  For example, a date recorded as 01-02-2017 could be either 02-Jan-2017 or 01-Feb-2017."
                            Solution="For each day choose whether to keep the original date or change to the swapped date and press next.  After all days have been reviewed press 'Preview Changes' to see a summary of what dates will be changed and, if satisfied, click 'Apply' to make the changes."
                            Result="The month and day will be interchanged for all dates selected for swapping.  The changes can be undone by swapping the dates a second time."
                            HideExplanationCheckboxIsVisible="True"/>
        <Rectangle Grid.Row="1" Fill="#FF868686" Height="2" />
        <Grid Name="PrimaryPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Sample file:" Margin="10,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Name="FileName" Content="[ --- file name --- ]" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Files with same date:" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <Label Name="NumberOfImagesWithSameDate" VerticalAlignment="Top" Content="count" Grid.Row="1" Grid.Column="1"/>
                <RadioButton Name="OriginalDate" GroupName="DateOptions" Content="Original date:" FontWeight="Bold" IsChecked="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="OriginalDateLabel" Content="dd-mmm-yyyy" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" ToolTip="The original date recorded for all files with this date." Margin="0,0,5,0" />
                <RadioButton Name="SwappedDate"  GroupName="DateOptions" Content="Swapped date:" FontWeight="Bold" IsChecked="False" Grid.Row="1" Grid.Column="2" Margin="7,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="SwappedDateLabel" Content="dd-mmm-yyyy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" ToolTip="The corrected (swapped) date for all files with this date." Margin="0,0,5,0" />
                <Button Name="PreviousDate" Content="_Previous" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" IsEnabled="False" Click="NextPreviousButton_Click" />
                <Button Name="NextDate" Content="_Next" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" Click="NextPreviousButton_Click" />
                <Button Name="SwapAll" Content="_Swap all" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" Click="SwapAllButton_Click" />
            </Grid>
            <Image Name="Image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        </Grid>
        <Grid Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." Grid.Row="0" />
            <controls:DateChangesFeedbackControl x:Name="DateChangeFeedback" ShowDifferenceColumn="False" Grid.Row="1" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="PreviewChangesButton" IsDefault="True" Click="PreviewChangesButton_Click" AutomationProperties.AutomationId="ChangesButton" Padding="10" Margin="10,10,10,10">_Preview Changes</Button>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="10,10,10,10">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>