Carnassial/Dialog/DateTimeLinearCorrection.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.DateTimeLinearCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="{StaticResource DateTimeLinearCorrection.Title}"
        Loaded="Window_Loaded"
		MinHeight="650" MinWidth="768" Height="856" Width="788" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" Image="Question" Grid.Row="0"
                            Title="{StaticResource DateTimeLinearCorrection.Message.Title}"
                            Problem="{StaticResource DateTimeLinearCorrection.Message.Problem}"
                            Solution="{StaticResource DateTimeLinearCorrection.Message.Solution}"
                            Result="{StaticResource DateTimeLinearCorrection.Message.Result}"
                            Hint="{StaticResource DateTimeLinearCorrection.Message.Hint}"
                            DisplayHideExplanation="True" />
            <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
            <!-- Content area -->
            <Grid Name="AdjustmentEntryPanel" Margin="5,0,5,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- adjustment row: start of interval -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{StaticResource DateTimeLinearCorrection.LastCorrect}" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <control:DateTimeOffsetPicker x:Name="ClockLastCorrect" HorizontalAlignment="Left" Width="165" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <!-- adjustment row: end of interval and adjustment -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{StaticResource DateTimeLinearCorrection.DriftMeasured}" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <control:DateTimeOffsetPicker Grid.Row="0" Grid.Column="1" x:Name="ClockDriftMeasured" HorizontalAlignment="Left" Width="165" />
                    <control:TimeSpanPicker Grid.Row="0" Grid.Column="2" x:Name="ClockDrift" HorizontalAlignment="Left" IsTabStop="True" Width="80" />
                </Grid>

                <!-- image info row: earliest -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{StaticResource DateTimeLinearCorrection.Earliest}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="[ --- earliest file --- ]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="EarliestImageFileName" />
                    <Label Content="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="EarliestImageDateTime"/>
                </Grid>

                <!-- image info row: latest -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{StaticResource DateTimeLinearCorrection.Latest}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="[ --- latest file --- ]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="LatestImageFileName"/>
                    <Label Content="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="LatestImageDateTime"/>
                </Grid>

                <!-- files -->
                <control:FileDisplay x:Name="EarliestFileDisplay" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <control:FileDisplay x:Name="LatestFileDisplay" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>
            <Grid Name="FeedbackPanel" Visibility="Collapsed" Margin="10,0,10,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." Grid.Row="0" />
                <control:DateChangesFeedbackControl x:Name="DateTimeChangeFeedback" Grid.Row="1" />
            </Grid>
            <!-- Ok/Cancel buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Button Name="ChangesButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" Click="ChangesButton_Click" Content="{StaticResource DateTimeAdjustment.PreviewChanges}" IsEnabled="False" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
                <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Click="CancelButton_Click" Content="{StaticResource Dialog.Cancel}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
