Carnassial/Dialog/DateDaylightSavingsTimeCorrection.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.DateDaylightSavingsTimeCorrection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="{StaticResource DateDaylightSavingsTime.Title}" 
	    x:Name="DaylightSavingsTimeCorrection"
        Loaded="Window_Loaded"
	    MinHeight="826" MinWidth="768" Height="856" Width="768" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message"
                            Image="Question"
                            Title="{StaticResource DateDaylightSavingsTime.Message.Title}"
                            Problem="{StaticResource DateDaylightSavingsTime.Message.Problem}"
                            Solution="{StaticResource DateDaylightSavingsTime.Message.Solution}"
                            Result="{StaticResource DateDaylightSavingsTime.Message.Hint}"
                            Hint="{StaticResource DateDaylightSavingsTime.Message.Title}"
                            DisplayHideExplanationCheckbox="True" Grid.Row="0" />
            <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label Content="{StaticResource DateTimeAdjustment.File}" HorizontalContentAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" />
                    <Label Content="[ --- file name --- ]" HorizontalContentAlignment="Left" FontWeight="Normal" Name="FileName" VerticalAlignment="Top" />
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource DateDaylightSavingsTime.OriginalDateTime}" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                    <Label Name="OriginalDate" Content="yyyy-MMM-dd HH:mm.ss" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                    <Label Content="{StaticResource DateDaylightSavingsTime.NewDateTime}" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                    <Label Name="NewDate" Content="yyyy-MMM-dd HH:mm.ss" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <GroupBox Header="{StaticResource DateDaylightSavingsTime.TimeChange}" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="10,0,2,0">
                    <StackPanel>
                        <RadioButton Name="AddHour" Content="{StaticResource DateDaylightSavingsTime.TimeChange.AddHour}" GroupName="Hour" IsChecked="True" Margin="2,4,2,1" FontWeight="Normal" />
                        <RadioButton Name="SubtractHour" Content="{StaticResource DateDaylightSavingsTime.TimeChange.SubtractHour}" GroupName="Hour" Margin="2,2,2,0" FontWeight="Normal" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{StaticResource DateDaylightSavingsTime.ApplyChange}" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="2,0,5,0">
                    <StackPanel>
                        <RadioButton Name="PropagateForward" Content="{StaticResource DateDaylightSavingsTime.ApplyChange.Forwards}" GroupName="Propagate" IsChecked="True" Margin="2,4,2,1" FontWeight="Normal" />
                        <RadioButton Name="PropagateBackwards" Content="{StaticResource DateDaylightSavingsTime.ApplyChange.Backwards}" GroupName="Propagate" Margin="2,2,2,0" FontWeight="Normal" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <control:FileDisplay x:Name="FileDisplay" HorizontalAlignment="Center" Grid.Row="3" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" Click="OkButton_Click" Content="{StaticResource Dialog.OK}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
                <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Click="CancelButton_Click" Content="{StaticResource Dialog.Cancel}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
