Carnassial/Dialog/DateCorrectAmbiguous.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.DateCorrectAmbiguous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="{StaticResource DateCorrectAmbiguous.Title}" 
        Loaded="Window_Loaded"
		MinHeight="600" MinWidth="768" Height="856" Width="768" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl Grid.Row="0" x:Name="Message"
                            Title="Correct for ambiguous dates."
                            StatusImage="Question"
                            Problem="Days of the month that are 12 or less are interchangeable with the month.  For example, a date recorded as 01-02-2017 could be either 02-Jan-2017 or 01-Feb-2017."
                            Solution="For each day choose whether to keep the original date or change to the swapped date and press next.  After all days have been reviewed press 'Preview Changes' to see a summary of what dates will be changed and, if satisfied, click 'Apply' to make the changes."
                            Result="The month and day will be interchanged for all dates selected for swapping.  The changes can be undone by swapping the dates a second time."
                            HideExplanationCheckboxIsVisible="True"/>
            <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
            <Grid Name="PrimaryPanel" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{StaticResource DateCorrectAmbiguous.SampleFile}" Margin="10,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Name="FileName" Content="[ --- file name --- ]" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="{StaticResource DateCorrectAmbiguous.FilesWithSameDate}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <Label Name="NumberOfImagesWithSameDate" VerticalAlignment="Top" Content="[nnn]" Grid.Row="1" Grid.Column="1"/>
                    <RadioButton Name="OriginalDate" GroupName="DateOptions" Content="{StaticResource DateCorrectAmbiguous.OriginalDate}" FontWeight="Bold" IsChecked="True" Margin="5,0,3,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                    <Label Name="OriginalDateLabel" Content="dd-mmm-yyyy" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" ToolTip="{StaticResource DateCorrectAmbiguous.OriginalDate.ToolTip}" Margin="0,0,5,0" />
                    <RadioButton Name="SwappedDate"  GroupName="DateOptions" Content="{StaticResource DateCorrectAmbiguous.SwappedDate}" FontWeight="Bold" IsChecked="False" Margin="5,0,3,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    <Label Name="SwappedDateLabel" Content="dd-mmm-yyyy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" ToolTip="{StaticResource DateCorrectAmbiguous.SwappedDate.ToolTip}" Margin="0,0,5,0" />
                    <Button Name="PreviousDate" Content="{StaticResource DateCorrectAmbiguous.PreviousDate}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" IsEnabled="False" Click="NextPreviousButton_Click" />
                    <Button Name="NextDate" Content="{StaticResource DateCorrectAmbiguous.NextDate}" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" Click="NextPreviousButton_Click" />
                    <Button Name="SwapAll" Content="{StaticResource DateCorrectAmbiguous.SwapAll}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" Click="SwapAllButton_Click" />
                </Grid>
                <control:FileDisplay x:Name="FileDisplay" HorizontalAlignment="Center" Grid.Row="1" />
            </Grid>
            <Grid Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." Grid.Row="0" />
                <control:DateChangesFeedbackControl x:Name="DateChangeFeedback" ShowDifferenceColumn="False" Grid.Row="1" />
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PreviewChangesButton" IsDefault="True" Click="PreviewChangesButton_Click" AutomationProperties.AutomationId="ChangesButton" Content="{StaticResource DateTimeAdjustment.PreviewChanges}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
                <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" AutomationProperties.AutomationId="CancelButton" Content="{StaticResource Dialog.Cancel}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>