Carnassial/Dialog/DateTimeFixedCorrection.xaml

<Window x:Class="Carnassial.Dialog.DateTimeFixedCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Date/time - Add a fixed correction value to all files selected."
		MinHeight="826" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" StatusImage="Question"
                            Title="Adjust the date/time of all files selected."
                            Problem="If your camera was not initialized to the correct date/time every file's time will be off by the same amount."
                            Solution="Your currently selected file is shown below.
&#10;&#x2022; Adjust the date/time for this file the correct data and time.
&#10;&#x2022; Click Preview Changes (which becomes active after you enter an adjusted date/time) to review the changes that will be made.
&#10;&#x2022; Click Apply Changes to apply those changes."
                            Result="The difference between the original and correct date will be added to all dates for all images and videos selected."
                            Hint="The date/time format you enter should look something like '12-Apr-2016 13:00:00.'&#10;For example, changing 12-Apr-2016 13:00:00 to 13-Apr-2016 14:00:00 would add 1 day and 1 hour to all dates/times"
                            HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <Grid Name="PrimaryPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="File:" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" />
                <Label Name="FileName" Content="[ --- file name --- ]" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center" />
                <Label Content="Original:" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Label Name="OriginalDate" MinWidth="140" Content="dd-MMM-yyyy HH:mm:ss" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,0" />
                <Label Content="Corrected:" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,2,0" Padding="0,0,0,0" />
                <controls:DateTimeOffsetPicker x:Name="DateTimePicker" Width="165" HorizontalAlignment="Left" Grid.Column="5" />
            </Grid>
            <Image Name="Image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" Grid.Row="1" />
        </Grid>
        <Grid Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." Grid.Row="0" />
            <controls:DateChangesFeedbackControl x:Name="DateTimeChangeFeedback" Grid.Row="1" />
        </Grid>
        <!-- Ok/Cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="ChangesButton" IsDefault="True" IsEnabled="False" Click="ChangesButton_Click" AutomationProperties.AutomationId="ChangesButton" Padding="10" Margin="10,10,10,10">_Preview Changes</Button>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" Padding="10" Margin="10,10,10,10">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
