Carnassial/Dialog/DateTimeLinearCorrection.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.DateTimeLinearCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Date/time - Add a varying correction value"
        Loaded="Window_Loaded"
		MinHeight="650" MinWidth="768" Height="856" Width="788" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" StatusImage="Question" Grid.Row="0"
                            Title="Date/time - Correct for a camera whose clock runs fast or slow."
                            Problem="If a camera does not have an accurate clock, the time recorded on successive images or videos will be fast or slow, becoming increasingly inaccurate."
                            Solution="Estimates of when the camera's clock was last correct and when the clock's error was measured are shown below.
&#10;&#x2022; If needed, adjust the date/time when the camera was last correct in the left date/time picker.
&#10;&#x2022; If needed, adjust the date/time when the camera's clock drift was measured in the right date/time picker.
&#10;&#x2022; Set the amount of clock drift measured at far right.  Drift is positive for slow clocks, negative for fast ones.
&#10;&#x2022; Click Preview Changes (which becomes active after you enter the clock drift) to review the changes that will be made.
&#10;&#x2022; Click Apply Changes to apply those changes."
                            Result="Using linear interpolation, each file's date/time is adjusted based on its position within the interval to correct.  In many cases this provides sufficient correction.  However, significant error may remain due to temperature variations or other factors, especially over long intervals.  The changes can be undone by applying an equal and opposite correction."
                            Hint="&#x2022; Drift is defined as (actual date/time - date/time displayed on camera).  Thus, if the clock runs slow, the camera's time is behind correct time and the result is a positive time span.  For example, if the camera time is 09-Sep-2016 15:00:00 and the actual time is 09-Sep-2016 16:00:00 then the clock drift should be entered as 01:00:00.  Similarly, if the camera is fast the time span is negative.  For example, if the camera time was 09-Sep-2016 17:00:00 the drift would be -01:00:00.
&#10;&#x2022; Among the files whose date/times will be adjusted the ones with the earliest and latest timestamps are shown below.
&#10;&#x2022; The date and time format should be dd-MMM-yyyy HH:mm:ss, for example, 08-Jul-2016 14:30:00.
&#10;&#x2022; The clock drift format should be [-]HH:mm:ss, for example, -00:46:18."
                            HideExplanationCheckboxIsVisible="True" />
            <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
            <!-- Content area -->
            <Grid Name="AdjustmentEntryPanel" Margin="5,0,5,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- adjustment row: start of interval -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Camera last correct:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <control:DateTimeOffsetPicker x:Name="ClockLastCorrect" HorizontalAlignment="Left" Width="165" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <!-- adjustment row: end of interval and adjustment -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Clock drift measured:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <control:DateTimeOffsetPicker Grid.Row="0" Grid.Column="1" x:Name="ClockDriftMeasured" HorizontalAlignment="Left" Width="165" />
                    <control:TimeSpanPicker Grid.Row="0" Grid.Column="2" x:Name="ClockDrift" HorizontalAlignment="Left" IsTabStop="True" Width="80" />
                </Grid>

                <!-- image info row: earliest -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Earliest:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="[ --- earliest file --- ]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="EarliestImageFileName" />
                    <Label Content="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="EarliestImageDateTime"/>
                </Grid>

                <!-- image info row: latest -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Latest:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="[ --- latest file --- ]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="LatestImageFileName"/>
                    <Label Content="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="LatestImageDateTime"/>
                </Grid>

                <!-- files -->
                <control:FileDisplay x:Name="EarliestFileDisplay" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <control:FileDisplay x:Name="LatestFileDisplay" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>
            <Grid Name="FeedbackPanel" Visibility="Collapsed" Margin="10,0,10,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." Grid.Row="0" />
                <control:DateChangesFeedbackControl x:Name="DateTimeChangeFeedback" Grid.Row="1" />
            </Grid>
            <!-- Ok/Cancel buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Button Name="ChangesButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" Padding="10" Margin="10,10,10,10" Click="ChangesButton_Click" IsEnabled="False">_Preview Changes</Button>
                <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
