Carnassial/Dialog/DateCorrectAmbiguous.xaml

<Window x:Class="Carnassial.Dialog.DateCorrectAmbiguous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        mc:Ignorable="d"
        Title="Date - Check and modify ambiguous dates" 
		MinHeight="600" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <controls:StockMessageControl Grid.Row="0" x:Name="Message"
                            Title="Correct for Ambiguous Dates"
                            Icon="Question"
                            Problem="Carnassial may have interpretted the Day/Month as Month/Day for days of the month that are 12 or less."
                            Reason="Some  cameras record dates ambiguously, e.g. a date recorded as 01-02-2015 could be either 2-Jan-2015 or 01-Feb-2015.
&#10;Carnassial relies on your computer's  Windows Control Panel date format to interpret these ambiguous dates. 
&#10;If that differ from your camera's date format, the month could read as the day and vice-versa."           
                            Solution="Check each ambiguous date below. You can swap them one by one, or swap them all.
&#10;&#x2022; Click 'Preview Changes' to see a summary of what dates will be changed. 
&#10;&#x2022; Click 'Apply' to actually do the changes: all images/videos with those dates will be swapped.
&#10;&#10;Alternately,
&#10;&#x2022; Change the short date format in the Windows Control Panel to match the date format seen in your images 
&#10;   e.g., from dd/MM/yyyy to yyyy-MM-dd
&#10;&#x2022; Reload your image set from scratch, or Select 'Edit/DateCorrection/Reread Dates from files...'. Check the result."
                            Result="Date corrections will be applied to all images and videos taken on those days."
                            ShowExplanationVisibility="True"/>
        <Rectangle Grid.Row="1" Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <DockPanel Name="PrimaryPanel" Grid.Row="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Sample file:" Margin="10,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Name="FileName" Content="[ --- file name --- ]" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Files with same date:" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <Label Name="NumberOfImagesWithSameDate" VerticalAlignment="Top" Content="count" Grid.Row="1" Grid.Column="1"/>
                    <RadioButton Name="OriginalDate" GroupName="DateOptions" Content="Original date:" FontWeight="Bold" IsChecked="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="OriginalDateLabel" Content="dd-mmm-yyyy" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" ToolTip="The original date recorded for all files with this date." Margin="0,0,5,0" />
                    <RadioButton Name="SwappedDate"  GroupName="DateOptions" Content="Swapped date:" FontWeight="Bold" IsChecked="False" Grid.Row="1" Grid.Column="2" Margin="7,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="SwappedDateLabel" Content="dd-mmm-yyyy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" ToolTip="The corrected (swapped) date for all files with this date." Margin="0,0,5,0" />
                    <Button Name="PreviousDate" Content="_Previous" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" IsEnabled="False" Click="NextPreviousButton_Click" />
                    <Button Name="NextDate" Content="_Next" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" Click="NextPreviousButton_Click" />
                    <Button Name="SwapAll" Content="_Swap all" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Padding="6,5,6,5" Margin="6,5,6,5" Click="SwapAllButton_Click" />
                </Grid>
            </StackPanel>
            <DockPanel Name="DockPanelImage" DockPanel.Dock="Top">
                <Image Name="Image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2" >
            <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." DockPanel.Dock="Top"/>
            <controls:DateChangesFeedbackControl x:Name="DateChangeFeedback"  DockPanel.Dock="Bottom" ShowDifferenceColumn="False" />
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CancelButton" IsDefault="True" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click" IsEnabled="True">_Cancel</Button>
            <Button Name="PreviewChangesButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="PreviewChangesButton_Click" IsEnabled="True">Preview _Changes</Button>
        </StackPanel>
    </Grid>
</Window>