Carnassial/Dialog/DateTimeRereadFromFiles.xaml

<Window x:Class="Carnassial.Dialog.DateTimeRereadFromFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="Date/time - Reread dates and times from image and video files."
        Loaded="Window_Loaded"
        MinHeight="600" MinWidth="768" Height="856" Width="768" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:StockMessageControl x:Name="Message" StatusImage="Question"
                            Title="Reread dates and times from images and videos."
                            Problem="You've changed the selected files' dates or times and now want to go back to their original dates and times."
                            Solution="Click 'Start' below to replace the existing dates/times with the original dates/times on the files. &#10;Click 'Cancel' if you don't want to do this."
                            Result="Carnassial will replace the current date/time with the original date/time if they differ and a list of the changes will be displayed.  These changes cannot be undone."
                            HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <DataGrid Name="FeedbackGrid" Margin="5,0,5,0" SelectionMode="Single" SelectionUnit="FullRow" AutoGeneratedColumns="FeedbackGrid_AutoGeneratedColumns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
        <Rectangle Fill="#FF868686" Height="2" Grid.Row="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="StartDoneButton" IsDefault="True" Padding="10" Margin="10,10,10,10" Click="StartDoneButton_Click" IsEnabled="True">_Start</Button>
            <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>