Carnassial/Dialog/DateTimeLinearCorrection.xaml

<Window x:Class="Carnassial.Dialog.DateTimeLinearCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Date/time - Add a varying correction value"
		MinHeight="650" MinWidth="768"
		Height="856" Width="788"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel >
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Correct the time for a camera whose clock runs fast or slow"
                            Problem="If a camera does not have an accurate clock, the time recorded on successive images or videos will be fast or slow, becoming increasingly inaccurate."
                            Solution="Estimates of when the camera's clock was last correct and when the clock's error was measured are shown below.
&#10;&#x2022; If needed, adjust the date/time when the camera was last correct in the left date/time picker.
&#10;&#x2022; If needed, adjust the date/time when the camera's clock drift was measured in the right date/time picker.
&#10;&#x2022; Set the amount of clock drift measured at far right.  Drift is positive for slow clocks, negative for fast ones.
&#10;&#x2022; Click Preview Changes (which becomes active after you enter the clock drift) to review the changes that will be made.
&#10;&#x2022; Click Apply Changes to apply those changes."
                            Result="Using linear interpolation, each file's date/time is adjusted based on its position within the interval to correct.  In many cases this provides sufficient correction.  However, significant error may remain due to temperature variations or other factors, especially over long intervals."
                            Hint="&#x2022; Drift is defined as (actual date/time - date/time displayed on camera).  Thus, if the clock runs slow, the camera's time is behind correct time and the result is a positive time span.  For example, if the camera time is 09-Sep-2016 15:00:00 and the actual time is 09-Sep-2016 16:00:00 then the clock drift should be entered as 01:00:00.  Similarly, if the camera is fast the time span is negative.  For example, if the camera time was 09-Sep-2016 17:00:00 the drift would be -01:00:00.
&#10;&#x2022; Among the files whose date/times will be adjusted the ones with the earliest and latest timestamps are shown below.
&#10;&#x2022; The date and time format should be dd-MMM-yyyy HH:mm:ss, for example, 08-Jul-2016 14:30:00.
&#10;&#x2022; The clock drift format should be [+-]HH:mm:ss, for example, -00:46:18."
                            ShowExplanationVisibility="True"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        <DockPanel>
            <!-- Ok/Cancel buttons-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="ChangesButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ChangesButton_Click" IsEnabled="False">_Preview Changes</Button>
            </StackPanel>

            <!-- Content area -->
            <Grid Name="AdjustmentEntryPanel" DockPanel.Dock="Top" Margin="10,0,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- adjustment row: start of interval -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Camera last correct:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <xctk:DateTimePicker HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" x:Name="ClockLastCorrect" Width="165" />
                </Grid>

                <!-- adjustment row: end of interval and adjustment -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Clock drift measured:" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" x:Name="ClockDriftMeasured" HorizontalAlignment="Left" Width="165" />
                    <xctk:TimeSpanUpDown Grid.Row="0" Grid.Column="2" x:Name="ClockDrift" HorizontalAlignment="Left" Height="26" IsTabStop="True" Width="80" />
                </Grid>

                <!-- image info row: earliest -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Earliest:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="[ --- earliest file --- ]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="EarliestImageFileName" />
                    <Label Content="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="EarliestImageDateTime"/>
                </Grid>

                <!-- image info row: latest -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Latest:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="[ --- latest file --- ]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="LatestImageFileName"/>
                    <Label Content="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="LatestImageDateTime"/>
                </Grid>

                <!-- images -->
                <Image Name="EarliestImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
                <Image Name="LatestImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <DockPanel Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top" Margin="10,0,10,0">
                <DockPanel>
                    <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." DockPanel.Dock="Top"/>
                    <controls:DateChangesFeedbackControl x:Name="DateUpdateFeedbackCtl" DockPanel.Dock="Bottom" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
