Carnassial/Dialog/DeleteFiles.xaml

<Window x:Class="Carnassial.Dialog.DeleteFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="Delete ..." 
        Height="780" Width="1000"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:StockMessageControl x:Name="Message" StatusImage="Question" HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="2" Grid.Row="1" />
        <Grid Margin="10,10,10,10" Grid.Row="2">
            <ListView x:Name="ThumbnailList" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <CheckBox Name="Confirm" IsChecked="False" Margin="0,0,20,0" Height="20" 
                Checked="ConfirmBox_Checked" FontWeight="Bold" Content="_Confirm deletion of images, videos, and data (you must check this before the Okay button can be clicked; deleted data is not recoverable)" Unchecked="ConfirmBox_Checked">
            </CheckBox>
            <Button Name="OkButton" IsDefault="True" IsEnabled="False" AutomationProperties.AutomationId="ChangesButton" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            <Button Name="CancelButton" IsCancel="True" Padding="10" AutomationProperties.AutomationId="CancelButton" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
