Carnassial/Dialog/DeleteFiles.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.DeleteFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="Delete files" 
        Loaded="Window_Loaded"
        Height="780" Width="1000" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" StatusImage="Question" HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
            <Rectangle Fill="#FF868686" Height="2" Grid.Row="1" />
            <Grid Margin="10,10,10,10" Grid.Row="2">
                <ListView x:Name="ThumbnailList" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <CheckBox Name="Confirm" IsChecked="False" Margin="0,0,20,0" Height="20" 
                Checked="ConfirmBox_Checked" FontWeight="Bold" Content="_Confirm deletion of images, videos, and data (you must check this before the Okay button can be clicked; deleted data is not recoverable)" Unchecked="ConfirmBox_Checked">
                </CheckBox>
                <Button Name="OkButton" IsDefault="True" IsEnabled="False" AutomationProperties.AutomationId="ChangesButton" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
                <Button Name="CancelButton" IsCancel="True" Padding="10" AutomationProperties.AutomationId="CancelButton" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
