Carnassial/Dialog/DeleteImages.xaml

<Window x:Class="Carnassial.Dialog.DeleteImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        Title="Delete ..." 
        Height="780" Width="1079"
        MinHeight="780" MinWidth="1079"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            HideExplanationCheckboxIsVisible="True" />
        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="chkboxConfirm" IsChecked="False" Margin="0,0,20,0" Height="20" 
                Checked="ConfirmBox_Checked" FontWeight="Bold" Content="_Confirm deletion of images, videos, and data (you must check this before the Okay button can be clicked; deleted data is not recoverable)" Unchecked="ConfirmBox_Checked">
            </CheckBox>

            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="OkButton" IsDefault="True" IsEnabled="False" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
        </StackPanel>
        <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" CanContentScroll="True" PanningMode="Both" DockPanel.Dock="Top">
            <Grid Name="GridGallery" DockPanel.Dock="Top" Margin="10,10,10,10" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
