Carnassial/Dialog/FileCountsByClassification.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.FileCountsByClassification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        AutomationProperties.AutomationId="FileCountsByClassification"
        Height="475"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Style="{StaticResource ApplicationWindow}"
        Title="{StaticResource FileCountsByClassification.Title}"
        Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" 
                                         StatusImage="Information"
                                         Title="{StaticResource FileCountsByClassification.Message.Title}"
                                         HideExplanationCheckboxIsVisible="False" Grid.Row="0" />
            <CheckBox x:Name="DontShowAgain" Margin="79,10,10,10" Content="{StaticResource Message.DontShowAgain}" Visibility="Collapsed" Grid.Row="1" />
            <Grid Margin="10,10,10,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts}" />
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Color" Text="0000" />
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">
                    <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.Color}" />
                    <Run Text="{StaticResource FileCountsByClassification.Counts.Color.Description}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Greyscale" Text="000" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2">
                <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.Greyscale}" />
                    <Run Text="{StaticResource FileCountsByClassification.Counts.Greyscale.Description}" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Run x:Name="Dark" Text="0" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2">
                    <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.Dark}" />
                    <Run Text="{StaticResource FileCountsByClassification.Counts.Dark.Description}" />
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Video" Text="00" />
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2">
                    <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.Videos}" />
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Corrupted" Text="0" />
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2">
                    <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.Corrupted}" />
                    <Run Text="{StaticResource FileCountsByClassification.Counts.Corrupted.Description}" />
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="FileNoLongerAvailable" Text="0" />
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2">
                    <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.NoLongerAvailable}" />
                    <Run Text="{StaticResource FileCountsByClassification.Counts.NoLongerAvailable.Description}" />
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Run x:Name="Total" Text="0000" />
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="OverLine" />
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2">
                <Run FontWeight="Bold" Text="{StaticResource FileCountsByClassification.Counts.Total}" />
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="OverLine" />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" Click="OkButton_Click" Content="{StaticResource Dialog.OK}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
