Carnassial/Dialog/FindReplace.xaml

<dialog:FindDialog x:Class="Carnassial.Dialog.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dialog="clr-namespace:Carnassial.Dialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource FindReplace.Title}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="200" Width="450" 
        SizeToContent="Height" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Name="FindReplaceTabs" Grid.Column="0" Grid.Row="0">
                <TabItem Header="{StaticResource FindReplace.Find}" Name="FindTab">
                    <Grid Name="FindGrid" KeyboardNavigation.TabNavigation="Contained">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{StaticResource FindReplace.Find.Label}" Grid.Column="0" Grid.Row="0" />
                        <ComboBox Name="FindTerm1Label" SelectionChanged="FindTerm1Label_SelectionChanged" TabIndex="0" Grid.Column="1" Grid.Row="0" />
                        <ComboBox Name="FindTerm1Operator" SelectedItem="{Binding Path=Operator}" TabIndex="1" Grid.Column="2" Grid.Row="0" />
                        <Label Name="FindFieldCombiningLabel" Content="and" Visibility="Hidden" Grid.Column="4" Grid.Row="0" />
                        <ComboBox Name="FindTerm2Label" SelectionChanged="FindTerm2Label_SelectionChanged" TabIndex="3" Grid.Column="1" Grid.Row="1" />
                        <ComboBox Name="FindTerm2Operator" SelectedItem="{Binding Path=Operator}" TabIndex="4" Grid.Column="2" Grid.Row="1" />
                        <!-- row 2 absorbs unused window height as whitespace and therefore contains no controls -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.ColumnSpan="5" Grid.Row="3">
                            <Button Name="FindPrevious" Content="{StaticResource FindReplace.Find.Previous}" Click="FindPrevious_Click" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="6" />
                            <Button Name="FindNext" Click="FindNext_Click" Content="{StaticResource FindReplace.Find.Next}" IsDefault="True" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="7" />
                            <Button Name="FindClose" Click="CloseButton_Click" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Content="{StaticResource FindReplace.Close}" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="8" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Re_place" Name="ReplaceTab">
                    <Grid Name="ReplaceGrid" KeyboardNavigation.TabNavigation="Contained">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Find</Label>
                        <ComboBox Name="ReplaceTerm1Label" SelectionChanged="ReplaceTerm1Label_SelectionChanged" TabIndex="10" Grid.Column="1" Grid.Row="0" />
                        <ComboBox Name="ReplaceTerm1Operator" SelectedItem="{Binding Path=Operator}" TabIndex="11" Grid.Column="2" Grid.Row="0" />
                        <Label Name="ReplaceFieldCombiningLabel" Content="and" Visibility="Hidden" Grid.Column="4" Grid.Row="0" />
                        <ComboBox Name="ReplaceTerm2Label" SelectionChanged="ReplaceTerm2Label_SelectionChanged" TabIndex="13" Grid.Column="1" Grid.Row="1" />
                        <ComboBox Name="ReplaceTerm2Operator" SelectedItem="{Binding Path=Operator}" TabIndex="14" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{StaticResource FindReplace.Replace.With}" Grid.Column="0" Grid.Row="2" />
                        <Label Name="ReplaceLabel" Content="{Binding Path=Label}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
                        <Label Content="{StaticResource FindReplace.Replace.Equals}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" />
                        <!-- row 3 absorbs unused window height as whitespace and therefore contains no controls -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="5" Grid.Row="4">
                            <Button Name="ReplaceFindNext" Click="FindNext_Click" Content="{StaticResource FindReplace.Find.Next}" IsDefault="True" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="17" />
                            <Button Name="Replace" Click="Replace_Click" Content="{StaticResource FindReplace.Replace.Current}" IsDefault="True" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="18" />
                            <Button Name="ReplaceAll" Click="ReplaceAll_Click" Content="{StaticResource FindReplace.Replace.All}" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="19" />
                            <Button Name="ReplaceClose" Click="CloseButton_Click" Content="{StaticResource FindReplace.Close}" IsCancel="True" Margin="5,5,5,5" Padding="{StaticResource Dialog.ButtonPadding}" TabIndex="20" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Name="MessageBar" Background="{StaticResource ApplicationBorderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" Grid.Column="0" Grid.Row="1" Padding="10,5,5,5" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</dialog:FindDialog>
