Carnassial/Dialog/MessageBox.xaml

<Window x:Class="Carnassial.Dialog.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        AutomationProperties.AutomationId="CarnassialMessageBox"
        Width="Auto" Height="Auto" MaxWidth="800" MaxHeight="860" MinWidth="640" MinHeight="200"
        SizeToContent="WidthAndHeight"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="760" Grid.Row="0">
            <controls:StockMessageControl x:FieldModifier="public" x:Name="Message" />
        </ScrollViewer>
        <CheckBox Name="DontShowAgain" Content="_Don't show this message again." Margin="10,10,10,10" Grid.Row="1" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            <Button Name="CancelButton" IsCancel="True" Visibility="Collapsed" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
