Carnassial/Dialog/PopulateFieldWithMetadata.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.PopulateFieldWithMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource PopulateFieldWithMetadata.Title}" 
        Loaded="Window_Loaded"
		MinHeight="600" MinWidth="768" Height="856" Width="840"
        ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message"
                            Image="Question"
                            Title="Populate a data field with metadata of your choosing."
                            What="Images often embed metadata, some of which may be useful to capture as data."
                            Solution="For all your files, you can choose and populate one of your data fields with metadata of your choosing.
&#10;1. Select a data field from the left list (only Note fields and the DateTime field can be populated)
&#10;2. Select a metadata field from the right list (which illustrates sample values taken from the current image)
&#10;3. (Optional) If some images or videos are missing that metatdata, you can use the checkbox below to specify clearing the old data or leave it as is.
&#10;4. Click the Populate button to apply the above selections to your files.  If you have a large number of files the edit make take some time."
                            Result="For each file the chosen data field will be filled in with the chosen metadata from that file.  These changes cannot be undone."
                            DisplayHideExplanationCheckbox="True" Grid.Row="0" />
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Rectangle Style="{StaticResource DialogHorizontalRule}" />
                <Grid Name="PanelHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="80" Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="80" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource PopulateFieldWithMetadata.ExapleFile}" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" Grid.Column="0"/>
                    <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" Name="FileName" Grid.Column="1"/>
                    <Label Content="{StaticResource PopulateFieldWithMetadata.SelectedDataField}" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" Name="DataField" Grid.Column="3"/>
                    <Label Content="{StaticResource PopulateFieldWithMetadata.SelectedMetadataField}" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="4"/>
                    <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" Name="Metadata" Grid.Column="5"/>
                </Grid>
            </StackPanel>
            <Grid Name="PrimaryPanel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="147*" />
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="116*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource PopulateFieldWithMetadata.DataFields}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,40,0" />
                <TextBlock Text="{StaticResource PopulateFieldWithMetadata.MetadataFields}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="3"/>
                <DataGrid Name="DataGrid" AutoGenerateColumns="False" ColumnWidth="*" SelectedCellsChanged="SelectionGrid_SelectedCellsChanged" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DirectoryName}" Header="{StaticResource PopulateFieldWithMetadata.MetadataFields.Path}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="{StaticResource PopulateFieldWithMetadata.MetadataFields.Field}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="{StaticResource PopulateFieldWithMetadata.MetadataFields.Value}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox Name="DataFields" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" SelectionChanged="NoteFieldsListBox_SelectionChanged"/>
            </Grid>
            <Grid Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="PopulatingMessage" FontWeight="Bold" Text="--" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,0" />
                <DataGrid Name="FeedbackGrid" Margin="0,0,10,0" AutoGenerateColumns="False" ColumnWidth="*" SelectionUnit="FullRow" SelectionMode="Single" Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="{StaticResource PopulateFieldWithMetadata.Feedback.File}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Message}" Header="{StaticResource PopulateFieldWithMetadata.Feedback.Result}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Name="ClearIfNoMetadata" Checked="ClearIfNoMetadata_Checked" Content="{StaticResource PopulateFieldWithMetadata.ClearIfNoMetadata}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                <Button Name="PopulateButton" IsDefault="True" Click="PopulateButton_Click" Content="{StaticResource PopulateFieldWithMetadata.Populate}" Margin="{StaticResource Dialog.ButtonMargin}" IsEnabled="False" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Column="2" Grid.Row="0" />
                <Button Name="CancelDone" IsCancel="True" Click="CancelDoneButton_Click" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Content="{StaticResource Dialog.Cancel}" Grid.Column="3" Grid.Row="0" />
            </Grid>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
