Carnassial/Dialog/PopulateFieldWithMetadata.xaml

<Window x:Class="Carnassial.Dialog.PopulateFieldWithMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        mc:Ignorable="d"
        Title="Populate a data field with metadata." 
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message"
                            StatusImage="Question"
                            Title="Populate a data field with metadata of your choosing."
                            What="Images often embed metadata, some of which may be useful to capture as data."
                            Solution="For all your files, you can choose and populate one of your data fields with metadata of your choosing.
&#10;1. Select a data field from the left list (only Note fields and the DateTime field can be populated)
&#10;2. Select a metadata field from the right list (which illustrates sample values taken from the current image)
&#10;3. (Optional) If some images or videos are missing that metatdata, you can use the checkbox below to specify clearing the old data or leave it as is.
&#10;4. Click the Populate button to apply the above selections to your files.  If you have a large number of files the edit make take some time."
                            Result="For each file the chosen data field will be filled in with the chosen metadata from that file.  These changes cannot be undone."
                            HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Rectangle Fill="#FF868686" Height="1" />
            <Grid Name="PanelHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Example file:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="0"/>
                <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" Name="FileName" Grid.Column="1"/>
                <Label Content="Selected data field :" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" Name="DataField" Grid.Column="3"/>
                <Label Content="Selected metadata field :" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="4"/>
                <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" Name="Metadata" Grid.Column="5"/>
            </Grid>
        </StackPanel>
        <Grid Name="PrimaryPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="147*" />
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="Data field" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,40,0" />
            <TextBlock FontWeight="Bold" Text="Metadata (including example values from the current file)" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="3"/>
            <DataGrid Name="DataGrid" Margin="0,0,10,0" ColumnWidth="*" 
                AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" SelectedCellsChanged="Datagrid_SelectedCellsChanged" 
                AutoGeneratedColumns="Datagrid_AutoGeneratedColumns" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
            <ListBox Name="DataFields" Margin="10,0,9.983,0" Grid.Column="0" Grid.Row="1" SelectionChanged="NoteFieldsListBox_SelectionChanged"/>
        </Grid>
        <Grid Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="PopulatingMessage" FontWeight="Bold" Text="--" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,0" />
            <DataGrid Name="FeedbackGrid" Margin="0,0,10,0" ColumnWidth="*"
                AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" 
                AutoGeneratedColumns="FeedbackDatagrid_AutoGeneratedColumns" Grid.Column="0" Grid.Row="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <CheckBox x:Name="ClearIfNoMetadata"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,166,0" Margin="10,0,0,0" Checked="ClearIfNoMetadata_Checked" Content="Clear the data field if the file cannot be read or that file is missing the specified metadata"/>
            <Button x:Name="PopulateButton" IsDefault="True" Padding="10" Margin="10,10,10,10"  IsEnabled="False" Click="PopulateButton_Click" Content="_Populate"/>
            <Button x:Name="CancelDone" IsCancel="True" Padding="10" Margin="10,10,10,10" Click="CancelDoneButton_Click" Content="_Cancel"/>
        </StackPanel>
    </Grid>
</Window>
