Carnassial/Dialog/ReclassifyFiles.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.ReclassifyFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="{StaticResource ReclassifyFiles.Title}"
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        MinHeight="500" MinWidth="700" Height="856" Width="768"
        ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message"
                            StatusImage="Question"
                            Title="{StaticResource ReclassifyFiles.Messages.Title}"
                            What="{StaticResource ReclassifyFiles.Messages.What}"
                            Solution="{StaticResource ReclassifyFiles.Messages.Solution}"
                            HideExplanationCheckboxIsVisible="True" Grid.Row="0" Margin="-4,4,4,3" />
            <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
            <Grid Width="Auto" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="175" Width="Auto" />
                    <ColumnDefinition MinWidth="200" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" >
                    <Label Content="{StaticResource ReclassifyFiles.File}" HorizontalContentAlignment="Left" FontWeight="Bold" />
                    <Label Name="FileName" Content="[ --- file name --- ]" HorizontalContentAlignment="Left" FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0">
                    <Label Content="{StaticResource ReclassifyFiles.Classification}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,1,0" />
                    <Label Name="OriginalClassification" Content="Dark" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="2,0,1,0" />
                    <Label Content="&#8594;" FontWeight="Bold" VerticalAlignment="Center" Padding="1,0,1,0" />
                    <Label Name="NewClassification" Content="Dark" VerticalAlignment="Center" Padding="1,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="2">
                    <TextBlock Name="ClassificationInformation" Text="{StaticResource ReclassifyFiles.Classification.Information.NormalizedBrightness}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Name="FileNavigatorSlider" AutoToolTipPlacement="BottomRight" Grid.Row="0" HorizontalAlignment="Stretch" Padding="0" TickPlacement="BottomRight" VerticalAlignment="Center" />
                    <control:FileDisplay x:Name="FileDisplay" HorizontalAlignment="Center" Grid.Row="1" Margin="2,0,5,0" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Name="DarkLuminosityThresholdPercent" Minimum="0" Maximum="100" SmallChange="0.1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Value="60" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" />
                        <Label Content="{StaticResource ReclassifyFiles.MaximumBrighness}" HorizontalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                    </Grid>
                    <Menu Background="{x:Static SystemColors.WindowBrush}" Grid.Row="1" Margin="0,5,0,0">
                        <MenuItem Header="{StaticResource ReclassifyFiles.Reset}" Name="MenuReset" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="1" Padding="5,5,5,5">
                            <MenuItem Click="MenuResetCurrent_Click" Header="{StaticResource ReclassifyFiles.Reset.PreviousSettings}" ToolTip="{StaticResource ReclassifyFiles.Reset.PreviousSettings.ToolTip}" />
                            <MenuItem Click="MenuResetDefault_Click" Header="{StaticResource ReclassifyFiles.Reset.Defaults}" ToolTip="{StaticResource ReclassifyFiles.Reset.Defaults.ToolTip}" />
                        </MenuItem>
                    </Menu>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="ApplyDoneButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" Click="ApplyDoneButton_Click" Content="_Apply to selected files" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" />
                <Button Name="CancelStopButton" IsCancel="True" Click="CancelStopButton_Click" Content="{StaticResource Dialog.Cancel}" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>