Carnassial/Dialog/RenameFileDatabaseFile.xaml

<Window x:Class="Carnassial.Dialog.RenameFileDatabaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        mc:Ignorable="d"
        Title="Rename the data file." Height="Auto" Width="600" SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" 
                            StatusImage="Question"
                            Title="Rename the data file."
                            What="By default, Carnassial creates a file called 'CarnassialData.ddb' that contains your image set data. You may want to rename it to something more descriptive."
                            Solution="In the field below, rename that file to whatever you want."
                            Result="The file will be renamed, and Carnassial will subsequently save data to the renamed file." Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" TextWrapping="Wrap">
				<Run FontWeight="Bold" Text="Rename" /> <Run Name="CurrentFileName" Text="--- .ddb" /> <Run FontWeight="Bold" Text="to" />  
            </TextBlock>
            <TextBox Name="NewFileNameWithoutExtension" Text="---" Margin="0,9,0,0" Width="300" HorizontalContentAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap">
				<Run FontWeight="Bold" Text=".ddb" /> 
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">_Okay</Button>
            <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
