Carnassial/Dialog/RenameImageDatabaseFile.xaml

<Window x:Class="Carnassial.Dialog.RenameImageDatabaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        mc:Ignorable="d"
        Title="Rename the Carnassial Data File" Height="320" Width="600" MinHeight="320" MinWidth="600"
        ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Rename the Carnassial Data File"
                            What="By default, Carnassial creates a file called 'CarnassialData.ddb' that contains your image set data. You may want to rename it to something more descriptive."
                            Solution="In the field below, rename that file to whatever you want."
                            Result="The file will be renamed, and Carnassial will subsequently save data to the renamed file."/>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				    <Run FontWeight="Bold" Text="Rename" /> <Run Name="runOriginalFileName" Text="---" /> <Run FontWeight="Bold" Text="to:" />  
                </TextBlock>
                <TextBox Name="txtboxNewFileName"  Text="---" Margin="0,9,0,0" Width="300" HorizontalContentAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				    <Run FontWeight="Bold" Text=".ddb" /> 
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">_Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
