Carnassial/Dialog/RenameFileDatabaseFile.xaml

<local:WindowWithSystemMenu x:Class="Carnassial.Dialog.RenameFileDatabaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Carnassial.Control"
        xmlns:local="clr-namespace:Carnassial"
        Title="Rename the data file."
        Loaded="Window_Loaded"
        Width="600" SizeToContent="Height"
        ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:StockMessageControl x:Name="Message" 
                            StatusImage="Question"
                            Title="Rename the data file."
                            What="By default, Carnassial creates a file called 'CarnassialData.ddb' that contains your image set data. You may want to rename it to something more descriptive."
                            Solution="In the field below, rename that file to whatever you want."
                            Result="The file will be renamed, and Carnassial will subsequently save data to the renamed file." Grid.Row="0" />
            <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" TextWrapping="Wrap">
				<Run FontWeight="Bold" Text="Rename" /> <Run Name="CurrentFileName" Text="--- .ddb" /> <Run FontWeight="Bold" Text="to" />
                </TextBlock>
                <TextBox Name="NewFileNameWithoutExtension" Text="---" Margin="0,9,0,0" Width="300" HorizontalContentAlignment="Right" />
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap">
				<Run FontWeight="Bold" Text=".ddb" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">_Okay</Button>
                <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowWithSystemMenu>
