Carnassial/Dialog/TemplateSynchronization.xaml

<Window x:Class="Carnassial.Dialog.TemplateSynchronization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        Title="Sorry, this template isn't compatible with this data file." 
		Height="500" Width="700"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message"
                            StatusImage="Warning"
                            Title="Template and data file aren't compatible."
                            Problem="The data file can't be updated wit the data field definitions in the current template."
                            Solution="You can still open the image set using its copy of the original template."
                            Hint="When a template is edited Carnassial tries to automatically update the data file's copy of the template.  Many edits can be safely propagated but some types of changes aren't supported and applying certain other kinds of changes would result in data loss or an unusable data file.  The specific problems are listed below."
                            HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="2" Grid.Row="1" />
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <TextBlock Name="TextBlockDetails" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap">
				<Run FontWeight="Bold" Text="Details:" />
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="UseOldTemplateButton" IsDefault="True" Padding="10" Margin="10,10,10,10" Click="UseOldTemplate_Click">Open image set using the _original template</Button>
            <Button Name="ExitProgramButton" IsCancel="True" Padding="10" Margin="10,10,10,10" Click="ExitProgram_Click" IsEnabled="True">E_xit Carnassial</Button>
        </StackPanel>
    </Grid>
</Window>