Timelapse2/Timelapse/DialogDates/DialogDateCorrectAmbiguous.xaml

<Window x:Class="Timelapse.DialogDates.DialogDateCorrectAmbiguous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Date - Check and Modify Ambiguous Dates" 
		MinHeight="600" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <local:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Correct for Ambiguous Dates"
                            Problem="Timelapse may have interpretted the Day/Month as Month/Day for days of the month that are 12 or less."
                            Reason="Some  cameras record dates ambiguously, e.g. a date recorded as 01-02-2015 could be either 2-Jan-2015 or 01-Feb-2015.
&#10;Timelapse relies on your computer's  Windows Control Panel date format to interpret these ambiguous dates. 
&#10;If that differ from your camera's date format, the month could read as the day and vice-versa."           
                            Solution="Timelapse will show you every ambiguous day. For each day, you can
&#10;&#x2022; examine the date for the first image or video of each day 
&#10;&#x2022; click the checkbox next to the correct date: this will change the button text if date-swapping will occur
&#10;&#x2022; click the various buttons to apply the date changes (if any) to either: 
&#10;   -  all images/videos taken that day, or 
&#10;   -  all remaining ambiguous dates
&#10;Alternately, you can 
&#10;&#x2022; change the short date format in the Windows Control Panel e.g., from dd/MM/yyyy to yyyy-MM-dd
&#10;&#x2022; then select 'Edit/DateCorrection/Reread Dates from files...' and see if it fixed the problem."
                            Result="The specified corrections will be applied to all images and videos taken on those days."
                            ShowExplanationVisibility="True"/>
        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid Name="gridImageArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Sample image:" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label  Name="lblImageName" Content="Foo.jpg" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  FontSize="12" FontWeight="Normal" Grid.Row="0" Grid.Column="1"/>

                <Label Content="# images with this date:" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <Label Name="lblNumberOfImagesWithSameDate" VerticalAlignment="Top" Content="count" Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                <RadioButton Name="cboxOriginalDate" GroupName="DateOptions"  Content="Original date:" FontWeight="Bold" VerticalAlignment="Center" IsChecked="True" Grid.Row="0" Grid.Column="2"  Margin="30,2,0,0"/>
                <Label  Name="lblOriginalDate" MinWidth="88" Content="dd-mmm-yyyy"  VerticalAlignment="Bottom" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" ToolTip="The original date recorded for all images taken this date" />

                <RadioButton Name="cboxSwapTheDates"  GroupName="DateOptions" Content="Swapped date:" FontWeight="Bold"  IsChecked="False"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="30,6,0,0"/>
                <Label  Name="lblNewDate" MinWidth="88" FontWeight="Normal" FontSize="12"  VerticalAlignment="Top" Content="dd-mmm-yyyy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" ToolTip="The corrected (swapped) date for all images taken this date"/>
                <Button Name="btnPrevious" Content="Previous"  HorizontalAlignment="Right" MinWidth="150" MinHeight="45" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="5" Margin="5" Click="PreviousButton_Click" />
                <Button Name="btnApplyAndShowNext" Content="Show next ambiguous date"  HorizontalAlignment="Right" MinWidth="150" MinHeight="45" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="5" Margin="5" Click="NextButton_Click" />
            </Grid>
        </StackPanel>
        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnApplyToAll" Content="Swap all remaining&#10;ambiguous dates"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Padding="10" Margin="10"  Click="NextButton_Click" />
                <Button Name="OkButton" IsDefault="True" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Done&#10; </Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>