Timelapse2/Timelapse/DialogDates/DialogDateCorrectAmbiguous.xaml

<Window x:Class="Timelapse.DialogDates.DialogDateCorrectAmbiguous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Date - Check and Modify Ambiguous Dates" 
		MinHeight="600" MinWidth="768"
		Height="800" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <local:StockMessageControl Grid.Row="0" x:Name="Message"
                            Icon="Question"
                            Title="Correct for Ambiguous Dates"
                            Problem="Timelapse may have interpretted the Day/Month as Month/Day for days of the month that are 12 or less."
                            Reason="Some  cameras record dates ambiguously, e.g. a date recorded as 01-02-2015 could be either 2-Jan-2015 or 01-Feb-2015.
&#10;Timelapse relies on your computer's  Windows Control Panel date format to interpret these ambiguous dates. 
&#10;If that differ from your camera's date format, the month could read as the day and vice-versa."           
                            Solution="Check each ambiguous date below. You can swap them one by one, or swap them all.
&#10;&#x2022; Click 'Preview Changes' to see a summary of what dates will be changed. 
&#10;&#x2022; Click 'Apply' to actually do the changes: all images/videos with those dates will be swapped.
&#10;&#10;Alternately,
&#10;&#x2022; Change the short date format in the Windows Control Panel to match the date format seen in your images 
&#10;   e.g., from dd/MM/yyyy to yyyy-MM-dd
&#10;&#x2022; Reload your image set from scratch, or Select 'Edit/DateCorrection/Reread Dates from files...'. Check the result."
                            Result="Date corrections will be applied to all images and videos taken on those days."
                            ShowExplanationVisibility="True"/>
        <Rectangle Grid.Row="1" Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <DockPanel Name="PrimaryPanel" Grid.Row="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Grid Name="gridImageArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Sample image:" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label  Name="lblImageName" Content="Foo.jpg" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  FontSize="12" FontWeight="Normal" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="# images with this date:" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <Label Name="lblNumberOfImagesWithSameDate" VerticalAlignment="Top" Content="count" Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                    <RadioButton Name="cboxOriginalDate" GroupName="DateOptions"  Content="Original date:" FontWeight="Bold" VerticalAlignment="Center" IsChecked="True" Grid.Row="0" Grid.Column="2"  Margin="30,2,0,0"/>
                    <Label  Name="lblOriginalDate" MinWidth="88" Content="dd-mmm-yyyy"  VerticalAlignment="Bottom" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" ToolTip="The original date recorded for all images taken this date" />

                    <RadioButton Name="cboxSwappedDate"  GroupName="DateOptions" Content="Swapped date:" FontWeight="Bold"  IsChecked="False"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="30,6,0,0"/>
                    <Label  Name="lblNewDate" MinWidth="88" FontWeight="Normal" FontSize="12"  VerticalAlignment="Top" Content="dd-mmm-yyyy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" ToolTip="The corrected (swapped) date for all images taken this date"/>

                    <Button Name="btnPrevious" Content="Previous"  Width="75" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Padding="5" Margin="5" IsEnabled="False" Click="NextPreviousButton_Click" />
                    <Button Name="btnNext" Content="Next"  Width="75" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Padding="5" Margin="5" Click="NextPreviousButton_Click" />
                    <Button Name="btnSwapAll" Content="Swap all"  Width="75" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Padding="5" Margin="20,5,5,5"  Click="SwapAllButton_Click" />
                </Grid>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <DockPanel Name="DockPanelImage" DockPanel.Dock="Top">
                <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Name="FeedbackPanel" Visibility="Collapsed" Grid.Row="2" >
            <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." DockPanel.Dock="Top"/>
            <local:DateChangesFeedbackControl x:Name="DateUpdateFeedbackCtl"  DockPanel.Dock="Bottom" ShowDifferenceColumn="False">
            </local:DateChangesFeedbackControl>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Height="80">
            <Button Name="CancelButton" IsDefault="True" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click" IsEnabled="True">Cancel</Button>
            <Button Name="OkButton" IsDefault="True" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Preview Changes</Button>
        </StackPanel>
    </Grid>
</Window>