Carnassial/Controls/DateTimeOffsetPicker.xaml

<UserControl x:Class="Carnassial.Controls.DateTimeOffsetPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Carnassial.Controls"
             VerticalAlignment="Center">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="DateTimeDisplay" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" MinHeight="{Binding ElementName=PopUpCalendarButton, Path=ActualHeight}" 
                 Text="dd-MMM-yyyy HH:mm:ss" Grid.Row="0" Grid.Column="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DateTextIsWrong, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Name="CalendarButton" Template="{StaticResource IconButton}"
                      IsChecked="False" IsTabStop="False"
                      IsHitTestVisible="{Binding ElementName=CalendarPopup, Path=IsOpen, Mode=OneWay, Converter={controls:BooleanInverter}}" Grid.Row="0" Grid.Column="1">
            <Image Source="/Resources/Calendar_24x.png" Stretch="None" />
        </ToggleButton>
        <Popup IsOpen="{Binding Path=IsChecked, ElementName=CalendarButton}" x:Name="CalendarPopup" PopupAnimation="Fade" StaysOpen="False">
            <Calendar Margin="0,-2,0,0" x:Name="Calendar"></Calendar>
        </Popup>
    </Grid>
</UserControl>