Carnassial/Controls/StockMessageControl.xaml

<UserControl x:Class="Carnassial.Controls.StockMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carnassial"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid Name="MessageGrid" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Canvas Width="60" Height="60" Grid.Column="0">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Name="IconLabel" Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBox x:Name="TitleText" Text="Title" Padding="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Grid.Column="1" />
                <CheckBox Name="HideExplanation" Content="_Hide explanation" Grid.Column="2" Visibility="Collapsed" Margin="10,10,5,0" VerticalAlignment="Center" Checked="HideTextButton_StateChange" Unchecked="HideTextButton_StateChange" IsThreeState="False" />
            </Grid>

            <TextBlock Margin="10,8,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Problem:" />
            <TextBox Name="ProblemText" Margin="0,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Grid.Row="1" Grid.Column="1" />

            <TextBlock Margin="10,8,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="What:" />
            <TextBox Name="WhatText" Margin="0,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Grid.Row="2" Grid.Column="1" />

            <TextBlock Margin="10,8,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="Reason:" />
            <TextBox Name="ReasonText" Margin="0,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Grid.Row="3" Grid.Column="1" />

            <TextBlock Margin="10,8,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Text="Solution:" />
            <TextBox Name="SolutionText" Margin="0,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Grid.Row="4" Grid.Column="1" />

            <TextBlock Margin="10,8,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Text="Result:" />
            <TextBox Name="ResultText" Margin="0,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Grid.Row="5" Grid.Column="1" />

            <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Text="Hint:" />
            <TextBox Name="HintText" Margin="0,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
