Carnassial/Controls/VideoPlayer.xaml

<UserControl x:Class="Carnassial.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Carnassial"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PlayPauseButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,/Resources/VideoPauseIcon.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,/Resources/VideoPlayIcon.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Name="Video" LoadedBehavior="Manual" MediaEnded="Video_MediaEnded" ScrubbingEnabled="True" Unloaded="Video_Unloaded" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Slider Name="VideoPosition" ValueChanged="VideoPosition_ValueChanged" PreviewMouseDown="VideoPosition_PreviewMouseDown" MinWidth="200" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" />
                <ToggleButton Name="PlayOrPause" Click="PlayOrPause_Click" Style="{StaticResource PlayPauseButtonStyle}" Background="Transparent" BorderThickness="0" Width="35" Height="35" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
