Timelapse2TemplateEditor/TimelapseTemplateEditor/DialogInspectMetaData.xaml

<Window x:Class="Timelapse.Editor.DialogInspectMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls;assembly=Timelapse2"
        xmlns:local="clr-namespace:Timelapse;assembly=Timelapse2"
        mc:Ignorable="d"
        Title="Inspect what metadata is available in an image..." 
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Inspect what metadata is available in an image of your choosing"
                            What="Particular cameras often embed metadata into an image, some of which may be useful to capture as data. 
&#10;You can inspect an image of your choice to see what metadata is typically recorded. 
&#10;You can then create a Note field representing that metadata, where Timelapse can automatically populate its values."
                            Solution="1. Click 'Inspect Image' below to navigate to a typical image you will be analyzing. 
&#10;2. Inspect the metadata to see if there are any fields of interest to you.
&#10;3. If so, create a meaningfully-labelled Note for each metadata field you want. 
&#10;4. Later, use Timelapse to populate that field across your image set by selecting 
&#10;    'Populate a field with metadata...' from the Timelapse 'Edit' menu"
                            Hint="As metadata can be quite camera-specific, inspect images produced by each camera model you have and compare their metadata."
                            ShowExplanationVisibility="True"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <Grid Name="PanelHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="btnInspectImage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="10,10,5,10"  Click="InspectImage_Click">Inspect Image</Button>
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="" MinWidth="100" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="12" FontWeight="Normal" Name="ImageName" Grid.Column="2"/>
                <Label Content="Selected Metadata Field :" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="3"/>
                <TextBox Text="" MinWidth="100" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch"   VerticalContentAlignment="Center" FontSize="12" FontWeight="Normal" Name="Metadata" Grid.Column="4"/>
            </Grid>

        </StackPanel>

        <DockPanel LastChildFill="True" >
            <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch">
                <Button Name="btnOkay"  DockPanel.Dock="Right" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkayButton_Click">_Okay</Button>

            </DockPanel>

            <Grid Name="PrimaryPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Metadata (including sample values from this image)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,0,0"/>
                <DataGrid Name="dg" Margin="10,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" SelectedCellsChanged="Datagrid_SelectedCellsChanged" 
                    AutoGeneratedColumns="Datagrid_AutoGeneratedColumns" 
                    Grid.Column="0" Grid.Row="1">
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
