Timelapse2TemplateEditor/TimelapseTemplateEditor/DialogMessageBox.xaml

<Window x:Class="TimelapseTemplateEditor.DialogMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timelapse - Message"  Width="Auto" Height="Auto" MaxWidth="800" MaxHeight="1200" MinWidth="640" MinHeight="200"
        SizeToContent="WidthAndHeight"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Canvas Width="60" Height="60">
                    <Ellipse  Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label  Name="lblIconType" Content="!" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Title" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Name="tbProblemLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Problem:" />
            <TextBlock Name="tbProblemText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="1" Text=""/>

            <TextBlock Name="tbReasonLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="Reason:" />
            <TextBlock Name="tbReasonText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="2" Grid.Column="1" Text=""/>


            <TextBlock Name="tbSolutionLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="Solution:" />
            <TextBlock Name="tbSolutionText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="3" Grid.Column="1" Text=""/>

            <TextBlock Name="tbResultLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Text="Result:" />
            <TextBlock Name="tbResultText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="4" Grid.Column="1" Text=""/>

            <TextBlock Name="tbHintLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Text="Hint:" />
            <TextBlock Name="tbHintText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="5" Grid.Column="1" Text=""/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Name="CancelButton"  IsDefault="False"  Visibility="Collapsed" Padding="10" Margin="10,10,10,10" IsEnabled="True" Click="CancelButton_Click" >Cancel</Button>
                <Button Name="OkButton"  IsDefault="True" VerticalAlignment="Bottom"  Padding="10" Margin="10,10,10,10" IsEnabled="True" Click="OkButton_Click" >Okay</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
