Carnassial/Control/AnalysisButtons.xaml

<UserControl x:Class="Carnassial.Control.AnalysisButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Name="PasteAnalysis1" Click="PasteAnalysis1_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _1" IsEnabled="False" Width="90" Grid.Column="0" Grid.Row="0"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 1." />
        <Button Name="PasteAnalysis2" Click="PasteAnalysis2_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _2" IsEnabled="False" Width="90" Grid.Column="1" Grid.Row="0"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 2." />
        <Button Name="PasteAnalysis3" Click="PasteAnalysis3_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _3" IsEnabled="False" Width="90" Grid.Column="2" Grid.Row="0"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 3." />
        <Button Name="PasteAnalysis4" Click="PasteAnalysis4_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _4" IsEnabled="False" Width="90" Grid.Column="0" Grid.Row="1"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 4." />
        <Button Name="PasteAnalysis5" Click="PasteAnalysis5_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _5" IsEnabled="False" Width="90" Grid.Column="1" Grid.Row="1"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 5." />
        <Button Name="PasteAnalysis6" Click="PasteAnalysis6_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _6" IsEnabled="False" Width="90" Grid.Column="2" Grid.Row="1"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 6." />
        <Button Name="PasteAnalysis7" Click="PasteAnalysis7_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _7" IsEnabled="False" Width="90" Grid.Column="0" Grid.Row="2"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 7." />
        <Button Name="PasteAnalysis8" Click="PasteAnalysis8_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _8" IsEnabled="False" Width="90" Grid.Column="1" Grid.Row="2"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 8." />
        <Button Name="PasteAnalysis9" Click="PasteAnalysis9_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Analysis _9" IsEnabled="False" Width="90" Grid.Column="2" Grid.Row="2"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Apply copyable values stored in analysis 9." />
        <Button Name="PastePreviousValues" Click="PastePreviousValues_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Paste _previous" IsEnabled="False" Width="90" Grid.Column="0" Grid.Row="3"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Copy the highlighted data (fields marked 'Copyable' in the template) from the previous file." />
        <Button Name="PasteNextValues" Click="PasteNextValues_Click" Margin="5,5,5,5" Padding="5,5,5,5" Content="Paste _next" IsEnabled="False" Width="90" Grid.Column="2" Grid.Row="3"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                ToolTip="Copy the highlighted data (fields marked 'Copyable' in the template) from the next file." />
    </Grid>
</UserControl>
