Carnassial/Control/DataEntryControls.xaml

<UserControl x:Class="Carnassial.Control.DataEntryControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:control="clr-namespace:Carnassial.Control"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Control.Resources>
        <!-- brushes for flag controls -->
        <SolidColorBrush x:Key="FlagCheckmarkBrush" Color="#444" />
        <LinearGradientBrush x:Key="FlagDefaultBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FlagMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FlagNormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FlagPressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FlagPressedFillBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- control label styles -->
        <Style x:Key="ContainerGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,4.5" />
        </Style>
        
        <Style x:Key="CounterButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Padding" Value="1,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- control data display styles -->
        <Style x:Key="ChoiceComboBox" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="Padding" Value="5,4,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DateTimeOffsetPicker" TargetType="control:DateTimeOffsetPicker">
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style x:Key="FlagCheckBox" TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="16" Height="16" 
                                        Background="{StaticResource FlagNormalBrush}"
                                        BorderBrush="{StaticResource FlagDefaultBorderBrush}" BorderThickness="1">
                                    <Path x:Name="CheckMark" Width="10.5" Height="10.5" 
                                          Stroke="{StaticResource FlagCheckmarkBrush}" StrokeThickness="2"
                                          Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource FlagMouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource FlagPressedFillBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FlagPressedBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="NoteCounterTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Padding" Value="5,5,4,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Control.Resources>
    <AdornerDecorator>
        <ListView Name="ControlsView" Background="{StaticResource ApplicationBackgroundBrush}" BorderThickness="0" 
                  DragOver="ControlsView_DragOver" Drop="ControlsView_Drop" MinWidth="100"
                  HorizontalContentAlignment="Stretch" MouseMove="ControlsView_MouseMove"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                  VerticalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="GotKeyboardFocus" Handler="ControlsViewItem_GotKeyboardFocus" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </AdornerDecorator>
</UserControl>
