Carnassial/Control/FeedbackControl.xaml

<UserControl x:Class="Carnassial.Control.FeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- MinHeight is set to match the height of CarnassialWindow's FileNavigationGrid for consistent UX appearance -->
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" />
            <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!-- MinWidth and Padding are set to match the height of CarnassialWindow's FileNavigation status bar for consistent UX appearance -->
        <StatusBar Name="StatusMessage" Background="{StaticResource NavigationSliderBackgroundBrush}" Foreground="{StaticResource ApplicationBorderForegroundBrush}" MinWidth="160" Padding="0,0,5,0" Grid.Row="0" Grid.Column="1">
            <StatusBarItem Content="" Padding="2" />
        </StatusBar>
    </Grid>
</UserControl>
