Carnassial/Control/StockMessageControl.xaml

<UserControl x:Class="Carnassial.Control.StockMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="CollapsingTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7,10,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="LabelBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,7,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MessageGrid" Margin="10,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="StatusImage" Width="64" Height="64" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                <TextBlock Name="Title" x:FieldModifier="public" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                <CheckBox Name="HideExplanation" Checked="HideExplanation_CheckedChanged" Content="{StaticResource StockMessageControl.HideExplanation}" Margin="8,0,10,0" Unchecked="HideExplanation_CheckedChanged" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <TextBlock Name="ProblemLabel" Style="{StaticResource LabelBlock}" Text="{StaticResource StockMessageControl.Problem}" Visibility="{Binding ElementName=Problem,Path=Visibility}" Grid.Column="0" Grid.Row="1" />
            <TextBlock Name="Problem" Style="{StaticResource CollapsingTextBlock}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Name="WhatLabel" Style="{StaticResource LabelBlock}" Text="{StaticResource StockMessageControl.What}" Visibility="{Binding ElementName=What,Path=Visibility}" Grid.Column="0" Grid.Row="2" />
            <TextBlock Name="What" Style="{StaticResource CollapsingTextBlock}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Name="ReasonLabel" Style="{StaticResource LabelBlock}" Text="{StaticResource StockMessageControl.Reason}" Visibility="{Binding ElementName=Reason,Path=Visibility}" Grid.Column="0" Grid.Row="3" />
            <TextBlock Name="Reason" Style="{StaticResource CollapsingTextBlock}" Grid.Column="1" Grid.Row="3" />

            <TextBlock Name="SolutionLabel" Style="{StaticResource LabelBlock}" Text="{StaticResource StockMessageControl.Solution}" Visibility="{Binding ElementName=Solution,Path=Visibility}" Grid.Column="0" Grid.Row="4" />
            <TextBlock Name="Solution" Style="{StaticResource CollapsingTextBlock}" Grid.Column="1" Grid.Row="4" />

            <TextBlock Name="ResultLabel" Style="{StaticResource LabelBlock}" Text="{StaticResource StockMessageControl.Result}" Visibility="{Binding ElementName=Result,Path=Visibility}" Grid.Column="0" Grid.Row="5" />
            <TextBlock Name="Result" Style="{StaticResource CollapsingTextBlock}" Grid.Column="1" Grid.Row="5" />

            <TextBlock Name="HintLabel" Style="{StaticResource LabelBlock}" Text="{StaticResource StockMessageControl.Hint}" Visibility="{Binding ElementName=Hint,Path=Visibility}" Grid.Column="0" Grid.Row="6" />
            <TextBlock Name="Hint" x:FieldModifier="public" Style="{StaticResource CollapsingTextBlock}" Grid.Column="1" Grid.Row="6" />
        </Grid>
    </Grid>
</UserControl>
