Carnassial/Control/StockMessageControl.xaml

<UserControl x:Class="Carnassial.Control.StockMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carnassial"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid Name="MessageGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="Image" Width="64" Height="64" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <TextBox Name="TitleText" Margin="10,0,10,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" IsTabStop="False" Grid.Column="1" Grid.Row="0" />
                <CheckBox Name="HideExplanation" Content="_Hide explanation" Margin="8,0,10,0" VerticalAlignment="Center" Checked="HideExplanation_CheckedChanged" Unchecked="HideExplanation_CheckedChanged" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Problem:" />
            <TextBox Name="ProblemText" Margin="0,7,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Grid.Row="1" Grid.Column="1" />

            <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="What:" />
            <TextBox Name="WhatText" Margin="0,7,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Grid.Row="2" Grid.Column="1" />

            <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="Reason:" />
            <TextBox Name="ReasonText" Margin="0,7,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Grid.Row="3" Grid.Column="1" />

            <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Text="Solution:" />
            <TextBox Name="SolutionText" Margin="0,7,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Grid.Row="4" Grid.Column="1" />

            <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Text="Result:" />
            <TextBox Name="ResultText" Margin="0,7,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Grid.Row="5" Grid.Column="1" />

            <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Text="Hint:" />
            <TextBox Name="HintText" Margin="0,7,10,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
