Timelapse2/Timelapse/DialogDateSwapDayMonth.xaml

<Window x:Class="Timelapse.DialogDateSwapDayMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Date - Swap Day and Month" 
        Name="DlgDlgSwapDayMonth"
		MinHeight="600" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgSwapDayMonth_Loaded">
    
    <DockPanel>
        <!-- This stack panel is shown if the date can be swapped -->
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Swap the date's day and month" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="Some field cameras record dates in a way that makes it hard to determine if its in Month /Day or Day/Month order." />
                <LineBreak/> 
                <Run Text="                    If your dates appear wrong, it could be because the software read them the wrong way round." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="Click 'Swap Dates' to change the month and day for all images (except corrupt images), as in the sample image below." />
				<LineBreak/> 
				<Run Text="                    Or click Cancel if you don't want to do this." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Result: " FontSize="14"/>
				<Run Text="    The day and month of all images will be swapped (except corrupted ones)." />
            </TextBlock>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        
        <!-- This stack panel is shown if the date CANNOT be swapped -->
        <StackPanel Name="StackPanelError" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
            <Canvas Width="60" Height="60">
                <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                <Label Content="!" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" /> 
            </Canvas>
            <TextBlock Text="Cannot Swap the Date's Day and Month!" Padding="10,0,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="Some field cameras record dates in a way that makes it hard to determine if its in Month /Day or Day/Month order." />
                <LineBreak/> 
                <Run Text="                    If your dates appear wrong, it could be because the software read them the wrong way round." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="Unfortunately, no solution is possible with this image set. At least one of the days is greater than 12, which means that there " />
				<LineBreak/> 
				<Run Text="                    is no valid matching month. The image below is the first example of this found in this image set."/>
                <LineBreak/> 
                <Run Text="                    Check to see if the dates in this image set were really reversed, or if its due to some other issue." />
            </TextBlock>

        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <DockPanel>

                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" />
                <Label Content="Original date:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label  Name="lblOriginalDate" MinWidth="140" Content="dd-mmm-yyyy" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                <Label Content="Date after swapping:" Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <Label  Name="lblNewDate" MinWidth="140" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="12" Content="dd-mmm-yyyy" 
                          ToolTip="The current date in the sample image below"  />
            </DockPanel>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Swap Day and Month</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
