Timelapse2/Timelapse/DialogMessageBox.xaml

<Window x:Class="Timelapse.DialogMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Timelapse Editor - Message"  Width="Auto" Height="Auto" MaxWidth="800" MaxHeight="1200" MinWidth="640" MinHeight="200"
        SizeToContent="WidthAndHeight"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <local:StockMessage x:Name="Message" Grid.Row="0" Grid.ColumnSpan="2" IconType="Exclamation"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Name="CancelButton"  IsDefault="False"  Visibility="Collapsed" Padding="10" Margin="10,10,10,10" IsEnabled="True" Click="CancelButton_Click" >Cancel</Button>
                <Button Name="OkButton"  IsDefault="True" VerticalAlignment="Bottom"  Padding="10" Margin="10,10,10,10" IsEnabled="True" Click="OkButton_Click" >Okay</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
