Timelapse2/Timelapse/DialogChooseDataBaseFile.xaml

<Window x:Class="Timelapse.DialogChooseDatabaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Choose the Timelapse DataBase File You Want" Height="550" Width="650" MinHeight="500" MinWidth="600">
    <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Choose a Timelapse DataBase"
                            Problem="There are multiple Timelapse database (.ddb) files associated with this image set."
                            Solution="Choose the Timelapse database file you want to use."
                            Result="Timelapse will use and save data to the chosen database file."
         />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="  Select the database file:"/>
                <ListBox Name="lbFiles" ScrollViewer.VerticalScrollBarVisibility="Auto"  Width="420" Height="270"/>
            </StackPanel>

        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
