Timelapse2/Timelapse/DialogPopulateFieldWithMetadata.xaml

<Window x:Class="Timelapse.DialogPopulateFieldWithMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Populate a Field with Image Metadata" 
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas  Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock Text="Populate a Data Field with Image Metadata of your Choosing" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="Images often embed metadata, some of which may be useful to capture as data." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="For all your images, you can choose and populate one of your data fields with each image's metadata of your choosing." />
				<LineBreak/> 
                <Run Text="                     Select:" />
				<LineBreak/> 
                <Run Text="                      &#x2022; a data field from the left list (only Note, Date and Time fields can be populated)" />
            	<LineBreak/> 
                <Run Text="                      &#x2022; a metadata field from the right list (which illustrates sample values taken from the current image)" />
                <LineBreak/> 
                <Run Text="                      &#x2022; (optional) the checkbox at the bottom to clear an image's data field if its metadata is not available" />
                <LineBreak/> 
				<Run Text="                      Click the Populate button (actived after you do the above)" />
                <LineBreak/> 
                <Run Text="                      &#x2022; (This will be somewhat slow if you have a huge number of images - be patient!)" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Result: " FontSize="14"/>
				<Run Text="    For each image, the chosen data field will be filled in with the chosen metadata from that image."/>
            </TextBlock>

            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <Grid Name="PanelHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Example Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="0"/>
                <Label Content="Foobar.jpg" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="12" FontWeight="Normal" Name="lblImageName" Grid.Column="1"/>
                <Label Content="Selected Note Field :" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="---" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Normal" Name="lblNoteField" Grid.Column="3"/>
                <Label Content="Selected Metadata Field :" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="4"/>
                <Label Content="---" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="12" FontWeight="Normal" Name="lblMetaData" Grid.Column="5"/>
            </Grid>

        </StackPanel>

        <DockPanel LastChildFill="True" >
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="cbClearIfNoMetada"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,50,0" Margin="10,0,0,0" Checked="ClearIfNoMetadata_Checked">Clear the data field if the file cannot be read or if metadata is not available</CheckBox>
                <Button Name="btnCancel"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click" >Cancel</Button>
                <Button Name="btnPopulate"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10"  IsEnabled="False" Click="PoplulateButton_Click">Populate</Button>
            </StackPanel>

            <Grid Name="PrimaryPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Note Field" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,0" />
                <TextBlock FontWeight="Bold" Text="MetaData (including sample values from this image)" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <DataGrid Name="dg" Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" SelectedCellsChanged="Datagrid_SelectedCellsChanged" 
                    AutoGeneratedColumns="Datagrid_AutoGeneratedColumns" 
                    Grid.Column="1" Grid.Row="1">
                 </DataGrid>
                <ListBox Name="lboxNoteFields" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" SelectionChanged="NoteFieldsListBox_SelectionChanged"/>
            </Grid>
            <Grid Name="FeedbackPanel" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="tbPopulatingMessage" FontWeight="Bold" Text="--" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,0" />
                <DataGrid Name="dgFeedback" Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" 
                    AutoGeneratedColumns="FeedbackDatagrid_AutoGeneratedColumns" 
                    Grid.Column="0" Grid.Row="1">
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
