Timelapse2/Timelapse/DialogDaylightSavingsTimeCorrection.xaml

<Window x:Class="Timelapse.DialogDaylightSavingsTimeCorrection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Date - Correct for Daylight Savings Time" 
		Name="DaylightSavingsTimeCorrection"
		MinHeight="826" MinWidth="768"
		Height="826" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel >
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Correct for Standard / Daylight Savings Time Changes"
                            Problem="The camera did not account for daylight savings or standard time changes, which means some images or videos are off by an hour."
                            Solution="1. IMPORTANT.The image or video below should be where the time change occurred. &#10;    If it isn't, click Cancel, navigate to that file in the main window, then come back here.&#10;2. Correct the time + / - one hour in the Time Correction checkbox.&#10;3. Use the Propagate Correction checkbox to propagate changes forwards or backwards from this point.&#10;4. The Okay button will be selectable once you've done the above. Click Okay to confirm, Cancel to abort."
                            Result="The dates and times will be adjusted forwards or backwards from this file by +/- one hour (except corrupted ones)."
                            ShowExplanationVisibility="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"/>
            <DockPanel  DockPanel.Dock="Left">
                
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" VerticalAlignment="Top" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                    <Label  Name="lblOriginalDate" MinWidth="140" Content="dd-mmm-yyyy hh:mm am" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />

                    <Label Content="New date / time:" Height="28"  Margin="10,0,0,0" HorizontalContentAlignment="Right"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                        <Label  Name="lblNewDate" MinWidth="140" Content="--" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

                </Grid>
                <GroupBox Header="Time Correction" FontWeight="Bold" Margin="10,0,10,0">
                    <StackPanel>
                        <RadioButton Name="rbAddHour"  Content="Add an hour" FontWeight="Normal"  />
                        <RadioButton Name="rbSubtractHour" Content="Subtract an hour" FontWeight="Normal" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Propagate Correction" FontWeight="Bold">
                    <StackPanel>
                        <RadioButton Name="rbForward"  Content="Forward" FontWeight="Normal" Checked="RadioButton_Checked" />
                        <RadioButton Name="rbBackwards" Content="Backwards" FontWeight="Normal" Checked="RadioButton_Checked" />
                    </StackPanel>
                </GroupBox>
            </DockPanel>

        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
