Timelapse2/Timelapse/DialogDateRereadDatesFromImages.xaml

<Window x:Class="Timelapse.DialogDateRereadDatesFromImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Re-read Dates from the Images" MinHeight="600" MinWidth="768"
		Height="600" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Re-Read Date and time from images and videos"
                            Problem="The dates and times in your images and videos may have been incorrectly read by earlier versions of Timelapse, &#10;or you may have previously changed the dates and times and you now want to go back to their original dates"
                            Solution="Click 'Start' below to replace the existing dates/times with the original dates/times on the files. &#10;Click Cancel if you don't want to do this."
                            Result="Timelapse will replace the current date/time with the original date/time (if they differ).&#10;A list showing what was done will be displayed below"
                            ShowExplanationVisibility="True"/>
        <StackPanel>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"></Rectangle>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Start</Button>
            </StackPanel>
            <DataGrid Name="dgFeedback" Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" 
                    AutoGeneratedColumns="DatagridFeedback_AutoGeneratedColumns" 
                    Grid.Column="0" Grid.Row="1">
            </DataGrid>
           <!-- 
            <TextBox Name="txtblockFeedback"  MinHeight="100" MinWidth="100"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            -->
        </DockPanel>
    </DockPanel>
</Window>