Timelapse2/Timelapse/DialogTemplatesDontMatch.xaml

<Window x:Class="Timelapse.DialogTemplatesDontMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="This template cannot be used with this data" 
        Name="DlgDlgTemplatesDontMatch"
		MinHeight="500" MinWidth="600"
		Height="500" Width="702"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" 
                            IconType="Information"
                            MessageTitle="This template cannot be used with this data"
                            MessageProblem="The fields in the Timelapse Template file do not match those originally used to create this data. &#10;This is likely because Timelapse Template is different from the original one used for this image set."
                            MessageSolution="We will be changing Timelapse shortly to let you resolve inconsistencies.&#10;However, you can still open the data for this image set, which will use its own copy of the original template."
                            MessageResult="Depending on your choice, the image set will be opened with the original template, or the program will exit."
                            ShowExplanationVisibilityCheckbox="True"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150">
                <TextBlock Name="TextBlockDetails" HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				    <Run FontWeight="Bold" Text="Details: " FontSize="14"/>
                    <LineBreak></LineBreak>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="useOldTemplateButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Open images Using the Original Template</Button>
                <Button Name="exitProgramButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseOriginalTemplateButton_Click" IsEnabled="True">Exit Timelapse</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>