Timelapse2/Timelapse/DialogStatisticsOfImageCounts.xaml

<Window x:Class="Timelapse.DialogStatisticsOfImageCounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Summary of Image Counts" Height="370" Width="600"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" 
                            IconType="Information"
                            MessageTitle="Summary counts of your images"
                            MessageWhat="Timelapse automatically categorizes the 'Image Quality' of your images."
                            MessageHint="Use the Filter menu to selectively view and work with image subsets." />

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Counts: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="80,-16,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12">
                <Run x:Name="Ok"  FontWeight="Bold" Text=" light " />
                <Run Text="images that can be displayed" />
                 <LineBreak/>
                <Run x:Name="Dark"  FontWeight="Bold" Text=" dark " />
                <Run Text="images that can be displayed, but are likely night-time shots" />
                 <LineBreak/>
                <Run x:Name="Corrupted"   FontWeight="Bold" Text=" corrupted " />
                <Run  Text="images that cannot be displayed" />
                <LineBreak/>
                 <Run x:Name="Missing" FontWeight="Bold" Text=" missing " />
                <Run  Text="images that were likely deleted previously" />
                <LineBreak/>
                <Line Stroke="Black" X1="0" Y1="0" X2="25" Y2="0" />
                <LineBreak/>
                <Run x:Name="Total"   FontWeight="Bold" Text=" total" />
                <Run  Text="of all images" />
                <LineBreak/>
            </TextBlock>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
