Timelapse2/Timelapse/DialogDateRereadDatesFromImages.xaml

<Window x:Class="Timelapse.DialogDateRereadDatesFromImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Re-read Dates from the Images" MinHeight="600" MinWidth="768"
		Height="600" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <!-- This stack panel is shown if the date can be swapped -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Re-Read Date and Time from the Images" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" FontSize="14" Text="Problem: "/>
                <Run Text=" "/>
                <Run Text="The dates and times in your images may have been incorrectly read by earlier versions of Timelapse, or"/>
                <LineBreak/>
                <Run Text="                      or, you may have previously changed the dates and times and you now want to go back to their original dates."/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution:  " FontSize="14" />
				<Run Text="Click 'Start' below to replace the existing dates/times with the original dates/times on the images." />
				<LineBreak/> 
				<Run Text="                     or, click Cancel if you don't want to do this." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Result:  " FontSize="14"/>
				<Run Text="    Timelapse will replace the current date/time with the original image date / time (if they differ)." />
                <LineBreak/> 
				<Run Text="                     However, for missing images (e.g., if you deleted it), Timelapse will leave the date as is." />
            </TextBlock>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Start</Button>
            </StackPanel>
            <DataGrid Name="dgFeedback" Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" 
                    AutoGeneratedColumns="DatagridFeedback_AutoGeneratedColumns" 
                    Grid.Column="0" Grid.Row="1">
            </DataGrid>
           <!-- 
            <TextBox Name="txtblockFeedback"  MinHeight="100" MinWidth="100"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            -->
        </DockPanel>
    </DockPanel>
</Window>