Timelapse2/Timelapse/DialogDateTimeLinearCorrection.xaml

<Window x:Class="Timelapse.DialogDateTimeLinearCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Timelapse"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Date - Add a Varying Correction Value"
		Name="DateTimeLinearCorrection"
		MinHeight="826" MinWidth="768"
		Height="826" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel >
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Correct for a camera's clock running fast or slow"
                            Problem="As a camera's clock drifts between servicing files' dates and times become increasingly inaccurate."
                            Solution="Enter the correct date and time in the box below for the newest selected file (shown below). &#10;Then click Okay (which becomes active after you type in a correctly formatted date/time)"
                            Result="The date / time of each file will be adjusted proportional to its position in the interval.  The oldest selected file's date / time does not change while the last file's date / time changes to the date time specified.  All the files in between are updated using linear interpolation."
                            Hint="The date / time format you enter should look something like '08-Jul-2016 14:30:00.'&#10;For example, changing 08-Jul-2016 14:30:00 to 08-Jul-2016 13:45:00 would shift the last file back in time by 45 minutes."
                            ShowExplanationVisibility="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <DockPanel>
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="imageName" />
                <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label  Name="originalDate" MinWidth="140" Content="dd-MMM-yyyy HH:mm:ss" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                <Label Content="Corrected: date / time:" Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <xctk:DateTimePicker x:Name="dateTimePicker" Margin="5" Width="175" />
            </DockPanel>
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>
            <Image Name="image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
