Timelapse2/Timelapse/DialogDateCorrection.xaml

<Window x:Class="Timelapse.DialogDateCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
		Title="Date - Add a Correction Value"
		Name="DlgDateCorrectionName"
		MinHeight="826" MinWidth="768"
		Height="826" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel >
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" IconType="Question"
                            MessageTitle="Add a correction value to the date"
                            MessageProblem="If your field camera was not initialized to the correct date/time, all your image dates will be 'off' by a fixed amount."
                            MessageSolution="Enter the correct date and time in the box below for the sample image below. &#10;Then click Okay (which becomes active after you type in a correctly formatted  date/time)"
                            MessageResult="The difference between the original and correct date will be added to all dates for all images (except corrupted ones)."
                            MessageHint=" The Date / Time format you enter should look something like '12-Apr-2011 13:00:00.'"
                            ShowExplanationVisibilityCheckbox="True"/>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <DockPanel>
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" />
                <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label  Name="lblOriginalDate" MinWidth="140" Content="dd-mmm-yyyy hh:mm am" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                <Label Content="Correct date and time:" Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <TextBox  Name="tbNewDate" MinWidth="140" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="12" Text="dd-mmm-yyyy hh:mm:ss" TextChanged="NewDate_TextChanged" ToolTip="Format: dd-mmm-yyyy hh:mm:ss. e.g., 12-Apr-2011 13:00:00" BorderBrush="#46F50000" BorderThickness="2" />
                <Border BorderThickness="1" BorderBrush="Gray" Name="border" Width="20" HorizontalAlignment="Left">
                    <TextBlock Text="x" Padding="2,0,2,0" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Background="#46F50000" HorizontalAlignment="Center" Name="tblkStatus" ToolTip="Format: dd-mmm-yyyy hh:mm:ss. e.g., 12-Apr-2011 13:00:00"/>
                </Border>
            </DockPanel>

        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
