Timelapse2/Timelapse/DialogDateTimeLinearCorrection.xaml

<Window x:Class="Timelapse.DialogDateTimeLinearCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Timelapse"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Date - Add a Varying Correction Value"
		Name="DateTimeLinearCorrection"
		MinHeight="650" MinWidth="768"
		Height="650" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel >
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Correct the time for a camera whose clock runs fast or slow"
                            Problem="If a camera does not have an accurate clock, the time recorded on successive images ir videos will drift fast or slow, and become increasingly inaccurate."
                            Solution="The file with the earliest and latest timestamps are shown below. We assume that the earliest file has the correct time, and that the latest shows the worst time drift.
&#10;&#x2022; Adjust the date/time for the latest file as needed
&#10;&#x2022; Click Okay (which becomes active after you enter an adjusted date/time)"
                            Result="The date / time of each file in this filtered set will be examined. Using linear interpolation, each file date/ time is adjusted proportionaly to correct for clock drift."
                            Hint="The date and time format should be DD-MMM-YYYY HH:MM:SS, for example, 08-Jul-2016 14:30:00."
                            ShowExplanationVisibility="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        <DockPanel >
            <!-- Ok/Cancel buttons-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>

            <!-- Content area -->
            <Grid Name="PrimaryPanel" DockPanel.Dock="Top" Margin="10,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Content Left column-->
                <Grid  Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Earliest:"       HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold"   Grid.Row="0" Grid.Column="0"/>
                    <Label Content="earliest.jpg"    HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="earliestImageName"   />
                    <Label Content="dd-MMM-yyyy HH:mm:ss"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  FontWeight="Normal" Grid.Row="0" Grid.Column="2" Name="earliestImageDate"/>
                </Grid>
                <Image Name="imageEarliest" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>

                <!-- Content Right column-->
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Latest:"               HorizontalAlignment="Left"  HorizontalContentAlignment="Right" FontWeight="Bold"   Grid.Row="0" Grid.Column="0"/>
                    <Label Content="latest.jpg"            HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  FontWeight="Normal" Grid.Row="0" Grid.Column="1" Name="latestImageName"/>
                    <xctk:DateTimePicker HorizontalAlignment="Right"  HorizontalContentAlignment="Left"  Grid.Row="0" Grid.Column="2" x:Name="dateTimePickerLatestDateTime" Margin="10,0,0,0"/>

                    <!-- <Label Content="dd-MMM-yyyy HH:mm:ss"       HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  FontWeight="Normal" Grid.Row="1" Grid.Column="1" Margin="0,-8,0,0" Name="imageLatestDate"    />-->
                </Grid>
                <Image Name="imageLatest" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <DockPanel Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top" Margin="10,0,10,0">
                <DockPanel>
                    <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Okay." DockPanel.Dock="Top"/>
                    <local:DateChangesFeedbackCtl x:Name="DateUpdateFeedbackCtl"  DockPanel.Dock="Bottom">
                    </local:DateChangesFeedbackCtl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
