Timelapse2/Timelapse/DialogDateModifyAmbiguousDates.xaml

<Window x:Class="Timelapse.DialogDateModifyAmbiguousDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Date - Check and Modify Ambiguous Dates" 
		MinHeight="600" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">

    <DockPanel>
        <!-- This stack panel is shown if the date can be swapped -->
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Check and Modify Ambiguous Dates for Each Day" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="Some field cameras record dates in a way that makes it hard to determine if its in Month /Day or Day/Month order." />
                <LineBreak/> 
                <Run Text="                    If your dates appear wrong, it could be because the software read them the wrong way round." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14" />
				<Run Text="Timelapse will examing the date for the 1st photo of each day to see if it is ambiguous," />
				<LineBreak/> 
                <Run Text="                    i.e.,where the day / month order could have been read as month / day as both are 12 or less." />
				<LineBreak/> 
				<Run Text="                    If so, you can use the checkbox to swap the day / month order for all images takenthat day.." />
                <LineBreak/> 
				<Run Text="                    You can then click 'Next' to examine the next day." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Result: " FontSize="14"/>
				<Run Text="    The correction will be applied to all images for that day." />
            </TextBlock>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Name="spImageArea" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" />
                </StackPanel>
                
                <Label Content="Current date:" Height="28" Name="label2" Margin="0,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <Label  Name="lblOriginalDate" MinWidth="88" Content="dd-mmm-yyyy" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                <RadioButton Name="cboxOriginalDate" GroupName="DateOptions" IsChecked="True" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />

                <Label Name="label3" Content="Date after swapping:" Margin="0,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                <Label  Name="lblNewDate" MinWidth="88" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="12" Content="dd-mmm-yyyy" 
                          ToolTip="The current date in the sample image below"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,39.667,0" Width="88"/>
                <RadioButton Name="cboxNewDate"  GroupName="DateOptions" IsChecked="False" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />

                <Label Name="lblNumberOfImagesWithSameDate" Content="Foo" Margin="10,0,0,0" FontSize="12" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="4"/>
                <Button Name="btnNext" Content="   Next    " Width="100"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Click="NextButton_Click" />
            </Grid>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Done</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>

