Timelapse2/Timelapse/DialogDateSwapDayMonth.xaml

<Window x:Class="Timelapse.DialogDateSwapDayMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Date - Swap Day and Month" 
        Name="DlgDlgSwapDayMonth"
		MinHeight="600" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgSwapDayMonth_Loaded">
    
    <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" 
                            IconType="Question"
                            MessageTitle="Swap the Date's Day and Month"
                            MessageProblem="Some cameras record ambiguous dates, where Timelapse has to guess if the date is in Month /Day or Day/Month order. &#10;If your dates appear wrong, it could be because Timelapse guessed the wrong way round."
                            MessageSolution="Click 'Swap Day and Month' to swap the month and day for all images (except corrupt images), as in the sample image below. &#10;Click Cancel if you don't want to do this."
                            MessageResult="The day and month of all images will be swapped (except for corrupted images)."
                            ShowExplanationVisibilityCheckbox="True"/>

        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <DockPanel>

                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" />
                <Label Content="Original date:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label  Name="lblOriginalDate" MinWidth="140" Content="dd-mmm-yyyy" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                <Label Content="Date after swapping:" Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <Label  Name="lblNewDate" MinWidth="140" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="12" Content="dd-mmm-yyyy" 
                          ToolTip="The current date in the sample image below"  />
            </DockPanel>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Swap Day and Month</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
