Timelapse2/Timelapse/DialogDeleteImages.xaml

<Window x:Class="Timelapse.DialogDeleteImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Delete ..." 
        Height="780" Width="1079"
        MinHeight="780" MinWidth="1079"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">

        <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" 
                            IconType="Question"
                            ShowExplanationVisibilityCheckbox="True"
                            />
        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="chkboxConfirm" IsChecked="False" FontSize="14" Margin="0,0,20,0" Height="20" 
                Checked="ConfirmBox_Checked" Unchecked="ConfirmBox_Checked">
                <TextBlock>
                       <Run FontWeight="Bold" Text="Confirm deletion of images, videos, and data " FontSize="14"/>
                        <Run>(deleted data is not recoverable)</Run>
                </TextBlock>
            </CheckBox>

            <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click" >Cancel</Button>
            <Button Name="OkButton"  IsEnabled="False" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" >Okay</Button>
        </StackPanel>
        <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" CanContentScroll="True" PanningMode="Both" DockPanel.Dock="Top">
            <Grid Name="GridGallery" DockPanel.Dock="Top" Margin="10,10,10,10" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
