Timelapse2/Timelapse/DialogDateTimeFixedCorrection.xaml

<Window x:Class="Timelapse.DialogDateTimeFixedCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Timelapse"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Date - Add a Fixed Correction Value"
		Name="DateTimeFixedCorrection"
		MinHeight="826" MinWidth="768"
		Height="826" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel >
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Add a correction value to the date"
                            Problem="If your camera was not initialized to the correct date/time every file's time will be off by a fixed amount."
                            Solution="Enter the correct date and time in the box below for the sample below. &#10;Then click Okay (which becomes active after you type in a correctly formatted date/time)"
                            Result="The difference between the original and correct date will be added to all dates for all images and videos selected by the current filter."
                            Hint="The date / time format you enter should look something like '12-Apr-2016 13:00:00.'&#10;For example, changing 12-Apr-2016 13:00:00 to 13-Apr-2016 14:00:00 would add 1 day and 1 hour to all dates/times"
                            ShowExplanationVisibility="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <DockPanel>
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="imageName" />
                <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                <Label Name="originalDate" MinWidth="140" Content="dd-MMM-yyyy HH:mm:ss" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                <Label Content="Corrected date / time: " Margin="20,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                <xctk:DateTimePicker x:Name="dateTimePicker" Margin="5" Width="175" />
            </DockPanel>
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Cancel</Button>
                <Button Name="OkButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>
            <Image Name="image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
