Timelapse2/Timelapse/DialogExportCsv.xaml

<Window x:Class="Timelapse.DialogExportCsv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse"
        Title="Exporting your data ..." 
        Width="550" Height="390"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <local:StockMessage x:Name="Message" DockPanel.Dock="Top" Icon="Information" 
                            Title="Exporting your data"
                            What="Exporting into file: "
                            Result="This file is over-written every time you export it (but backups can be found in the Backups folder). "
                            Hint="You can open this file with most spreadsheet programs (e.g., Excel). &#10;If you make changes in the spreadsheet file, you will need to import it to see those changes."
                            />

        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <CheckBox x:Name="chkboxShowAgain" Margin="10,30,10,0" IsChecked="True" Content="Always show this message in this session "/>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
