Timelapse2/Timelapse/DialogDeleteImage.xaml

<Window x:Class="Timelapse.DialogDeleteImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete the Current Image" Height="600" Width="700"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel >
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Canvas   Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="textMain" Text="Delete the current image file: " Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="What it does: " FontSize="14"/>
            </TextBlock>
            <TextBlock Name="TBDeleteImageOnly1" HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
             -Delete the current image and show a placeholder image.<LineBreak />
             -Just in case, a backup of the deleted image file is created in a sub-folder named DeletedImages
            </TextBlock>
            <TextBlock Name="TBDeleteImageAndData1" HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
             -Delete the current image and its data. .<LineBreak />
             -A backup of the deleted image file is created in a sub-folder named DeletedImages, but the data is not retrievable
            </TextBlock>
            <TextBlock Name="TBDeleteImageOnly2" HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Restoring or permanently deleting backed up images: " FontSize="14"/>
            </TextBlock>
            <TextBlock Name="TBDeleteImageOnly3" HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
             -Restore deleted images by manually copying them back from the DeletedImages folder<LineBreak />
             -Delete the DeletedImages folder any time you wish.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Reason: " FontSize="14"/>
				<Run Text="You may not need it, or some organizations require images that capture people's identity to be deleted." />
            </TextBlock>
            <Grid DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Content="Original image" Margin="10,10,0,0" FontWeight="Bold"/>
                <Label  Name="LblImageOnly" Grid.Row="0" Grid.Column="1" Content="What will replace it" FontWeight="Bold" Margin="10,10,0,0" />
                <Image  Grid.Row="1" Grid.Column =" 0" x:Name="originalImage" Height="220" Width="310" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Image   Grid.Row="1" Grid.Column ="1" x:Name="deletedImage" Height="220" Width="310"   Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="chkboxConfirm" IsChecked="False" FontSize="14" Margin="0,80,20,0"  Height="30" HorizontalAlignment="Stretch" 
                        Checked="ConfirmBox_Checked" Unchecked="ConfirmBox_Checked">
                    <TextBlock>
                            <Run FontWeight="Bold" Text="Confirm deletion of images and data " FontSize="14"/>
                            <Run >(deleted data is not recoverable)</Run>
                    </TextBlock>
                </CheckBox>
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click" >Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" >Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
