Timelapse2/Timelapse/DlgDateTimeChangeCorrection.xaml

<Window x:Class="Timelapse.DlgDateTimeChangeCorrection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Date - Correct for Daylight Savings Time" 
   
		Name="DlgDateCorrectionName"
		MinHeight="826" MinWidth="768"
		Height="826" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="DlgDateCorrectionName_Loaded">
    <DockPanel >

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="Correct for Standard / Daylight Savings Time Changes" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
				<Run Text="The field camera did not account for daylight savings or standard time changes that occured as it took images, which means" />
                <LineBreak/>
                <Run Text="                     some images are off by an hour" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution: " FontSize="14"  />
				<Run Text="1." />
                <Run FontStyle="Italic" FontWeight="Bold" Text="Important:" />
                <Run Text="You need to have navigated to the image where the time change occurred (is the image correct?)" />
				<LineBreak/> 
                <Run Text ="                        If you haven't done this yet, click Cancel, navigate to that image in the main window, then come back here."/>
                <LineBreak/> 
				<Run Text="                    2. Correct the time + / - one hour in the Time Correction checkbox." />
                <LineBreak/> 
				<Run Text="                    3. Specify propagating changes forwards or backwards from the current image in the Propagate Correction checkbox." />
                <LineBreak/> 
				<Run Text="                    4. The Okay button will be selectable once you've done the above. Click Okay to confirm, Cancel to abort." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Result: " FontSize="14"/>
				<Run Text="    The dates and times will be adjusted by +/- one hour for this image ." />
                <LineBreak/>
                <Run Text="                    Changes will  propagate either forwards or backwards from this image (except corrupted ones) as specified by you."/>
            </TextBlock>

            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <DockPanel  DockPanel.Dock="Left">
                
                <Label Content="Image:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" />
                <Label Content="Foo.jpg" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Normal" Name="lblImageName" VerticalAlignment="Top" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Original date / time:" Height="28" Name="label2" Margin="10,0,0,0" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                    <Label  Name="lblOriginalDate" MinWidth="140" Content="dd-mmm-yyyy hh:mm am" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />

                    <Label Content="New date / time:" Height="28"  Margin="10,0,0,0" HorizontalContentAlignment="Right"  FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                        <Label  Name="lblNewDate" MinWidth="140" Content="--" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

                </Grid>
                <GroupBox Header="Time Correction" FontWeight="Bold" Margin="10,0,10,0">
                    <StackPanel>
                        <RadioButton Name="rbAddHour"  Content="Add an hour" FontWeight="Normal"  />
                        <RadioButton Name="rbSubtractHour" Content="Subtract an hour" FontWeight="Normal" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Propagate Correction" FontWeight="Bold">
                    <StackPanel>
                        <RadioButton Name="rbForward"  Content="Forward" FontWeight="Normal" Checked="rbButton_Checked" />
                        <RadioButton Name="rbBackwards" Content="Backwards" FontWeight="Normal" Checked="rbButton_Checked" />
                    </StackPanel>
                </GroupBox>
            </DockPanel>

        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="cancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="False">Okay</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
