Timelapse2/Timelapse/DlgGetTemplateDB.xaml

<Window x:Class="Timelapse.DlgGetTemplateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find a TimelapseTemplate.tdb file " 
        Height="400" Width="750"
        ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    
    <DockPanel>
        <!-- This stack panel is shown if the date can be swapped -->
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label Content="!" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="TimelapseTemplate.tdb is missing. " Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Problem: " FontSize="14"/>
                <Run Text=" No TimelapseTemplate.dd file was found in: " />
                <LineBreak/>
                <Run x:Name="RunPath" FontStyle="Italic" Text="                     " />
                <LineBreak/>
				<Run Text="                     We can't start without it, as that file specifies the codes you will use to code your data." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Cause: " FontSize="14"/>
				<Run Text="      Your TimelapseTemplate.tdb had likely not been copied into the image folder." />
            </TextBlock>

            <TextBlock x:Name="CodeTemplateMessage1" HorizontalAlignment="Left" Margin="10,0,0,0"  Visibility="Visible"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run  Text="                     While there is a CodeTemplate.xml file, these have been replaced by the TimelapseTemplate.tdb." />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Solution" FontSize="14" />
				<Run Text="  1. Click 'Find a Timelapse Template' to search for a TimelapseTemplate.tdb file, which will then be copied into that folder, or " />
				<LineBreak/> 
				<Run Text="                    2. Click 'Cancel'. You can then manually create or copy a TimelapseTemplate.tdb file into your image folder" />
            </TextBlock>
            
            <TextBlock x:Name="CodeTemplateMessage2" Visibility="Visible"  HorizontalAlignment="Left" Margin="10,0,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run  Text="                        or use the TimelapseTemplateCreator to convert your CodeTemplate.xml file into a TimelapseTemplate.tdb." />
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Note: " FontSize="14"/>
				<Run Text="        Your group should have its own project-specific custom code template." />
                <LineBreak/> 
                <Run Text="                     If not, you need to create or edit one to fit your needs." />
            </TextBlock>
        </StackPanel>
 
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="cancelButton_Click">Cancel</Button>
                <Button Name="OkButton"  IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="okButton_Click" IsEnabled="True">Find a Timelapse Template</Button>
            </StackPanel>
            <Image Name="imgDateImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
