Timelapse2/Timelapse/DlgOptionsDarkImagesThreshold.xaml

<Window x:Class="Timelapse.DlgOptionsDarkImagesThreshold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Customize the threshold for determining dark images"
        Loaded="Window_Loaded"
        MinHeight="500" MinWidth="700"
		Height="900" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel PreviewKeyDown="Window_PreviewKeyDown">

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
            <Grid  Margin="10,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                <Canvas  Width="60" Height="60" Grid.Column="0">
                    <Ellipse Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                 <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                 </Canvas>
                <TextBlock  Grid.Column="1" Text="Set Thresholds Used to Determine Dark Images" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                <CheckBox Name="btnHideText" Content="Hide explanation" Grid.Column="2" Margin="0,10,5,0" VerticalAlignment="Center" Checked="btnHideText_StateChange" Unchecked="btnHideText_StateChange" IsThreeState="False"/>
            </Grid>
            <Grid Name="gridExplanation" HorizontalAlignment="Left" Margin="10,10,5,0"  VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14">
                    <Run Text="Issue: "/> 
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    <Run Text="If Timelapse mis-classifies images as 'dark' vs. 'ok', you can tune how classification is done." />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="14">
                    <Run Text="Algorithm: "/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    <Run Text="Timelapse determines each image's darkness by the following steps." />
                     <LineBreak/>
                    <Run Text="1. If it appears to be a valid color image, then classify it as Ok (i.e., not dark)."/> 
                    <LineBreak/>
                    <Run Text="2. Otherwise, count the number of pixels darker than a " /> <Run FontStyle="Italic" FontWeight="Bold" Text="grey color threshold" /> <Run Text=". " />
                    <LineBreak/>
                    <Run Text="3. If the % dark pixels in this image is greater than a " /> <Run FontStyle="Italic" FontWeight="Bold" Text="dark percentage threshold" /> <Run Text=", then classify it as dark." />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14">
                    <Run Text="To tune it: "/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    <Run Text="Go to an image that you think is a typical 'borderline' dark vs. light image."/>  
                    <Run Text="The color of the horizontal bar below reflects the current "/> 
                    <Run FontStyle="Italic" FontWeight="Bold" Text="grey color threshold" />, 
                    <Run Text="while its length shows how many pixels in the current image are below that value."/>
                    <Run Text="The red line shows the "/> <Run FontStyle="Italic" FontWeight="Bold" Text="dark percentage threshold" /> <Run Text=" needed." />
                    <LineBreak/>
                    <Run Text="1. Drag the red line and the slider to adjust both thresholds, until satisfied with the image classification."/>
                     <LineBreak/>
                    <Run Text="2. Check other borderline images to see if it improves image classification. If not, repeat the above steps."/>
                    <LineBreak/>
                    <Run Text="3. If it looks good, Apply those settings to all images. Review and repeat if needed."/>
                    <LineBreak/>
                    <Run Text="4. At any time, you can reset thresholds to their initial values or to the Timelapse defaults, and Apply them. "/>
                </TextBlock>
            </Grid>

            <Rectangle Fill="#FF868686" Height="2"></Rectangle>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>


                <Slider Name="sldrDarkThreshold" DockPanel.Dock="Left" Width="Auto" Margin="0,3,0,0" Padding="0,-8,0,0"  Maximum="255" Minimum="1" SmallChange="1" TickFrequency="5" Value="60" VerticalContentAlignment="Bottom"/>
                <Label  Content ="Grey color threshold" FontWeight="Bold" Grid.Column="0" Padding="0,4,0,0" Margin="0,13,3,0"/>
                
                <Canvas Name="FeedbackCanvas" Background="Beige" Width="Auto" Height="30" Grid.Column="1">
                    <Rectangle Name="RectDarkPixelRatioFound" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Canvas.Left="0" Canvas.Top="0"></Rectangle>
                    <Thumb Name="LineDarkPixelRatio" Canvas.Left="50" Canvas.Top="0" Canvas.ZIndex="99" DragDelta="Thumb_DragDelta" Cursor="Hand">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Stroke="Red" StrokeThickness="2" Fill="Red" Height="Auto" Width="Auto"/>
                                    <Line Stroke="Black"  StrokeThickness="1" X1="0" X2="12" Y1="15" Y2="15" />
                                    <Line Stroke="Black"  StrokeThickness="1" X1="0" X2="4" Y1="15" Y2="18" />
                                    <Line Stroke="Black"  StrokeThickness="1" X1="0" X2="4" Y1="15" Y2="12" />
                                    <Line Stroke="Black"  StrokeThickness="1" X1="8" X2="12" Y1="18" Y2="15" />
                                    <Line Stroke="Black"  StrokeThickness="1" X1="8" X2="12" Y1="12" Y2="15" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
                <Label Name="lblGreyColorThreshold" IsHitTestVisible = "False" Content="---" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="0,-8,0,0" Height="15" FontSize="12">
                    <Label.Background>
                        <SolidColorBrush Color="Beige" Opacity="0.7" />
                    </Label.Background>
                </Label>

                <Label  Name="lblDarkPixelRatio" IsHitTestVisible = "False" Content ="--" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"  Padding="0,-8,0,0" Height="15"  FontSize="12">
                    <Label.Background>
                        <SolidColorBrush Color="Beige" Opacity="0.7" />
                    </Label.Background>
                </Label>
              
                <Button Content="Reset..." 
                    Margin="5"
                    Click="btnReset_Click"
                    ContextMenuService.IsEnabled="False"
                    Grid.Column="2">
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Initial threshold settings" ToolTip="Reset the thresholds to those at the start of this dialog" Click="menuResetCurrent_Click"/>
                            <MenuItem Header="System default threshold settings"  ToolTip="Reset the thresholds to the recommended Timelapse Defaults" Click="menuResetDefault_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>

            <Grid Width="Auto" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" >
                    <Label Content="Image:"  HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" />
                    <Label Name="lblImageName" Content="Foo.jpg" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Normal" />
                </StackPanel>
                <Label Content="Original/New classification:" Padding="0,5,0,0" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Grid.Column="1"  HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Width="Auto" HorizontalAlignment="left">
                    
                    <Label Name="lblOriginalClassification" Padding="0,5,0,0" MinWidth="60" Margin="0,0,0,0" Content="---------" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right"/>
                    <Label Padding="0,5,0,0" Margin="0,0,0,0" Content="/"  DockPanel.Dock="Left" FontSize="12" FontWeight="Bold"  />
                    <Label Name="lblNewClassification" Padding="0,5,0,0" Margin="0,0,0,0"  Content="----" FontWeight="Normal" FontSize="12"  HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Width="Auto" HorizontalAlignment="Right" >
                    <Label Name="lblRatioFound" Content="--"   Margin="0,0,0,0"  Padding="0,5,0,0" FontSize="12" FontWeight="Normal" Width="Auto" HorizontalContentAlignment="Right"/>
                    <TextBlock Name="txtPercent" Text="% " Margin="0,0,0,0"  Padding="0,5,0,0" FontSize="12" />
                    <TextBlock Name="lblThresholdMessage" Text="of the image pixels are darker than the threshold" Margin="0,0,5,0"  Padding="0,5,0,0" FontSize="12" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Width="Auto" Height="Auto" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="PrevButton"  Width="Auto" Grid.Column="0" IsDefault="False" VerticalAlignment="Center"  Padding="8" Margin="10,10,0,10" HorizontalAlignment="Left" FontFamily="Marlett" FontSize="20" Click="prevButton_Click">3</Button>
            <Slider Name="sldrScrollImages"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,0" AutoToolTipPlacement="BottomRight"/>
            <Button Name="NextButton"   Width="Auto" Grid.Column="2" IsDefault="False" VerticalAlignment="Bottom"  Padding="8" Margin="0,10,50,10" HorizontalAlignment="Right" FontFamily="Marlett" FontSize="20" Click="nextButton_Click">4</Button>
            <Button Name="CancelButton"   Grid.Column="3" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="btnCancel_Click">Cancel</Button>
            <Button Name="OkButton"   Grid.Column="4" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="btnOk_Click">Apply to All Images</Button>
        </Grid>
        <Image Name="img" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
    </DockPanel>
</Window>