Timelapse2/Timelapse/OptionsWindow.xaml

<Window x:Class="Timelapse.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options Window" Height="291.938" Width="829.707" >
    <StackPanel Orientation="Vertical" Width="811">

        <GroupBox Header="The Main Image" Name="groupBox1" Margin="15,0,15,0" Padding="10,0,10,0" FontWeight="Bold" Width="776">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="How you can zoom in and out of the image" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Italic" Width="656" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Maximum zoom" FontWeight="Normal" Height="26" Width="127" VerticalAlignment="Top" />
                        <Slider Name="sldrMaxZoom" Width="200" ValueChanged="MaxZoomSlider_ValueChanged" VerticalAlignment="Top" />
                        <TextBlock Text="At its highest level, you will just end up with blurry pixels." TextWrapping="Wrap" FontWeight="Normal"  />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnResetMaxZoom" Content="Reset" FontWeight="Normal" Height="30" Width="60" Click="ResetMaxZoomButton_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="The Magnifying Glass"  Margin="15,15,15,0" Padding="10,0,10,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="93" Width="777" Visibility="Collapsed">
            <DockPanel Height="75" Width="759" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text=".NOT YET IMPLEMENTED. The magnifying glass that appears over the image" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Italic"  />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="26" Width="657">
                        <Label Content="Minimum zoom" FontWeight="Normal" Height="27" Width="126" VerticalAlignment="Top" />
                        <Slider  Name="slider2"  Width="200" VerticalAlignment="Top" />
                        <TextBlock Text="At its lowest level, there will be very little magnification" TextWrapping="Wrap" 
                                   FontWeight="Normal" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Maximum zoom" Height="28" FontWeight="Normal" Width="127" VerticalAlignment="Top" />
                        <Slider  Name="slider3"  Width="200" VerticalAlignment="Top" />
                        <TextBlock  Text="At its highest level, you will just end up with blurry pixels" TextWrapping="Wrap"  FontWeight="Normal" />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnResetMagnifyingGlassOptions" Content="Reset" FontWeight="Normal"  Height="30" Width="60"  />
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Differencing" Margin="15,15,15,0" Padding="10,0,10,0" HorizontalAlignment="Left"   VerticalAlignment="Top" FontWeight="Bold" Height="91" Width="777">
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="The appearance of the differenced black and white image" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Italic" Height="18" Width="660" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Difference threshold" Height="27" FontWeight="Normal" Width="128" VerticalAlignment="Top" />
                        <Slider Name="sldrDifferenceThreshold"  Width="200" ValueChanged="DifferenceThresholdSlider_ValueChanged" Height="25" VerticalAlignment="Top" />
                        <TextBlock Text="The threshold used to determine differences between files. Note that you need to navigate to a new file before you will see the results " TextWrapping="Wrap" FontWeight="Normal" Height="54" Width="300" />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnResetImageDifferencing" Content="Reset" FontWeight="Normal" Height="30" Width="58" Click="ResetImageDifferencingButton_Click"></Button>
            </DockPanel>
        </GroupBox>
        <Button Margin="15,15,15,0" Name="btnCloseWindow" Content="Done" Height="34" Width="745" Click="CloseWindowButton_Click" />

    </StackPanel>
</Window>
