Timelapse2/Timelapse/StockMessage.xaml

<UserControl x:Class="Timelapse.StockMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timelapse"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<StackPanel  Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">-->
                <Canvas Width="60" Height="60" Grid.Column="0">
                    <Ellipse  Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label  Name="lblIconType" Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="tbTitleText" Text="Title" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1"/>
                <CheckBox Name="btnHideText" Content="Hide explanation" Grid.Column="2" Visibility="Collapsed" Margin="10,10,5,0" VerticalAlignment="Center" Checked="HideTextButton_StateChange" Unchecked="HideTextButton_StateChange" IsThreeState="False" />
            </Grid>

            <TextBlock Name="tbProblemLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Problem:" />
            <TextBlock Name="tbProblemText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="1" Text=""/>

            <TextBlock Name="tbWhatLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="What:" />
            <TextBlock Name="tbWhatText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="2" Grid.Column="1" Text=""/>

            <TextBlock Name="tbReasonLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="Reason:" />
            <TextBlock Name="tbReasonText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="3" Grid.Column="1" Text=""/>


            <TextBlock Name="tbSolutionLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Text="Solution:" />
            <TextBlock Name="tbSolutionText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="4" Grid.Column="1" Text=""/>

            <TextBlock Name="tbResultLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Text="Result:" />
            <TextBlock Name="tbResultText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="5" Grid.Column="1" Text=""/>

            <TextBlock Name="tbHintLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Text="Hint:" />
            <TextBlock Name="tbHintText" Margin="0,10,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Grid.Row="6" Grid.Column="1" Text=""/>
        </Grid>
    </Grid>
</UserControl>
