Timelapse2/Timelapse/TimelapseWindow.xaml

<Window x:Class="Timelapse.TimelapseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Timelapse"
    Title="Timelapse 2.0: Helping You Analyze Images from Field Cameras" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        Width="1132" Height="676"  Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" WindowState="Normal" PreviewKeyUp="Window_PreviewKeyUp" Icon="32x32.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style  x:Key="RadioButtonCodeBar" TargetType="RadioButton" BasedOn="{ StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="Beige" BorderBrush="LightBlue" BorderThickness="1,1,1,4" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightBlue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>

        <Style  x:Key="LabelCodeBar" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style  x:Key="TextBoxCodeBar" TargetType="TextBox" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,4,5,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
        <!--
        <Style  x:Key="ComboBoxCodeBar" TargetType="ComboBox" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,4,5,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBLue"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEditable" Value="False" />
        </Style>
-->
        <Style  x:Key="StackPanelCodeBar" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <!-- An example of how to do a command binding in a menu or keyboard, should we want to add any
         if in a menu, we would add the attribut Command="Save" and InputGestureText="Ctrl+S" 
    <Window.CommandBindings>  
        <CommandBinding Command="Save" Executed="ExportCommandBinding_Executed"></CommandBinding> 
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
    </Window.InputBindings>
    -->
    <Grid >
        <DockPanel Name="mainUI">
            <Menu DockPanel.Dock="Top">
                <!-- File Menu -->
                <MenuItem Header="_File" IsTabStop="false">
                    <MenuItem Name="MenuItemLoadImages" Header="_Load images from folder..." Click="MenuItemLoadImages_Click" ToolTip="Asks for the image folder location, either creating a new database or opening an existing one"/>
                    <Separator />
                    <MenuItem Name="MenuItemExportAsCsv" Header="Export data for these images as a _CSV file..." IsEnabled="false" Click="MenuItemExportCsv_Click" ToolTip="Exports data for the (possibly filtered) images into a CSV (comma-separated values) file"/>
                    <MenuItem Name="MenuItemExportAsCsvAndPreview" Header="Export data for these images as CSV file and preview in _Excel..." IsEnabled="false" Click="MenuItemExportCsv_Click" ToolTip="Exports data for the (possibly filtered) images into a CSV (comma-separated value) file and previews it in Excel"/>
                    <MenuItem Name="MenuItemImportFromCsv" Header="I_mport data from a CSV file..." IsEnabled="false" Click="MenuItemImportFromCsv_Click" ToolTip="Exports data for the (possibly filtered) images into a CSV (comma-separated values) file"/>
                    <Separator />
                    <MenuItem Name="MenuItemExportThisImage" Header="Export this _image..." Click="MenuItemExportThisImage_Click" IsEnabled="false" ToolTip="Exports (copies) this image into a particular folder"/>
                    <Separator />
                    <MenuItem Name="MenuItemRenameImageDatabaseFile" Header="Rename the _data file..." Click="MenuItemRenameImageDatabaseFile_Click" IsEnabled="false" ToolTip="Renames the data file to a name of your choosing"/>
                    <!-- <MenuItem Name="MenuItemAddImagesToImageSet" Header="_Add images to image set..." Click="MenuItemAddImagesToImageSet_Click" IsEnabled="false" ToolTip="Adds more images to the currently opened image set"/> -->
                    <Separator />
                    <MenuItem Name="MenuItemRecentImageSets" Header="_Recent image sets" IsEnabled="false" ToolTip="Recently used image sets"/>
                    <Separator />
                    <MenuItem Name="MenuItemExit" Header="E_xit" Click="MenuItemExit_Click" ToolTip="Quits the program"/>
                </MenuItem>

                <!-- Edit Menu -->
                <MenuItem Name="MenuItemEdit" Header="_Edit" IsEnabled="false" IsTabStop="false">
                    <MenuItem Name="MenuItemCopyPreviousValues" IsCheckable="False" Header="_Copy previous values" Click="BtnCopy_Click" InputGestureText="C" ToolTip="Copy selected data as recorded on the previous image. Applies only to data marked 'Copyable' in the code template."/>
                    <MenuItem Name="MenuItemPopulateFieldFromMetaData" IsCheckable="False" Header="_Populate a field with image metadata..." ToolTip="Match a data field with an image metadata type. Then populate that field across all images with the corresponding image metadata value." Click="MenuItemPopulateFieldFromMetaData_Click"/>
                    <MenuItem Header="D_elete"  IsCheckable="False" SubmenuOpened="Delete_SubmenuOpening"  >
                        <MenuItem Name="MenuItemDeleteImage" IsCheckable="False" Header="The current _image..." Click="MenuItemDeleteImage_Click"  ToolTip="Deletes the image but not the data associated with that image"/>
                        <MenuItem Name="MenuItemDeleteImageAndData" IsCheckable="False" Header="The current image and its _data..." Click="MenuItemDeleteImage_Click"  ToolTip="Deletes the image and the data associated with it"/>
                        <Separator/>
                        <MenuItem Name="MenuItemDeleteImages" IsCheckable="False" Header="_All images marked for deletion..." Click="MenuItemDeleteImages_Click"  ToolTip="Deletes all images marked for deletion, but leaves the data intact"/>
                        <MenuItem Name="MenuItemDeleteImagesAndData" IsCheckable="False" Header="_All images marked for deletion and their data..." Click="MenuItemDeleteImages_Click"  ToolTip="Deletes all images marked for deletion, as well as the data associated with those images"/>
                    </MenuItem>
                    <MenuItem Header="_Date Correction" IsCheckable="False" >
                        <MenuItem Name="MenuItemRereadDatesfromImages" Header="_Re-read dates from images..."  Click="MenuItemRereadDatesfromImages_Click"  ToolTip="Re-read the dates from all the images" IsEnabled="True" />
                        <MenuItem Name="MenuItemCorrectTimeChanges" Header="Correct for _daylight savings time..."  Click="MenuItemCorrectDaylightSavings_Click"  ToolTip="Utilities to correct daylight saving time issues" IsEnabled="True" />
                        <MenuItem Name="MenuItemCorrectDates" Header="Add a correction value to _every date..."  Click="MenuItemDateCorrections_Click"  ToolTip="Utilities to correct for dates that are not quite right" IsEnabled="True" />
                        <MenuItem Name="MenuItemCheckModifyAmbiguousDates" Header="Check and modify _ambiguous dates..."  Click="MenuItemCheckModifyAmbiguousDates_Click"  ToolTip="Check And modify (if needed) ambiguous dates on a day by day basis" IsEnabled="True" />
                        <MenuItem Name="MenuItemSwapDayMonth" IsCheckable="False" Header="_Swap day and month for all images..."  Click="MenuItemSwapDayMonth_Click" ToolTip="Swaps the day and month value in the Date field across all images, if possible"/>
                    </MenuItem>

                    <MenuItem Name="MenuItemLog" Header="Edit _notes for this image set..."  Click="MenuItemLog_Click"  ToolTip="View and edit any notes (e.g., a log of activites or to-do items) particular to this Image Set" IsEnabled="True" />
                </MenuItem>

                <!-- Options Menu -->
                <MenuItem Name="MenuItemOptions" Header="_Options" IsEnabled="false" IsTabStop="false">
                    <MenuItem Name="MenuItemControlsInSeparateWindow" IsCheckable="True" IsChecked="False" Header="_Controls in separate window" Click="MenuItemControlsInSeparateWindow_Click" ToolTip="Toggles whether your coding controls should appear in the main window or in a separate window"/>
                    <MenuItem Name="MenuItemAudioFeedback" IsCheckable="True" IsChecked="False" Header="_Audio feedback" Click="MenuItemAudioFeedback_Click" ToolTip="Toggles the audio that speaks the count whenever you add a counting mark to the image"/>
                    <Separator/>
                    <MenuItem Header="_Magnifying Glass"  IsCheckable="False" >
                        <MenuItem Name="MenuItemMagnifier" IsCheckable="True" IsChecked="False" InputGestureText="M" Header="_Visibility" Click="MenuItemMagnifier_Click" ToolTip="Toggles the presence of the magnifying glass"/>
                        <MenuItem Name="MenuItemMagnifierIncrease" IsCheckable="False" InputGestureText="U" Header="_Increase magnification" Click="MenuItemMagnifierIncrease_Click" ToolTip="Increase the magnification of the magnifying glass"/>
                        <MenuItem Name="MenuItemMagnifierDecrease" IsCheckable="False" InputGestureText="D" Header="_Decrease magnification" Click="MenuItemMagnifierDecrease_Click" ToolTip="Decrease the magnification of the magnifying glass"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="MenuItemImageCounts" Header="Show _image counts..." Click="MenuItemImageCounts_Click" ToolTip="Displays statistics on the number of images and their types"/>
                    <MenuItem Name="MenuItemViewFilteredDatabaseContents" Header="Show _filtered database contents..." Click="MenuItemViewFilteredDatabaseContents_Click" ToolTip="Display the current filtered view of the (changing) database"/>

                    <Separator/>
                    <MenuItem Name="MenuItemOptionsDarkImagesThreshold" Header="Customize the _threshold for determining dark images..."  Click="MenuItemOptionsDarkImagesThreshold_Click"  ToolTip="Adjust two values that determine how images should be classified as dark" IsEnabled="True" />
                    <MenuItem Name="MenuItemOptionsBox" Header="Advanced _settings and operations..."  InputGestureText="Ctl" Click="MenuItemOptions_Click"  ToolTip="Brings up options that should only be used by advanced users" IsEnabled="False" />
                </MenuItem>

                <!-- View Menu -->
                <MenuItem x:Name="MenuItemView" Header="_View" IsEnabled="false" IsTabStop="false" SubmenuOpened="View_SubmenuOpening"  ToolTip="Zooming, navigating, and image differencing">
                    <MenuItem Name="MenuItemViewNextImage" IsCheckable="False" Header="View _next image" Click="MenuItemViewNextImage_Click" InputGestureText="&#x2192;" ToolTip="View the next image in the image set"/>
                    <MenuItem Name="MenuItemViewPreviousImage" IsCheckable="False" Header="View _previous image"  Click="MenuItemViewPreviousImage_Click" InputGestureText="&#x2190;" ToolTip="View the previous image in the image set"/>
                    <Separator/>
                    <MenuItem Name="MenuItemZoomIn" IsCheckable="False" Header="Zoom _in" Click="MenuItemZoomIn_Click" InputGestureText="&#x2039;" ToolTip="Zoom into this image"/>
                    <MenuItem Name="MenuItemZoomOut" IsCheckable="False" Header="Zoom _out"  Click="MenuItemZoomOut_Click" InputGestureText="&#x203A;" ToolTip="Zoom out of this image"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItemBookmarkSavePanZoom" IsCheckable="False" Header="_Bookmark current zoom region" InputGestureText="B" ToolTip="Save the current zoom region setting as a bookmark" Click="MenuItem_BookmarkSavePanZoom"/>
                    <MenuItem x:Name="MenuItemBookmarkSetPanZoom" IsCheckable="False"  Header="Zoom to bookmarked _region" InputGestureText="+" ToolTip="Zoom to the region saved in the bookmark" Click="MenuItem_BookmarkSetPanZoom"/>
                    <MenuItem x:Name="MenuItemBookmarkDefaultPanZoom" IsCheckable="False" Header="Zoom out all the _way" InputGestureText="-" ToolTip="Zoom out to see the entire image" Click="MenuItem_BookmarkDefaultPanZoom"/>
                    <Separator/>
                    <MenuItem Name="MenuItemViewDifferencesCycleThrough" IsCheckable="False" Header="_Cycle through image differences" Click="MenuItemViewDifferencesCycleThrough_Click" InputGestureText="&#x2191;" ToolTip="View an image enhancement that cycles through the visual differences between the current image and the next image, and then the previous image"/>
                    <MenuItem Name="MenuItemViewDifferencesCombined" IsCheckable="False" Header="_View combined image differences" Click="MenuItemViewDifferencesCombined_Click" InputGestureText="&#x2193;" ToolTip="View an image enhancement that shows, as a single image, the visual differences between the current image and the surrounding two images"/>
                    <Separator/>
                </MenuItem>

                <!-- Filter Menu -->
                <MenuItem x:Name="MenuItemFilter" Header="F_ilter" IsEnabled="false" IsTabStop="false" SubmenuOpened="View_SubmenuOpening" ToolTip="Filter the data to only show a subset of the images">
                    <MenuItem x:Name="MenuItemViewAllImages" IsCheckable="True" IsChecked="True" Header="_All images" Click="MenuItemView_Click" ToolTip="Shows all images, including corrupted and dark ones"/>
                    <MenuItem x:Name="MenuItemViewLightImages"   IsCheckable="True" IsChecked="False" Header="_Light images" Click="MenuItemView_Click" ToolTip="Filters the images displayed to remove those that are dark or corrupted"/>
                    <MenuItem x:Name="MenuItemViewDarkImages" IsCheckable="True" IsChecked="False" Header="_Dark images" Click="MenuItemView_Click" ToolTip="Filters the images displayed to show only dark images"/>
                    <MenuItem x:Name="MenuItemViewCorruptedImages" IsCheckable="True" IsChecked="False" Header="_Corrupted images" Click="MenuItemView_Click" ToolTip="Filters the images displayed to show only corrupted images"/>
                    <MenuItem x:Name="MenuItemViewMissingImages"   IsCheckable="True" IsChecked="False" Header="_Missing images"   Click="MenuItemView_Click" ToolTip="Filters the images displayed to show only missing images"/>
                    <MenuItem x:Name="MenuItemViewImagesMarkedForDeletion"  IsCheckable="True" IsChecked="False" Header="_Images marked for deletion"   Click="MenuItemView_Click" ToolTip="Filters the images displayed to show only images marked for deletion"/>
                    <MenuItem x:Name="MenuItemViewCustomFilter"  IsCheckable="True" IsChecked="False" Header="_Custom filter..."  ToolTip="Create a custom filter to display only particular images" Click="MenuItemViewCustomFilter_Click"/>
                </MenuItem>

                <!-- Help Menu -->
                <MenuItem Name="MenuItemHelp" Header="_Help" IsEnabled="true" IsTabStop="false">
                    <MenuItem Name="MenuItemOverview" Header="_Brief overview..." Click="MenuOverview_Click" ToolTip="A brief overview of how to use this software"/>
                    <Separator/>
                    <MenuItem Name="MenuItemTimelapseHomePage" Header="The Timelapse _web page (via your web browser)" Click="MenuTimelapseWebPage_Click" ToolTip="Displays the Timelapse Image Analyzer web page in your browser"/>
                    <MenuItem Name="MenuItemTutorialManual" Header="Tutorial _manual (via your web browser)" Click="MenuTutorialManual_Click" ToolTip="Displays the Tutorial Manual - a large PDF file - in your browser"/>
                    <MenuItem Name="MenuItemDownloadSampleImages" Header="_Download tutorial sample images (via your web browser)" Click="MenuDownloadSampleImages_Click" ToolTip="Using your browser, it downloads the sample image files used in the  Tutorial Manual for you to practise with"/>
                    <MenuItem Name="MenuItemJoinMailingList" Header="Timelapse mailing list - _Join it (via your web browser)" Click="MenuJoinTimelapseMailingList_Click" ToolTip="Using your browser, go to the page that lets you join the timelapse mailing list. You will be informed about updates, and you can post requests to it."/>
                    <MenuItem Name="MenuItemMailToMailingList" Header="Timelapse mailing list - Send _email " Click="MenuMailToTimelapseMailingList_Click" ToolTip="Post an email to the Timelapse mailing list. You should join the mailing list before doing this."/>
                    <MenuItem Name="MenuItemAbout" Header="_About..." Click="MenuOverview_About" ToolTip="Displays version information about this program and how to contact its creator"/>
                </MenuItem>

            </Menu>
            <local:HelpUserControl x:Name="helpControl" Visibility="Visible" Height="Auto" ></local:HelpUserControl>
            <local:FeedbackCtl x:Name="feedbackCtl" Visibility="Collapsed"  ></local:FeedbackCtl>

            <StackPanel Margin="0,0,0,0" DockPanel.Dock="Top">
                <Grid Name="ControlGrid" VerticalAlignment="Stretch" Margin="1,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="Auto"  />
                    </Grid.ColumnDefinitions>

                    <StackPanel DockPanel.Dock="Top"  Name="controlsTray" Visibility="Collapsed" Grid.Column="0">
                    </StackPanel>
                    <Button Name="btnCopy" Background="#C8FBC8" Visibility="Collapsed" Click="BtnCopy_Click"  Margin="5,5,5,5" Padding="5,0,5,0" Grid.Column="1" HorizontalAlignment="Right" 
                            Width="Auto" MinHeight="60" VerticalAlignment="Stretch" ToolTip="Copy selected data as recorded on the previous image. Applies only to data marked 'Copyable' in the code template.">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                            Copy<LineBreak/>Previous<LineBreak/>Values
                        </TextBlock>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#C8FBC8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,5,5,5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C8FBC8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <DockPanel Name="DockPanelNavigator" Visibility="Collapsed" >
                    <Slider Name="ImageNavigatorSlider" Minimum ="0" Maximum="0" ValueChanged="ImageNavigatorSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="1" ToolTip="Scroll through all images" Margin="5,0,5,0"/>
                </DockPanel>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="statusBar" ItemsSource="{Binding}">
                <StatusBarItem Content="Image number: " FontWeight="Bold" />
                <StatusBarItem Content="0"/>
                <StatusBarItem Content="of "/>
                <StatusBarItem Content="Unknown"/>
                <StatusBarItem Content=""/>
                <StatusBarItem Content="" HorizontalAlignment="Right" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
