TemplateEditor/Dialog/AboutEditor.xaml

<Window x:Class="Carnassial.Editor.Dialog.AboutEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Carnassial.Controls;assembly=Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About the Carnassial Template Editor" Height="420" Width="550"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" StatusImage="Information" Title="About the Carnassial Template Editor" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="0">
                  <Run FontWeight="Bold" Text="Version:  " />
                  <Run x:Name="Version" />
                </TextBlock>
                <Button x:Name="CheckForNewerRelease" Content="_Check for newer release" Margin="10,0,10,0" Padding="5,0,5,0" Click="CheckForUpdate_Click" Grid.Column="1" />
                <Button x:Name="ViewReleases" Content="_View releases" Margin="10,0,15,0" Padding="5,0,5,0" Click="VersionChanges_Click" Grid.Column="2" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0">
                <Run FontWeight="Bold" Text="Author: " /> 
                <Run Text="Carnassial development team"/>
                <LineBreak />
                <Run Text="               Cascades Carnivore Project"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" FontWeight="Bold">Terms of use:</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="60,0,10,0" TextWrapping="Wrap">
                Carnassial is supplied as is as a volunteer extension of our regular work.  However, we'd like to it make it better for you too.  Submit comments, problems, or suggestions at <Hyperlink Name="IssuesLink" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Organization/Repo/issues</Hyperlink> or email <Hyperlink Name="EmailLink" RequestNavigate="Hyperlink_RequestNavigate">devteam@provider.net</Hyperlink>.  If you fork the repo to address your needs please submit a pull request after ensuring your changes meet the commit requirements described in the readme!
            </TextBlock>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Window>
