TemplateEditor/Dialog/AboutEditor.xaml

<Window x:Class="Carnassial.Editor.Dialog.AboutEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About the Carnassial Template Editor" Height="420" Width="550"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel  Margin="10,10,0,0" Orientation="Horizontal">
                <Canvas Width="60" Height="60">
                    <Ellipse  Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label  Content="i" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="txtBlockTitle" Text="About the Carnassial Template Editor" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Version: " FontSize="14"/> 
                <Run x:Name="Version" FontSize="14"/>
                </TextBlock>
                <Button Name="CheckForUpdate" Content="Check for Newer Versions" Margin="50,0,0,0" Click="CheckForUpdate_Click"/>
                <Button Name="VersionChanges" DockPanel.Dock="Right" Content="See Version History" Margin="10,0,0,0" Padding="5,0,5,0" Click="VersionChanges_Click"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Author: " FontSize="14"/> 
                <Run Text="Todd West"/>
                <LineBreak />
                <Run Text="                  Cascades Carnivore Project"/>
                <LineBreak />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="14" >
                <Run FontWeight="Bold" Text="Terms of use: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="70,0,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap"  FontSize="14">
                <Run Text="Carnassial is supplied 'as is' as a volunteer spinoff from our regular work." />
                <Run Text="However, we are quite interested in making it better for you." />
                <LineBreak />              
                <LineBreak />  
                <Run Text="Please submit any comments, problems, or suggestions for improvement at https://github.com/CascadesCarnivoreProject/Carnassial/issues.  Or, even better, fork the repo, address your needs, and submit a pull request!" />
                <LineBreak />
            </TextBlock>
        </StackPanel>
        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Window>
