TemplateEditor/Dialog/EditWellKnownValues.xaml

<Window x:Class="Carnassial.Editor.Dialog.EditWellKnownValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit well known values for note or choice control" 
        Height="500" Width="300"
        Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Enter one value per line.  These values become the autocompletions for notes and the choices available in a choice control." Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <TextBox Name="ValuesList" MinHeight="100" TextWrapping="NoWrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="ItemList_TextChanged" ToolTip="Define automcompletions or choices by entering one item per line." Grid.Row="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" Padding="10" Margin="10,5,5,5" Click="OkButton_Click" IsEnabled="False">_Okay</Button>
            <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="5,5,5,5" Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
