TemplateEditor/Dialog/EditChoiceList.xaml

<Window x:Class="Carnassial.Editor.Dialog.EditChoiceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit choices" 
        Height="400" Width="200"
        Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Enter one choice per line." Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="0" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <TextBox Name="ChoiceList" MinHeight="100" TextWrapping="NoWrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="ItemList_TextChanged" ToolTip="Define the choice menu by editing 1 choice item per line" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" Padding="10" Margin="10,5,5,5" Click="OkButton_Click" IsEnabled="False">_Okay</Button>
            <Button Name="CancelButton" IsCancel="True" AutomationProperties.AutomationId="CancelButton" Padding="10" Margin="5,5,5,5" Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
