TemplateEditor/Dialog/InspectMetadata.xaml

<Window x:Class="Carnassial.Editor.Dialog.InspectMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="clr-namespace:Carnassial.Control;assembly=Carnassial"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Inspect metadata available in files"
        Loaded="Window_Loaded"
		MinHeight="600" MinWidth="768" Height="856" Width="840" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:StockMessageControl x:Name="Message"
                        StatusImage="Question"
                        Title="See what metadata is available in a file of your choosing."
                        What="Cameras typically embed metadata in image files, some of which may be useful to capture as data. 
&#10;You can inspect an image or video of your choice to see what metadata is typically recorded. 
&#10;You can then create a Note field representing that metadata, where Carnassial can automatically populate its values."
                        Solution="1. Click 'Inspect Image' below to navigate to a typical image you will be analyzing. 
&#10;2. Inspect the metadata to see if there are any fields of interest to you.
&#10;3. If so, create a meaningfully labelled Note for each metadata field you want. 
&#10;4. Later, use Carnassial to populate that field across your image set by selecting 'Populate a field with metadata...' from the Carnassial 'Edit' menu."
                        Hint="As metadata can be camera specific, inspect files produced by each camera model you have and compare their metadata."
                        HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="1">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            <Grid Name="PanelHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="OpenFile" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="10,10,5,10"  Click="OpenFile_Click">Open _File</Button>
                <Label Content="File currently open:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="--" MinWidth="100" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontWeight="Normal" Name="ImageName" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <DataGrid Name="DataGrid" Margin="10,0,10,0" ColumnWidth="*" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DirectoryName}" Header="metadata directory" />
                <DataGridTextColumn Binding="{Binding Name}" Header="tag name" />
                <DataGridTextColumn Binding="{Binding Description}" Header="value" />
            </DataGrid.Columns>
        </DataGrid>
        <Button IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkayButton_Click" Grid.Row="3">_Okay</Button>
    </Grid>
</Window>
