TemplateEditor/Dialog/InspectMetadata.xaml

<carnassial:WindowWithSystemMenu x:Class="Carnassial.Editor.Dialog.InspectMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:carnassial="clr-namespace:Carnassial;assembly=Carnassial"
        xmlns:control="clr-namespace:Carnassial.Control;assembly=Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inspect metadata available in files"
        Loaded="Window_Loaded"
		MinHeight="600" MinWidth="768" Height="856" Width="840" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <control:StockMessageControl x:Name="Message"
                        StatusImage="Question"
                        Title="See what metadata is available in a file of your choosing."
                        What="Cameras typically embed metadata in image files, some of which may be useful to capture as data. 
&#10;You can inspect an image or video of your choice to see what metadata is typically recorded. 
&#10;You can then create a Note field representing that metadata, where Carnassial can automatically populate its values."
                        Solution="1. Click 'Inspect Image' below to navigate to a typical image you will be analyzing. 
&#10;2. Inspect the metadata to see if there are any fields of interest to you.
&#10;3. If so, create a meaningfully labelled Note for each metadata field you want. 
&#10;4. Later, use Carnassial to populate that field across your image set by selecting 'Populate a field with metadata...' from the Carnassial 'Edit' menu."
                        Hint="As metadata can be camera specific, inspect files produced by each camera model you have and compare their metadata."
                        HideExplanationCheckboxIsVisible="True" Grid.Row="0" />
                <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
                <Grid Name="PanelHeader" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="80" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="OpenFile" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="10,10,5,10"  Click="OpenFile_Click">Open _File</Button>
                    <Label Content="File currently open:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="--" MinWidth="100" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontWeight="Normal" Name="ImageName" Grid.Column="2"/>
                </Grid>
                <DataGrid Name="DataGrid" Margin="10,0,10,0" ColumnWidth="*" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DirectoryName}" Header="metadata directory" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="tag name" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="value" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkayButton_Click" Grid.Row="4">_Okay</Button>
            </Grid>
        </Grid>
    </Grid>
</carnassial:WindowWithSystemMenu>
