TemplateEditor/Dialog/InspectMetadata.xaml

<carnassial:WindowWithSystemMenu x:Class="Carnassial.Editor.Dialog.InspectMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:carnassial="clr-namespace:Carnassial;assembly=Carnassial"
        xmlns:control="clr-namespace:Carnassial.Control;assembly=Carnassial"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource InspectMetadata.Title}"
        Loaded="Window_Loaded"
		MinHeight="600" MinWidth="768" Height="856" Width="840" ShowInTaskbar="False" Style="{StaticResource ApplicationWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MaximizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="RestoreWindow_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" CanExecute="CommandBinding_CanExecute" Executed="ShowSystemMenu_Execute" />
    </Window.CommandBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ApplicationTitle}" Grid.Column="0" />
            <Button Style="{StaticResource SystemMinimizeButton}" Grid.Column="2" />
            <Button Style="{StaticResource SystemMaximizeRestoreButton}" Grid.Column="3" />
            <Button Style="{StaticResource SystemCloseButton}" Grid.Column="4" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource DialogGrid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <control:StockMessageControl x:Name="Message"
                        Image="Question"
                        Title="{StaticResource InspectMetadata.Message.Title}"
                        What="{StaticResource InspectMetadata.Message.What}"
                        Solution="{StaticResource InspectMetadata.Message.Solution}"
                        Hint="{StaticResource InspectMetadata.Message.Hint}"
                        DisplayHideExplanationCheckbox="True" Grid.Row="0" />
                <Rectangle Style="{StaticResource DialogHorizontalRule}" Grid.Row="1" />
                <Grid Name="PanelHeader" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="OpenFile" Click="OpenFile_Click" Content="{StaticResource InspectMetadata.OpenFile}" Margin="10,10,10,10" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Column="0" Grid.Row="0" />
                    <Label Content="{StaticResource InspectMetadata.FileCurrentlyOpen}" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Name="ImageName" Content="--" FontWeight="Normal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />
                </Grid>
                <DataGrid Name="DataGrid" Margin="10,0,10,0" ColumnWidth="*" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DirectoryName}" Header="{StaticResource InspectMetadata.DataGrid.MetadataDirectory}" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="{StaticResource InspectMetadata.DataGrid.TagName}" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="{StaticResource InspectMetadata.DataGrid.Value}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="OkayButton_Click" Content="{StaticResource Dialog.OK}" IsCancel="True" HorizontalAlignment="Right" Margin="{StaticResource Dialog.ButtonMargin}" Padding="{StaticResource Dialog.ButtonPadding}" Grid.Row="4" />
            </Grid>
        </Grid>
    </Grid>
</carnassial:WindowWithSystemMenu>
